        SAT              SUN              MON              TUE               WED                THU                 FRI         
08:00   csleep_in@8      csleep_in@4      cwork_out@2      cwork_out         cwork_out@2        cwork_out           cwork_out@2    
08:30                                                      m@2                                  m@2                                
09:00                                     m                                  m                                      m              
09:30                                     .                .                 .                  .                   .              
10:00                    m@2              cpractice♪@2     g@2               g@2                g@2                 ybrent@2             
10:30                                                                                                                                    
11:00                    .                ybrent@2         msgd@4            .                  mflows@4            .                       
11:30                    .brunch                                             bcoco@3                                .                    
12:00   m@2              ....             g@2                                                                       bisolab@4     
12:30                    ....                                                                                                    
13:00   .                .                bstat_learn@3    bcomp_cogsci@3    bstat_learn@3      bcomp_cogsci@3                 
13:30   g@2              ytype_theory@3                                                                                           
14:00                                                                                                               g@2            
14:30   mflows@3                          .                bcompu_theory@3   mdissect@4         bcompu_theory@3                    
15:00                    g@2              bdissect@2                                                                bphillip@2   
15:30                                                                                                                                      
16:00   mdissect@3       yyoga@2          mflows@3         bsipser@2                            mdissect@3          mflows@3        
16:30                                                                        msgd@4                                                  
17:00                    mflows@3                          mflows@4                                                                 
17:30   msgd@3                            mdissect@3                                            msgd@3              g@2              
18:00                                                                                                                               
18:30                    mdissect@3                                          .                                      .              
19:00   g@2                               .                .                 yyoga@2            .                   .              
19:30                                     ycall_mapa       .                                    ycall_mapa          .              
20:00   .                msgd@3           mnotes@2         mnotes@2          mnotes@2           mnotes@2            .              
20:30   .                                                                                                           .              
21:00   .                                 mtoc_pset@2      mslt_pset@2       mtoc_pset@2        mslt_pset@2         .              
21:30   .                g@2                                                                                        .              
22:00   .                                 g@2              g@2               g@2                g@2                 .              
22:30   .                .                                                                                          .              
23:00   .                .                .                .                 .                  .                   .              
23:30   .                .                .                .                 .                  .                   .              
