        SAT            SUN            MON            TUE            WED            THU            FRI         
08:00   csleep_in      csleep_in      .              .              .              .              .              
08:30   c              c              mmeal_a        mmeal_a        mmeal_a        mmeal_a        mmeal_a        
09:00   c              yma/pa         Grsrch         Grsrch         Grsrch         Grsrch         Grsrch         
09:30   c              y              G              G              G              G              G              
10:00   mplan          .              G              G              G              G              G              
10:30   m              cmusic         Mwriteup       crun           Mwriteup       crun           .              
11:00   .              c              Grsrch         ybrent         Grsrch         ybrent         Grsrch         
11:30   mmeal_ab       mmeal_ab       G              y              G              y              G              
12:00   m              m              G              crun           G              crun           G              
12:30   m              m              mmeal_b        mmeal_b        mmeal_b        mmeal_b        mmeal_b        
13:00   Grsrch         Grsrch         Bstat_learn    Bcomp_cogsci   Bstat_learn    Bcomp_cogsci   Grsrch         
13:30   G              G              B              B              B              B              G              
14:00   G              G              B              B              B              B              G              
14:30   Mwriteup       Mwriteup       .              Bcompu_theory  .              Bcompu_theory  Mwriteup       
15:00   Grsrch         Grsrch         Grsrch         B              Grsrch         B              Grsrch         
15:30   G              G              G              B              G              B              G              
16:00   G              G              G              .              G              .              G              
16:30   .              .              mmeal_c        mmeal_c        mmeal_c        mmeal_c        mmeal_c        
17:00   Mhw_and_it     Mhw_and_it     .              .              .              .              .             
17:30   M              M              Mhw_and_it     Mhw_and_it     Mhw_and_it     Mhw_and_it     Mhw_and__it   
18:00   M              M              M              M              M              M              M              
18:30   M              M              M              M              M              M              M              
19:00   .              .              M              M              M              M              M              
19:30   .              .              cweights       .              cweights       .              cweights       
20:00   mmeal_cd       mmeal_cd       c              .              c              .              c              
20:30   m              m              mmeal_d        mmeal_d        mmeal_d        mmeal_d        mmeal_d        
21:00   .              .              m              m              m              m              m              
21:30   .              .              .              .              .              .              .              
22:00   ydean          ywenyu         ychloe         yrosenberg     ybrian         ytejas         yma/pa         
22:30   ybar           ychingun       yryan          yezra          yalec          ydaniel        y              
23:00   .              .              .              .              .              .              .              
23:30   .              .              .              .              .              .              .              
