        SAT             SUN             MON              TUE             WED             THU             FRI
08:00   .               r                .               .               .               .               .
08:30   .               r                .               .               .               .               .
09:00   .               r                .               .               gdentist?       .               .
09:30   .               rarrive_urbana   .               .               g               gCS_bfast       .
10:00   .               rshuttle_hotel   g               gcheckout       g               g               gCS_bfast     
10:30   .               gRSVPTueShuttle  g               rshuttle_port   .               gfaculty_meets  gcampus_tour
11:00   .               .                garea_session   .               grenew_license  g               g 
11:30   .               .                g               rdepart_urbana  g               g               .    
12:00   gangelo's_dean  .                gstudent_meet   r               .               g               gNYC!
12:30   .               .                .               r               .               glunch          g 
13:00   .               rshuttle_UIUC    gheffernan_call r               .               g               g       
13:30   .               .                g               r               .               g               g
14:00   .               .                glunch          r               .               .               g 
14:30   .               galex_schwing    gfaculty_panel  r               .               gfaculty_meets  g              
15:00   .               .                g               r               .               g               g  
15:30   .               gdavid_forsyth   .               r               .               g               g 
16:00   .               .                .               r               .               ghousing_tour   .       
16:30   .               .                gtelgarsky      rarrive_detroit .               g               . 
17:00   .               .                glucas_tour?    rshuttle_AA     rto_airport     .               . 
17:30   .               ggrad_panel      g               r               .               .               .         
18:00   rparent_pickup  g                rshuttle_hotel  rparent_pickup  .               gfaculty_dinner .
18:30   ghaircut        g                gair_checkin    .               rdepart_detroit g               . 
19:00   .               gdinner          gdinner         .               r               g               .     
19:30   gdinner         g                g               .               r               g               . 
20:00   g               g                g               .               r               .               .  
20:30   .               rshuttle_hotel   g               .               rarrive_NYC     .               .   
21:00   gair_checkin    .                .               .               rshuttle_hotel  .               .       
21:30   .               .                .               .               .               .               .       
