        SAT             SUN             MON             TUE             WED             THU             FRI            
07:30   .               .               gbfast          gbfast/checkout .               .               .               
08:00   .               .               .               r_to_campus     .               .               .               
08:30   .               .               rto_campus      gzico_kolter    .               .               .               
09:00   .               .               gcs_overview    .               .               .               .               
09:30   .               .               .               g_priya_donti   gMIT_welcome    .               gcheckout       
10:00   rto_airport     .               gnihar_shah     gelizabeth_vp   .               .               rto_airport     
10:30   .               .               .               rto_airport     .               .               .               
11:00   .               .               gtai-sing_lee   .               .               gmirim_cauli    .               
11:30   rdepart_nyc     .               g               .               .               g               .               
12:00   r               .               gAI_lunch       .               gml_lunch       g               rdepart_boston  
12:30   rarrive_detroit rto_airport     g               rdepart_pitts   g               ccan_meet       r               
13:00   r               .               g               r               .               c_(cambridge)   r               
13:30   .               .               ggrad_research  r               .               c               rarrive_dc      
14:00   .               rdepart_detroit g               rarrive_boston  gfreeman        c               .               
14:30   .               r               gtoureztky      .               gdaskalakis     c               .               
15:00   .               rarrive_pitts   gnagarajan      ccan_meet       g               c               rdepart_dc      
15:30   .               rto_hotel       gdavid_held     c_(cambridge)   g               .               r               
16:00   .               gcheckin        glengerich      c               .               gtorralba       r               
16:30   .               .               gsandholm       gcheckin        gkaelbling      .               rarrive_detroit 
17:00   .               .               gopen_office_hs .               gtenenbaum      .               .               
17:30   .               .               g               .               gml_dinner      .               .               
18:00   .               ghotel_dinner   gdptmnt_dinner  gMSAIL_vidcall  g_-(janner?)    gmagdalen       .               
18:30   .               .               g               g               g               g               .               
19:00   .               .               g               .               .               g               .               
19:30   .               .               g               gaaron_pollack  gdavid_rich     ccan_meet       .               
20:00   .               .               rto_hotel       g               g               c_(cambridge)   .               
20:30   .               .               ccan_meet       g               g               c               .               
21:00   .               .               c_(pittsburgh)  .               .               c               .               
21:30   .               .               .               .               .               .               .               
