        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               .               .               .               . 
09:00   .               .               cinterviewable  .               r               .               . 
09:30   .               .               c09:00-11:00    .               gleo_zayas      .               r 
10:00   .               .               c               .               ycosmology      .               ycosmology 
10:30   .               .               c               bai             y               bai             y 
11:00   .               groberta        r               b               y               b               y 
11:30   .               g               gdean           b               .               b               . 
12:00   .               .               g               .               .               .               . 
12:30   .               .               .               .               .               .               . 
13:00   .               .               ydiffgeo        .               ydiffgeo        .               ydiffgeo
13:30   .               .               y               .               y               .               y
14:00   .               cinterviewable  r               cinterviewable  .               cinterviewable  . 
14:30   .               c14:00-18:00    graj            c14:00-17:30    r               c14:00-17:30    gjimmy♫
15:00   .               c               brandalgs       c               brandalgs       c               g 
15:30   .               c               b               c               b               c               g
16:00   .               c               b               c               b               c               . 
16:30   .               c               .               c               bquantcomp      c               . 
17:00   .               c               .               c               b               c               . 
17:30   .               c               .               .               b               r               . 
18:00   .               .               .               bmsail          .               ydiffgeo        .
18:30   .               .               .               b               .               y               . 
19:00   .               .               .               .               .               ymathcircle     r 
19:30   .               .               .               .               .               y               . 
20:00   .               .               .               .               .               gpizzahouse     .
20:30   .               .               .               .               .               g               . 
21:00   .               .               .               .               .               g               . 
21:30   .               .               .               .               .               r               . 
