            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               Rdue!@2         .               .               .               
            Yzander@9       .               .               .                               .               .               .               
.10:00@2                    cweights@4      cweights@4      g@10            g@10            g@10            g@10            .               
                                                                                                                            .               
.10:30@2                                                                                                                    .               
                                                                                                                            .               
.11:00@2                    m@4             .                                                                               .               
                                            .                                                                               .               
.11:30@2                                    y@4                                                                             .               
                                                                                                                            .               
.12:00@2    .               g@6                                                                                             .               
            .                                                                                                               .               
.12:30@2    .                               .               Ricml_latex!@2  .               .               .               .               
            .                               .                               .               .               .               .               
.13:00@2    .                               yprogsyn@6      g@10            yprogsyn@6      g@10            g@9             .               
            .                                                                                                               .               
.13:30@2    .               y@2                                                                                             .               
            .                                                                                                               .               
.14:00@2    .               .                                                                                               .               
            .               g@6                                                                                             .               
.14:30@2    .                               .                               .                                               .               
            .                               m@4                             m@4                                             .               
.15:00@2    .                                                                                                               .               
            .                                                                                               .               .               
.15:30@2    .                                               .                               .               y@4             .               
            .               .               .               .               .               .                               .               
.16:00@2    .               cyoga@4         g@10            g@10            g@10            ycats@6                         .               
            .                                                                                                               .               
.16:30@2    .                                                                                               .               .               
            .                                                                                               cmanus@7        .                     
.17:00@2    .               .                                                                                               .               
            .               g@5                                                             .                               .               
.17:30@2    .                                                                               m@4                             .                
            .                                                                                                               .               
.18:00@2    .                                                                                                               .               
            .                                                                                                               .               
.18:30@2    .               .               .               .               .               .               .               .               
            .               caquarium@4     cstretch@4      cswim@4         cweights@4      .               .               .               
.19:00@2    .                                                                               .               Yqueer_movies@8 .               
            .                                                                               chiit@4                         .               
.19:30@2    .                                                                                                               .               
            .               .               .               .               .                                               .               
.20:00@2    .               g@10            g@10            g@10            .                                               .               
            .                                                               .               .                               .               
.20:30@2    .                                                               .               .                               .               
            .                                                               .               .                               .               
.21:00@2    .                                                               .               .               .               .               
            .                                                               .               .               .               .               
.21:30@2    .                                                               .               .               .               .               
            .                                                               .               .               .               .               
.22:00@2    .                                                               .               .               .               .               
            .                                                               .               .               .               .               
.           .02-15          .02-16          .02-17          .02-18          .02-19          .02-20          .02-21
