PST         EST         SAT             SUN             MON             TUE             WED             THU             FRI         
.05:00@2    .08:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.05:30@2    .08:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.06:00@2    .09:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.06:30@2    .09:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.07:00@2    .10:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.07:30@2    .10:30@2    .               .               .               mread_cvpr@3    .               .               .               
                        .               .               .                               .               .               .               
.08:00@2    .11:00@2    .               .               .                               .               .               .               
                        .               .               .               .               .               .               .               
.08:30@2    .11:30@2    .               .               .               bisolab@6       cweights@4      m@14            .               
                        .               .               .                                                               .               
.09:00@2    .12:00@2    .               .               .                                                               .               
                        .               .               .                                                               .               
.09:30@2    .12:30@2    .               .               .                               m@10                            ytherapy@4      
                        .               .               .               .                                                               
.10:00@2    .13:00@2    .               .               .               ysipser@3                                                       
                        .               .               .                                                                               
.10:30@2    .13:30@2    .               .               .                                                               .               
                        .               .               .               .                                               .               
.11:00@2    .14:00@2    .               .               .               .                                               .               
                        .               .               .               .                                               .               
.11:30@2    .14:30@2    .               .               rtherapy@3      .                                               cweights@4      
                        .               .                               .                                                               
.12:00@2    .15:00@2    .               .                               .               yspivak_josh@6  .                                    
                        .               .               .               .                               .                               
.12:30@2    .15:30@2    .               .               .               .                               .               yfair_lunch@4   
                        .               .               .               .                               .                               
.13:00@2    .16:00@2    .               .               .               .                               g@10                            
                        .               .               yjitendra@2     .                                                               
.13:30@2    .16:30@2    .               .                               .                                               g@8             
                        .               .               .               .                                                               
.14:00@2    .17:00@2    .               .               yirene_pro@2    bpedro_andres@6 .                                               
                        .               .                                               .                                               
.14:30@2    .17:30@2    .               rfly_to_bos@15  .                               .                                               
                        .                               .                               .                                               
.15:00@2    .18:00@2    .                               .                               .                                               
                        .                               .                               .                                               
.15:30@2    .18:30@2    .                               .               .               .               .               .               
                        .                               .               .               .               .               .               
.16:00@2    .19:00@2    rlyft_to_sfo@3                  .               m@10            m@10            .               .               
                                                        .                                               .               .               
.16:30@2    .19:30@2                                    .                                               .               .               
                        .                               .                                               .               .               
.17:00@2    .20:00@2    .                               .                                               .               .               
                        .                               .                                               .               .               
.17:30@2    .20:30@2    .                               .                                               .               .               
                        .                               .                                               .               .               
.18:00@2    .21:00@2    .                               .                                               .               csleep_early@16 
                        .                               .                                               .                               
.18:30@2    .21:30@2    .               .               .               .               .               .                               
                        .               .               .               .               .               .                               
.19:00@2    .22:00@2    .               rlyft_to_sp@2   .               .               .               .                               
                        rfly_to_den@11                  .               .               .               .                               
.19:30@2    .22:30@2                    .               .               .               .               .                               
                                        .               .               .               .               .                               
.20:00@2    .23:00@2                    .               .               .               .               csleep_early@8                  
                                        .               .               .               .                                               
.20:30@2    .23:30@2                    .               .               .               .                                               
                                        .               .               .               .                                               
.21:00@2    .00:00@2                    .               .               .               .                                               
                                        .               .               .               .                                               
.21:30@2    .00:30@2                    .               .               .               .                                               
                                        .               .               .               .                                                
.           .           .2019-06-29     .2019-06-30     .2019-07-01     .2019-07-02     .2019-07-03     .2019-07-04     .2019-07-05
.           .           .to_mit         .               .               .               .               .               .           
