        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               .               .               .               . 
09:00   .               .               .               .               r               .               . 
09:30   .               .               .               .               gleo_zayas      .               r 
10:00   .               .               .               .               ycosmology      .               ycosmology 
10:30   .               .               .               bai             y               bai             y 
11:00   .               gnoah           .               b               y               b               y 
11:30   .               g               .               b               gdean           b               gsharon 
12:00   .               g               .               .               g               g               g 
12:30   .               g               r               .               g               r               g 
13:00   .               g               ydiffgeo        gtai_sing_lee   ydiffgeo        groberta        ydiffgeo
13:30   .               g               y               g               y               g               y
14:00   .               g               gsamjfree       .               .               r               . 
14:30   .               .               r               gcarl_vondrick  r               gsindhu_kutty   gjimmy♫
15:00   .               .               brandalgs       g               brandalgs       r               g 
15:30   .               .               b               gbrandon        b               .               g
16:00   .               .               b               .               b               ymath_club      . 
16:30   .               .               .               .               bquantcomp      y               . 
17:00   .               .               .               .               b               .               r 
17:30   .               .               .               .               b               .               .         
18:00   .               .               .               bmsail          .               ydiffgeo        .
18:30   .               .               .               b               .               y               . 
19:00   .               .               .               .               .               ymathcircle     . 
19:30   .               .               .               .               .               y               . 
20:00   .               .               .               .               .               gpizzahouse     .
20:30   .               .               r               .               .               g               . 
21:00   .               .               yimprov         .               .               g               . 
21:30   .               .               y               .               .               r               . 
