            SAT                 SUN                 MON                 TUE                 WED                 THU                 FRI         
.09:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.09:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.10:00@2    .                   .                   .                   .                   .                   aswim?@4            .                 
            .                   .                   .                   .                   .                                       . 
.10:30@2    .                   .                   .                   .                   .                                       . 
            .                   .                   .                   .                   .                                       . 
.11:00@2    g@12                g@12                .                   g@12                .                   .                   g@12                   
                                                    .                                       .                   .                     
.11:30@2                                            .                                       mcocosci@6          .                     
                                                    .                                                           .                     
.12:00@2                                            mgreg@3                                                     msia@4                
                                                                                                                                      
.12:30@2                                                                                                                              
                                                    .                                                                                 
.13:00@2                                            .                                       .                   .                     
                                                    .                                       .                   .                     
.13:30@2                                            .                                       .                   .                     
                                                    .                                       .                   .                     
.14:00@2    .                   .                   a@2                 mjosh?@2            g@12                g@12                a@2   
            .                   .                                                                                                     
.14:30@2    .                   .                   .                   .                                                           . 
            .                   .                   .                   .                                                           . 
.15:00@2    .                   .                   .                   .                                                           . 
            .                   .                   .                   .                                                           . 
.15:30@2    .                   .                   y@4                 .                                                           y@4
            .                   .                                       .                                                             
.16:00@2    .                   .                                       .                                                             
            .                   .                                       .                                                             
.16:30@2    .                   .                   a@2                 .                                                           a@2            
            .                   .                                       .                                                             
.17:00@2    agym?@4             .                   .                   agym?@4             a@2                 ajumprope?@4        a@2             
                                .                   .                                                                                  
.17:30@2                        .                   .                                       a@2                                     a@2
                                .                   .                                                                                 
.18:00@2    .                   .                   g@12                g@12                .                   .                   .   
            .                   .                                                           .                   .                   . 
.18:30@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.19:00@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.19:30@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.20:00@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.20:30@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.21:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.21:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
