PST         EST         SAT             SUN             MON             TUE             WED             THU             FRI         
.05:00@2    .08:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.05:30@2    .08:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.06:00@2    .09:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.06:30@2    .09:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.07:00@2    .10:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.07:30@2    .10:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.08:00@2    .11:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.08:30@2    .11:30@2    .               .               cweights@4      m@14            cweights@4      m@14            .               
                        .               .                                                                               .               
.09:00@2    .12:00@2    .               .                                                                               .               
                        .               .                                                                               .               
.09:30@2    .12:30@2    .               .               m@8                             m@10                            ytherapy@4      
                        .               .                                                                                               
.10:00@2    .13:00@2    .               .                                                                                               
                        .               .                                                                                               
.10:30@2    .13:30@2    .               .                                                                               .               
                        .               .                                                                               .               
.11:00@2    .14:00@2    .               g@12                                                                            .               
                        .                                                                                               .               
.11:30@2    .14:30@2    .                               ytherapy@4                                                      cweights@4      
                        .                                                                                                               
.12:00@2    .15:00@2    .                                               .               .               .                                    
                        .                                               .               .               .                               
.12:30@2    .15:30@2    .                               .               .               .               .               yfair_lunch@4   
                        .                               .               .               .               .                               
.13:00@2    .16:00@2    .                               g@10            g@10            g@10            g@10                            
                        .                                                                                                               
.13:30@2    .16:30@2    .                                                                                               g@8             
                        .                                                                                                               
.14:00@2    .17:00@2    .               ycall_mapa@4                                                                                    
                        .                                                                                                               
.14:30@2    .17:30@2    .                                                                                                               
                        .                                                                                                               
.15:00@2    .18:00@2    .               .                                                                                               
                        .               .                                                                                               
.15:30@2    .18:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.16:00@2    .19:00@2    rlyft_to_sfo@3  m@10            m@10            m@10            m@10            .               .               
                                                                                                        .               .               
.16:30@2    .19:30@2                                                                                    .               .               
                        .                                                                               .               .               
.17:00@2    .20:00@2    .                                                                               .               .               
                        .                                                                               .               .               
.17:30@2    .20:30@2    .                                                                               .               .               
                        .                                                                               .               .               
.18:00@2    .21:00@2    .                                                                               .               csleep_early@16 
                        .                                                                               .                               
.18:30@2    .21:30@2    rfly_to_den@11  .               .               .               .               .                               
                                        .               .               .               .               .                               
.19:00@2    .22:00@2                    .               .               .               .               .                               
                                        .               .               .               .               .                               
.19:30@2    .22:30@2                    .               .               .               .               .                               
                                        .               .               .               .               .                               
.20:00@2    .23:00@2                    .               .               .               .               csleep_early@8                  
                                        .               .               .               .                                               
.20:30@2    .23:30@2                    .               .               .               .                                               
                                        .               .               .               .                                               
.21:00@2    .00:00@2    .               .               .               .               .                                               
                        .               .               .               .               .                                               
.21:30@2    .00:30@2    rfly_to_bos@2   .               .               .               .                                               
                                        .               .               .               .                                                
.           .           .2018-06-29     .2018-06-30     .2018-07-01     .2019-07-02     .2019-07-03     .2019-07-04     .2018-07-05
.           .           .to_mit         .               .               .               .               .               .           
