        SAT            SUN            MON            TUE            WED            THU            FRI         
08:00   csleep_in      csleep_in      .              .              .              .              .              
08:30   c              c              mmeal_a        mmeal_a        mmeal_a        mmeal_a        mmeal_a        
09:00   c              yma/pa         g              g              g              g              g              
09:30   c              y              g              g              g              g              g              
10:00   .              .              g              g              g              g              g              
10:30   .              .              .              .              .              .              .              
11:00   .              .              g              ybrent         g              ybrent         g              
11:30   mmeal_ab       mmeal_ab       g              y              g              y              g              
12:00   m              m              g              .              g              .              g              
12:30   m              m              mmeal_b        mmeal_b        mmeal_b        mmeal_b        mmeal_b        
13:00   g              g              bstat_learn    bcomp_cogsci   bstat_learn    bcomp_cogsci   g              
13:30   g              g              b              b              b              b              g              
14:00   g              g              b              b              b              b              g              
14:30   .              .              .              bcompu_theory  .              bcompu_theory  .              
15:00   g              g              g              b              g              b              g              
15:30   g              g              g              b              g              b              g              
16:00   g              g              g              .              g              .              g              
16:30   .              .              mmeal_c        mmeal_c        mmeal_c        mmeal_c        mmeal_c        
17:00   .              .              .              .              .              .              . 
17:30   .              .              madministrivia madministrivia madministrivia madministrivia madministrivia
18:00   .              .              m              m              m              m              m              
18:30   mmeal_cd       mmeal_cd       m              m              m              m              m              
19:00   m              m              .              .              .              .              .              
19:30   .              .              cweights       crun           cweights       crun           cweights       
20:30   .              .              c              c              c              c              c              
20:30   .              .              mmeal_d        mmeal_d        mmeal_d        mmeal_d        mmeal_d        
21:00   .              .              m              m              m              m              m              
21:30   .              .              .              .              .              .              .              
22:00   ydean          ywenyu         ychloe         yrosenberg     ybrian         ytejas         yma/pa         
22:30   ybar           ychingun       yryan          yezra          yalec          ydaniel        y              
23:00   .              .              .              .              .              .              .              
23:30   .              .              .              .              .              .              .              
