        SAT              SUN              MON              TUE              WED              THU              FRI         
09:00   .                .                .                .                .                .                .               
09:30   .                .                .                .                .                .                .               
10:00   ygraduation      .                .                .                .                .                .               
10:30   y                .                .                .                .                .                .               
11:00   y                .                .                .                .                .                .               
11:30   y                .                .                .                .                .                .               
12:00   y                bquant_comp      yalgo_numbo      .                yalgo_numbo      .                .               
12:30   y                b                y                .                y                .                .               
13:00   g                b                y                .                y                .                .               
13:30   g                .                .                .                .                .                .               
14:00   g                .                .                .                .                .                .               
14:30   .                .                .                .                .                .                .               
15:00   .                .                .                .                .                .                bnando         
15:30   .                .                .                .                .                .                b               
16:00   .                .                ylang_alg        .                .                ylang_alg        b               
16:30   .                .                y                .                bquant_comp      y                .               
17:00   .                .                y                .                b                y                .               
17:30   .                .                .                .                b                .                .               
18:00   .                .                .                .                .                .                .               
18:30   .                .                .                .                .                .                .               
19:00   .                .                .                .                .                .                .               
19:30   .                .                .                .                .                .                .               
20:00   .                .                .                .                .                .                .               
20:30   .                .                .                .                .                .                .               
21:00   .                .                .                .                .                .                .               
21:30   .                .                .                .                .                .                .               
22:00   .                .                .                .                .                .                .               
22:30   .                .                .                .                .                .                .               
23:00   .                .                .                .                .                .                .               
23:30   .                .                .                .                .                .                .               
