        SAT              SUN              MON              TUE               WED                THU                 FRI         
07:00   csleep_in@14     csleep_in@6      cwork_out        cwork_out         cwork_out          cwork_out           cwork_out      
07:30                                     m                m                 m                  m                   m     
08:00                                     .                .                 .                  .                   bbayes_dl_talks@2
08:30                                     badvers_tut@4    bml_in_public@2   brobust_rl@2       btrustworth_algos@2  
09:00                                                                                                               bdeep_rl_talks@2
09:30                                                      btest_of_time     bspotlights        bspotlights                        
10:00                    m                                 bneuron_capacity  bvisual_memory     btail_adapt_div     bbayes_dl_posters@2              
10:30                    m@2              .                bspotlights       bspotlights        bspotlights                                
11:00                                     bunsup_dl_tut@4  .                 .                  .                   bdeep_rl_talks@2        
11:30                    .                                 bposters@2        bposters@2         bposters@2                               
12:00                    rto_airport                                                                                yisolab@3     
12:30                    .                                 .                 .                  .                                
13:00                    m@4              g@2              g@2               g@2                g@2                            
11:30                                                                                                               bdeep_rl_talks@2
14:00   .                                 .                bbodies_think@2   bhuman_ai_trust@2  bsoftware_2.0@2                    
14:30   .                                 bslt_tut@4                                                                               
15:00   ykarl_indian@2   rto_montreal@4                    .                 .                  .                   bdeep_rl_posters@2
15:30                                                      bneural_odes      bcubic_regular     bnon-delusional_ql                         
16:00   .                                                  bspotlights       bspotlights        bspotlights         yphillip@2      
16:30   .                                 .                bbatch_norm       brecur_world_mod   bsample_eff_rl                       
17:00   .                .                .                bposters@2        bposters@2         bposters@2          .               
17:30   .                .                binclusive_ai@2                                                           .                
18:00   .                m@4                               bdemonstrations@2 bdemonstrations@2  .                   m@4             
18:30   .                                 .                                                     .                                  
19:00   .                                 .                .                 .                  .                                  
19:30   mslides@2                         ycall_mapa       .                 .                  ycall_mapa                         
20:00                    .                mnotes@2         mnotes@2          mnotes@2           mnotes@2            .              
20:30   .                m@4                                                                                        m@4            
21:00   mplan@2                           .                .                 .                  .                                  
21:30                                     m@4              m@4               m@4                m@4                                
22:00   .                                                                                                                          
22:30   .                                                                                                                          
23:00   .                .                                                                                          .              
23:30   .                .                .                .                 .                  .                   .              
