        SAT              SUN              MON              TUE               WED                THU                 FRI         
08:00   csleep_in@4      csleep_in@2      cweights@2       .                 cweights@2         .                   cweights@2     
08:30                                                      madmin@2                             madmin@2                           
09:00                    ycall_ma/pa@2    m                                  m                                      m              
09:30                                     crun             crun              crun               crun                crun           
10:00   mplan;bfast@2    cpractice♪@2     mjournal@2       gwrite@1          gwrite@3           gwrite@2            Bkexin@2       
10:30                                                                                                                              
11:00   Yquartet@2       mbrunch@3        Ybrent@2         Btomer@2                             Ybrent@2            mstats:jagganath@2
11:30                                                                        Bcoco/vis@3                                           
12:00   gwrite@3                          .                gwrite@2                             .                   Bisolab@3          
12:30                    gwrite@2         .                                                     gwrite@1                           
13:00                                     Bstat_learn@3    Bcomp_cogsci@3    Bstat_learn@3      Bcomp_cogsci@3                 
13:30   .                Ytype_theory@3                                                                             gwrite@2               
14:00   Bmaksym_slt@3                                                                                                              
14:30                                     gwrite@3         Bcompu_theory@3   Banish@2           Bcompu_theory@3     .              
15:00                    mread@2                                                                                    Bphillip@2     
15:30   Bdrug_binding@3                                                      gwrite@2                                                      
16:00                    yyog@2           mliskov@2        msipser_oh                           mbcs:bengio@2       mbmm:kersten@2    
16:30                                                      mread@2           mml:bach@2                                              
17:00   mread@2          gwrite@4         .                                                     .                   mread;gsb@2     
17:30                                     .                mread@3           mstudy_slt@2       .                                  
18:00   gwrite@3                          .                                                     gwrite@3            .               
18:30                                     .                                  yyog@2                                 gwrite@2       
19:00                    mdinner@2        gwrite@2         gwrite@1                                                                
19:30   mdinner@2                                          .                 .                  .                   .              
20:00                    mstudy_toc@2     mstudy_slt@2     mstudy_toc@2      Ysai@2             mstudy_ccs@2        .              
20:30   .                                                                                                           .              
21:00   .                .                .                .                 ycoffee            .                   .              
21:30   .                .                .                .                 .                  .                   .              
22:00   .                .                .                .                 .                  .                   .              
22:30   .                .                .                .                 .                  .                   .              
23:00   .                .                .                .                 .                  .                   .              
23:30   .                .                .                .                 .                  .                   .              
