            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               Rdue!@2         .               .               .               
            .               .               .               .                               .               .               .               
.10:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.10:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.11:00@2    .               .               .               mkevin@3        .               .               .               .               
            .               .               .                               .               .               .               .               
.11:30@2    .               .               ybrent@4                        .               .               .               .               
            .               .                               .               .               .               .               .               
.12:00@2    .               .                               .               mcocosci@4      mcats@6         mgroup_lunch@4  .               
            .               .                               .                                                               .               
.12:30@2    .               .               .               .                                                               .               
            .               .               .               .                                                               .               
.13:00@2    mjosh@3         .               mprogsyn@6      .               mprogsyn@6                                      mjosh@3         
                            .                               .                                               .                               
.13:30@2                    .                               .                               .               .                               
            .               .                               .                               .               .                               
.14:00@2    ysaica@6        ymapa@3                         .                               .               .               .               
                                                            .                               .               .               .               
.14:30@2                                    .               .               .               .               .               .               
                            .               .               .               .               .               .               .               
.15:00@2                    .               mgps@6          .               .               .               .               .               
                            .                               .               .               .               .               .               
.15:30@2    .               .                               .               .               .               mbrent@4        .               
            .               .                               .               .               .                               .               
.16:00@2    .               .                               .               mkarl_curt@6    .                               .               
            .               .                               .                               .                               .               
.16:30@2    .               .               .               .                               .               .               .               
            .               .               .               .                               .               .               .                     
.17:00@2    mkevin@3        .               mL_plus_plus@3  .                               marmando@6      .               .               
                            .                               .                                               .               .               
.17:30@2                    .                               .               marc@6                          .               .                
            .               .               .               .                                               .               .               
.18:00@2    .               .               .               .                                               .               .               
            .               .               .               .                                               .               .               
.18:30@2    .               .               .               .                               .               .               .               
            .               .               .               .                               .               .               .               
.19:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.19:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.20:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.20:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.21:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.21:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.22:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.           .04-04          .04-05          .04-06          .04-07          .04-08          .Karl_Birthday  .04-10
