        SAT             SUN             MON              TUE             WED             THU             FRI            
08:00   .               r                .               .               .               .               .             .07:00 
08:30   .               r                .               .               .               .               .             .07:30
09:00   .               r                .               .               gdentist?       .               .             .08:00
09:30   .               rarrive_urbana   .               .               g               gCS_bfast       .             .08:30
10:00   .               rshuttle_hotel   g               gcheckout       g               g               gCS_bfast     .09:00
10:30   .               gRSVPTueShuttle  g               rshuttle_port   .               gfaculty_meets  gcampus_tour  .09:30
11:00   .               .                garea_session   .               grenew_license  g               g             .10:00
11:30   .               .                g               rdepart_urbana  g               g               .             .10:30
12:00   gangelo's_dean  .                gstudent_meet   r               .               g               gNYC!         .11:00
12:30   .               .                .               r               .               glunch          g             .11:30
13:00   .               rshuttle_UIUC    gheffernan_call r               .               g               g             .12:00
13:30   .               .                g               r               .               g               g             .12:30
14:00   .               .                glunch          r               .               .               g             .13:00
14:30   .               galex_schwing    gfaculty_panel  r               .               gfaculty_meets  g             .13:30
15:00   .               .                g               r               .               g               g             .14:00
15:30   .               gdavid_forsyth   .               r               .               g               g             .14:30
16:00   .               .                .               r               .               ghousing_tour   .             .15:00
16:30   .               .                gtelgarsky      rarrive_detroit .               g               .             .15:30
17:00   .               .                glucas_tour?    rshuttle_AA     rto_airport     .               .             .16:00
17:30   .               ggrad_panel      g               r               .               .               .             .16:30
18:00   rparent_pickup  g                rshuttle_hotel  rparent_pickup  .               gfaculty_dinner .             .17:00
18:30   ghaircut        g                gair_checkin    .               rdepart_detroit g               .             .17:30
19:00   .               gdinner          gdinner         .               r               g               .             .18:00
19:30   gdinner         g                g               .               r               g               .             .18:30
20:00   g               g                g               .               r               .               .             .19:00
20:30   .               rshuttle_hotel   g               .               rarrive_NYC     .               .             .19:30
21:00   gair_checkin    .                .               .               rshuttle_hotel  .               .             .20:00
21:30   .               .                .               .               .               .               .             .20:30
