        SAT             SUN             MON             TUE             WED             THU             FRI            
08:00   .               .               .               .               .               .               .               .07:00 
08:30   .               .               .               .               .               .               .               .07:30
09:00   .               .               .               .               .               .               .               .08:00
09:30   .               .               .               .               gwelcome        .               .               .08:30
10:00   .               .               .               .               .               .               .               .09:00
10:30   .               .               .               .               .               .               .               .09:30
11:00   .               .               .               .               .               .               .               .10:00
11:30   .               .               .               .               .               .               .               .10:30
12:00   .               .               .               .               gml_lunch       .               rdepart_boston  .11:00
12:30   .               .               .               rdepart_pitts   g               .               r               .11:30
13:00   .               .               .               r               .               .               r               .12:00
13:30   .               .               .               r               .               .               rarrive_dc      .12:30
14:00   .               rdepart_detroit .               rarrive_boston  gfreeman        .               .               .13:00
14:30   .               r               .               .               gdaskalakis     .               .               .13:30
15:00   .               rarrive_pitts   .               .               gtenenbaum      .               rdepart_dc      .14:00
15:30   .               .               .               .               gdaskalakis     .               r               .14:30
16:00   .               .               .               .               .               gtorralba       r               .15:00
16:30   .               .               .               .               gkaelbling      .               rarrive_detroit .15:30
17:00   .               .               .               .               greception      .               .               .16:00
17:30   .               .               .               .               gml_dinner      .               .               .16:30
18:00   .               .               .               .               g               .               .               .17:00
18:30   .               .               .               .               g               .               .               .17:30
19:00   .               .               .               .               .               .               .               .18:00
19:30   .               .               .               .               .               .               .               .18:30
20:00   .               .               .               .               .               .               .               .19:00
20:30   .               .               .               .               .               .               .               .19:30
21:00   .               .               .               .               .               .               .               .20:00
21:30   .               .               .               .               .               .               .               .20:30
