            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               Rdue!@2         .               .               .               
            .               .               .               .                               .               .               .               
.10:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.10:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.11:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.11:30@2    .               .               y@4             .               .               .               .               .               
            mwhole_foods@6  .                               .               .               .               .               .               
.12:00@2                    .                               .               .               .               .               .               
                            .                               .               .               .               .               .               
.12:30@2                    .               .               .               .               .               .               .               
                            .               .               .               .               .               .               .               
.13:00@2                    .               yprogsyn@6      g@10            yprogsyn@6      gdec_tree@10    gdec_tree@6     .               
            .               .                                                                                               .               
.13:30@2    .               .                                                                                               .               
            .               .                                                                                               .               
.14:00@2    .               ginjectivity@16                                                                                 .               
            .                                                                                                               .               
.14:30@2    .                               m@2                             .                               yupamanyu@2     .               
            .                                                               m@4                                             .               
.15:00@2    .                               ydisc_gps@6                                                     .               .               
            .                                                                                               .               .               
.15:30@2    .                                               .                               .               y@4             .               
            .                                               .               .               gumbra@4                        .               
.16:00@2    .                                               g@10            .                                               gdec_tree@10    
            .                                                               .                                                               
.16:30@2    .                               g@8                             .                               .                               
            .                                                               .               .               .                                     
.17:00@2    .                                                               .               y@4armando      .                               
            .                                                               .                               .                               
.17:30@2    .                                                               .                               .                                
            gdependency@16                                                  .                               .                               
.18:00@2                                                                    .               .               .                               
                            .                                               .               ybollywood@8    .                               
.18:30@2                    .               .               .               .                               .               .               
                            .               .               .               .                               .               .               
.19:00@2                    .               .               .               .                               gdec_tree@10    ysharon@3       
                            .               .               .               .                               .                               
.19:30@2                    .               .               .               .                               .                               
                            .               .               .               .                               .               .               
.20:00@2                    g@8             .               .               .                               .               .               
                                            .               .               .               .               .               .               
.20:30@2                                    .               .               .               .               .               yp_bride@6
                                            .               .               .               .               .                               
.21:00@2                                    .               g@6             .               .               .                               
                                            .                               .               .               .                               
.21:30@2                                    .                               .               .               ynew_admits@4                   
            .                               .                               .               .                                               
.22:00@2    ycall_ryan      .               .                               .               .                               ychloe_ryan@2   
                            .               .                               .               .                                               
.           .02-29          .03-01          .03-02          .03-03          .03-04          .03-05          .03-06
