        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               .               .               .               . 
09:00   .               .               .               .               .               .               . 
09:30   .               .               .               .               r               .               r 
10:00   .               .               .               .               ycosmology      .               ycosmology 
10:30   .               .               .               bai             y               bai             y__EXAM!
11:00   .               .               .               b               y               b               y 
11:30   .               .               .               b               .               b               .    
12:00   .               bquant_comp     .               .               .               .               . 
12:30   .               b               r               .               .               .               . 
13:00   .               .               ydiffgeo        .               ydiffgeo        .               ydiffgeo
13:30   .               .               y               .               y               .               y
14:00   .               gpranav         .               .               geugene         .               . 
14:30   .               g               r               .               r               .               gjimmy♫        
15:00   .               .               brandalgs       .               brandalgs       .               g  
15:30   .               .               b               r               b               .               r 
16:00   .               .               b               gwesley         gwiens_wesley   .               .       
16:30   .               .               .               g               gquant_comp     .               . 
17:00   .               .               .               r               g               .               . 
17:30   .               .               .               .               r               .               .         
18:00   .               .               .               bmsail          grep_theory     ydiffgeo        .
18:30   r               .               .               b               g               y               . 
19:00   gporgy_and_bess .               .               .               .               ymathcircle     .     
19:30   g               .               .               .               .               y               . 
20:00   g               .               .               .               .               .               .
20:30   g               .               r               .               gsam_f_635      gdv_iceskate    . 
21:00   g               .               yimprov         .               g               g               . 
21:30   g               .               y               .               r               r               . 
