PST         EST         SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    .10:00@2    csleep_in@12    csleep_in@6     .               .               .               .               csleep_in@6     
                                                        .               .               .               .                               
.07:30@2    .10:30@2                                    .               .               .               .                               
                                                        .               .               .               .                               
.08:00@2    .11:00@2                                    rto_fair@2      rto_fair@2      rto_fair@2      rto_fair@2                      
                                                                                                                                        
.08:30@2    .11:30@2                    .               cweights@4      m@14            cweights@4      m@14            .               
                                        .                                                                               .               
.09:00@2    .12:00@2                    .                                                                               .               
                                        .                                                                               .               
.09:30@2    .12:30@2                    .               m@8                             m@10                            ytherapy@4      
                                        .                                                                                               
.10:00@2    .13:00@2    .               .                                                                                               
                        .               .                                                                                               
.10:30@2    .13:30@2    .               .                                                                               .               
                        .               .                                                                               .               
.11:00@2    .14:00@2    g@4             g@12                                                                            rto_fair@2      
                                                                                                                                        
.11:30@2    .14:30@2                                    ytherapy@4                                                      cweights@4      
                                                                                                                                        
.12:00@2    .15:00@2    yhang_out@20                                    .               .               .                                    
                                                                        .               .               .                               
.12:30@2    .15:30@2                                    .               .               .               .               yfair_lunch@4   
                                                        .               .               .               .                               
.13:00@2    .16:00@2                                    g@10            g@10            g@10            g@10                            
                                                                                                                                        
.13:30@2    .16:30@2                                                                                                    g@8             
                                                                                                                                        
.14:00@2    .17:00@2                    ycall_mapa@4                                                                                    
                                                                                                                                        
.14:30@2    .17:30@2                                                                                                                    
                                                                                                                                        
.15:00@2    .18:00@2                    .                                                                                               
                                        .                                                                                               
.15:30@2    .18:30@2                    .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.16:00@2    .19:00@2                    m@10            m@10            m@10            m@10            m@10            m@10            
                                                                                                                                        
.16:30@2    .19:30@2                                                                                                                    
                                                                                                                                        
.17:00@2    .20:00@2    .                                                                                                               
                        .                                                                                                               
.17:30@2    .20:30@2    .                                                                                                               
                        .                                                                                                               
.18:00@2    .21:00@2    .                                                                                                               
                        .                                                                                                               
.18:30@2    .21:30@2    .               .               .               .               .               .               rto_home@4      
                        .               .               .               .               .               .                               
.19:00@2    .22:00@2    .               .               .               .               .               .                               
                        .               .               .               .               .               .                               
.19:30@2    .22:30@2    .               .               rto_home@4      rto_home@4      rto_home@4      rto_home@4      .               
                        .               .                                                                               .               
.20:00@2    .23:00@2    .               .                                                                               .               
                        .               .                                                                               .               
.20:30@2    .23:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.21:00@2    .00:00@2    .               .               cread@8         .               cread@8         .               cread@8         
                        .               .                               .                               .                               
.21:30@2    .00:30@2    .               .                               .                               .                               
                        .               .                               .                               .                               
.22:00@2    .01:00@2    .               .                               .                               .                               
                        .               .                               .                               .                               
.22:30@2    .01:30@2    .               .                               .                               .                               
                        .               .                               .                               .                               
            .           
            .           
