        SAT             SUN             MON             TUE             WED             THU             FRI         
09:00   .               .               .               .               .               .               .              
09:30   .               .               .               .               r               .               r              
10:00   .               .               .               .               ycosmology      .               ycosmology     
10:30   .               .               .               bai             y               bai             y              
11:00   .               .               .               b               y               b               y              
11:30   .               .               .               b               gthomas         b               .              
12:00   .               .               .               .               g               .               .              
12:30   gmapa_brunch    .               r               .               g               .               .              
13:00   g               .               ydiffgeo        .               ydiffgeo        .               ydiffgeo       
13:30   g               .               y               .               y               .               y              
14:00   g               .               .               .               .               .               .              
14:30   .               .               r               .               r               .               yjimmy♫        
15:00   .               .               brandalgs       bassistments    brandalgs       .               y              
15:30   .               .               b               b               b               r               .              
16:00   .               .               b               .               b               ymath_club      .              
16:30   .               .               r               .               bquant_comp     y               .               
17:00   .               .               .               .               b               .               r              
17:30   .               .               .               .               r               .               .              
18:00   .               r               .               bmsail          .               ydiffgeo        .              
18:30   r               .               .               b               .               y               .              
19:00   gfenners_dine   gani_dean_dine  .               .               .               ymath_circle    .              
19:30   g               g               .               .               .               y               .              
20:00   g               .               r               .               gezra_ryan      .               .              
20:30   g               .               gjin_dine       .               g               gdv_skate       .              
21:00   r               .               g               .               g               g               .              
21:30   .               .               gsharon         .               g               r               .              
22:00   .               gben_movie      g               .               g               .               .              
