            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.07:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.08:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.08:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.09:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.09:30@2    .               .               g@6             bigm@6          g@6             bigm@6          g@6 
            .               .                                                                                 
.10:00@2    .               .                                                                                 
            .               .                                                                                 
.10:30@2    .               .                                                                                 
            .               .                                                                                 
.11:00@2    .               .               .               g@12            ycoco@6         g@12            ctherapy@3
            .               .               .                                                                 
.11:30@2    .               .               ctherapy@3                                                        
            .               .                                                                               . 
.12:00@2    .               .                                                                               g@4
            .               .               .                                                                 
.12:30@2    .               .               .                               .                                 
            .               .               .                               .                                 
.13:00@2    g@12            g@12            bfpa@6                          bfpa@6                          mrecitation@4
                                                                                                              
.13:30@2                                                                                                      
                                                                                                              
.14:00@2                                                    .                               .               moffice_hours@4
                                                            .                               .                 
.14:30@2                                    g@12            mlecture@6      g@12            mlecture@6           
                                                                                                              
.15:00@2                                                                                                    . 
                                                                                                            . 
.15:30@2                                                                                                    g@8
                                                                                                              
.16:00@2    .               .                               g@6                             mgroup_plan@2     
            .               .                                                                                 
.16:30@2    .               .                                                               ycats@4                   
            .               .                                                                                 
.17:00@2    .               .                                                                                 
            .               .                                                                                 
.17:30@2    .               .               .               .               .               g@6             . 
            .               .               .               .               .                               . 
.18:00@2    .               .               cweights@4      .               cweights@4                      cweights@4 
            .               .                               .                                                 
.18:30@2    .               .                               .                                                 
            .               .                               .                                                 
.19:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.19:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.20:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.20:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.21:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.21:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
