        SAT             SUN             MON             TUE             WED             THU             FRI         
09:00   .               .               .               .               .               .               .              
09:30   .               .               .               .               r               .               r              
10:00   bchingun_ml     .               .               .               ycosmology      .               ycosmology     
10:30   b               .               .               .               y               bai             y              
11:00   b               .               .               r               y               b               y              
11:30   b               .               .               gdebacker       r               b               .              
12:00   .               .               .               g               braj            .               .              
12:30   gdaniel_vignon  .               r               .               r               .               .              
13:00   g               .               ydiffgeo        .               ydiffgeo        .               ydiffgeo       
13:30   .               .               y               .               y               .               y              
14:00   .               .               .               yroberta        .               .               .              
14:30   .               .               r               y               r               .               .              
15:00   .               .               brandalgs       .               brandalgs       .               .              
15:30   .               .               b               gsquad          b               r               .              
16:00   r               .               b               g               b               ymath_club      .              
16:30   .               .               r               r               bquant_comp     y               .               
17:00   .               .               .               bpapa           b               .               r              
17:30   .               .               .               .               .               .               .              
18:00   .               .               .               bmsail          .               ydiffgeo        .              
18:30   .               .               .               b               .               y               .              
19:00   .               .               .               bnando          .               .               .              
19:30   .               .               .               .               .               .               .              
20:00   gseder_michael  .               .               .               .               .               .              
20:30   g               .               .               .               .               gdv_skate       .              
21:00   g               .               .               .               .               g               .              
21:30   g               .               .               .               .               r               .              
22:00   r               .               .               .               .               .               .              
