        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               .               .               .               . 
09:00   .               .               .               .               gprovost        .               . 
09:30   .               .               .               .               r               .               r 
10:00   .               .               brandalgs       .               ycosmology      .               ycosmology 
10:30   .               .               b__EXAM         bai             y               bai             y__EXAM!
11:00   r               gdrineas        b__work!        b               y               b               y 
11:30   gnew_year       .               .               b               .               b               .    
12:00   gbrunch         bquant_comp     .               .               .               .               . 
12:30   g               b               r               gPeikert        .               .               . 
13:00   g               .               ydiffgeo        g               ydiffgeo        .               ydiffgeo
13:30   r               .               y               gAIM_videocall  y               .               y
14:00   .               gpranav         gsamjfree       .               .               .               . 
14:30   .               g               r               .               r               .               .              
15:00   brandalgs       .               brandalgs       .               brandalgs       .               .  
15:30   b__EXAM         .               b               r               b               .               . 
16:00   b__work!        .               b               gwesley         b               .               .       
16:30   .               .               .               g               bquant_comp     .               . 
17:00   .               .               .               r               b               .               . 
17:30   .               .               .               .               .               .               .         
18:00   .               .               .               bmsail          .               bai             .
18:30   r               .               .               b               .               b__EXAM!        . 
19:00   gp_and_bess     .               .               .               .               b               brandalgs
19:30   g               .               .               .               .               b               b__EXAM
20:00   g               .               .               .               .               .               b__due!
20:30   g               .               r               .               .               .               .         
21:00   g               .               yimprov         .               .               .               r      
21:30   g               .               y               .               .               .               gmovie 
