            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               Rdue!@2         .               .               .               
            .               .               .               .                               .               .               .               
.10:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.10:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.11:00@2    .               .               .               ykevin@3        .               .               .               .               
            .               .               .                               .               .               .               .               
.11:30@2    .               .               ybrent@4                        .               .               .               .               
            .               .                               .               .               .               .               .               
.12:00@2    .               .                               .               ycocosci@4      ycats@6         ygroup_lunch@4  .               
            .               .                               .                                                               .               
.12:30@2    .               .               .               .                                                               .               
            .               .               .               .                                                               .               
.13:00@2    yjosh@3         .               yprogsyn@6      .               yprogsyn@6                                      yjosh@3         
                            .                               .                                               .                               
.13:30@2                    .                               .                               .               .                               
            .               .                               .                               .               .                               
.14:00@2    .               ymapa@3                         .                               .               .               .               
            .                                               .                               .               .               .               
.14:30@2    .                               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.15:00@2    .               .               ygps@6          .               .               .               .               .               
            .               .                               .               .               .               .               .               
.15:30@2    .               .                               .               .               .               ybrent@4        .               
            .               .                               .               .               .                               .               
.16:00@2    .               .                               .               ykarl_curt@6    .                               .               
            .               .                               .                               .                               .               
.16:30@2    .               .               .               .                               .               .               .               
            .               .               .               .                               .               .               .                     
.17:00@2    ykevin@3        .               yL_plus_plus@3  .                               yarmando@6      .               .               
                            .                               .                                               .               .               
.17:30@2                    .                               .               yarc@6                          .               .                
            .               .               .               .                                               .               .               
.18:00@2    .               .               .               .                                               .               .               
            .               .               .               .                                               .               .               
.18:30@2    .               .               .               .                               .               .               .               
            .               .               .               .                               .               .               .               
.19:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.19:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.20:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.20:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.21:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.21:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.22:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.           .04-18          .04-19          .04-20          .04-21          .04-22          .04-23          .04-24
