PST         EST         SAT             SUN             MON             TUE             WED             THU             FRI         
.01:00@2    .04:00@2    rlyft_to_bos@3  .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.01:30@2    .04:30@2                    .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.02:00@2    .05:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.02:30@2    .05:30@2    .               .               .               .               .               .               .               
                        rfly_to_iad@7   .               .               .               .               .               .               
.03:00@2    .06:00@2                    .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.03:30@2    .06:30@2                    .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.04:00@2    .07:00@2                    .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.04:30@2    .07:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.05:00@2    .08:00@2    rfly_to_dtw@7   .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.05:30@2    .08:30@2                    .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.06:00@2    .09:00@2                    .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.06:30@2    .09:30@2                    .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.07:00@2    .10:00@2    rcar_to_mapa@3  .               .               .               .               .               .               
                                        .               .               .               .               .               .               
.07:30@2    .10:30@2                    .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.08:00@2    .11:00@2    .               .               .               ystephen?@2     .               .               .               
                        .               .               .                               .               .               .               
.08:30@2    .11:30@2    .               .               cweights@4      m@14            cweights@4      m@14            .               
                        .               .                                                                               .               
.09:00@2    .12:00@2    .               .                                                                               .               
                        .               .                                                                               .               
.09:30@2    .12:30@2    .               .               m@8                             m@10                            ytherapy@4      
                        .               .                                                                                               
.10:00@2    .13:00@2    .               .                                                                                               
                        .               .                                                                                               
.10:30@2    .13:30@2    .               .                                                                               .               
                        .               .                                                                               .               
.11:00@2    .14:00@2    g@4             g@12                                                                            .               
                                                                                                                        .               
.11:30@2    .14:30@2                                    ytherapy@4                                                      cweights@4      
                                                                                                                                        
.12:00@2    .15:00@2    .                                               .               .               .                                    
                        .                                               .               .               .                               
.12:30@2    .15:30@2    .                               .               .               .               .               yfair_lunch@4   
                        .                               .               .               .               .                               
.13:00@2    .16:00@2    .                               g@10            g@10            g@10            .                               
                        .                                                                               .                               
.13:30@2    .16:30@2    .                                                                               .               g@8             
                        .                                                                               .                               
.14:00@2    .17:00@2    .               .                                                               rlyft_to_dtw@3                  
                        .               .                                                                                               
.14:30@2    .17:30@2    .               .                                                                                               
                        .               .                                                               .                               
.15:00@2    .18:00@2    .               .                                                               .                               
                        .               .                                                               .                               
.15:30@2    .18:30@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               .               .               
.16:00@2    .19:00@2    .               .               .               .               .               .               .               
                        .               .               .               .               .               rfly_to_sfo@3   .               
.16:30@2    .19:30@2    .               .               .               .               .                               .               
                        .               .               .               .               .                               .               
.           .           .2019-07-06     .2019-07-07     .2019-07-08     .2019-07-09     .2019-07-10     .2019-07-11     .2019-07-12
.           .           .to_ann_arbor   .               .mom's_bday     .               .               .to_bay_area    .           
