        SAT             SUN             MON             TUE             WED             THU             FRI         
08:00   .bfast          .bfast          .bfast          .bfast          .bfast          .bfast          .bfast          
08:30   .laundry        clatin_et_al    clatin_et_al    gviolin         clatin_et_al    clatin_et_al    gviolin         
09:00   clatin_et_al    c               c               g               c               c               g               
09:30   c               r               r               g               r               r               g               
10:00   .organize       cweights        cswim           rrun_w_jin      cweights        cswim           rrun_w_jin      
10:30   .clean          c               c               r               c               c               r               
11:00   .model_$        .mail           .track_$        .hang           .hang           .mail           .track_$        
11:30   .               yrg_quant_comp  yrg_algebra     ."              ."              yrg_quant_comp  yrg_algebra     
12:00   .               y               y               ."              ."              y               y               
12:30   .lunch          .lunch          .lunch          .lunch          .lunch          .lunch          .lunch          
13:00   .hang           mrsrch_difpriv  mrsrch_difpriv  .               .               mrsrch_difpriv  mrsrch_difpriv  
13:30   ."              m               m               yroberta        gprojects       m               m               
14:00   ."              m               m               y               g               m               m               
14:30   bnursing_home   m               m               cjournal        g               m               m              
15:00   b               m               m               c               g               m               m               
15:30   b               m               m               .               .               m               m               
16:00   b               r               mwrite          r               mwrite          mwrite          r               
16:30   b               gcook           m               gcook           m               m               gcook           
17:00   b               g               m               g               m               m               g               
17:30   .               g               m               g               m               m               g               
18:00   .dinner         brg_hom_type    yrg_deep_learn  .dinner         .dinner         yrg_hom_type    brg_deep_learn  
18:30   .hang           b               y               .hang           .hang           y               b                          
19:00   ."              .dinner         .dinner         ."              ."              .dinner         .dinner         
19:30   ."              .               r               ."              ."              r               .                   
20:00   .               cread           cread           .               .               cread           cread           
20:30   .               c               c               .               .               c               c               
21:00   .               c               c               .               .               c               c               
21:30   .               c               c               .               .               c               c               
22:00   .               c               c               .               .               c               c               
22:30   .shower         .shower         .shower         .shower         .shower         .shower         .shower         
23:00   .               clatin_et_al    clatin_et_al    .               .               clatin_et_al    clatin_et_al    
23:30   .               c               c               .               .               c               c               
