        SAT             SUN             MON             TUE             WED             THU             FRI            
07:30   .               .               gbfast          gbfast          .               .               .               
08:00   .               .               .               gcheckout       .               .               .               
08:30   .               .               rto_campus      rto_campus      .               .               .               
09:00   .               .               gcs_overview    .               .               .               .               
09:30   .               .               .               g_priya_donti   gwelcome        .               .               
10:00   rto_airport     .               gnihar_shah     .               .               .               .               
10:30   .               .               .               rto_airport     .               .               .               
11:00   .               .               gtai-sing_lee   .               .               .               .               
11:30   rdepart_nyc     .               g               .               .               .               .               
12:00   r               .               gAI_lunch       .               gml_lunch       .               rdepart_boston  
12:30   rarrive_detroit rto_airport     g               rdepart_pitts   g               .               r               
13:00   r               .               g               r               .               .               r               
13:30   .               .               ggrad_research  r               .               .               rarrive_dc      
14:00   .               rdepart_detroit g               rarrive_boston  gfreeman        .               .               
14:30   .               r               gd_toureztky    .               gdaskalakis     .               .               
15:00   .               rarrive_pitts   gv_nagarajan    .               gtenenbaum      .               rdepart_dc      
15:30   .               rto_hotel       gdavid_held     .               gdaskalakis     .               r               
16:00   .               .               gb_lengerich    .               .               gtorralba       r               
16:30   .               .               gt_sandholm     .               gkaelbling      .               rarrive_detroit 
17:00   .               .               gopen_office_hs .               greception      .               .               
17:30   .               .               g               .               gml_dinner      .               .               
18:00   .               ghotel_dinner   gdptmnt_dinner  gjanner.dobson  g               .               .               
18:30   .               .               g               g               g               .               .               
19:00   .               .               g               g               .               .               .               
19:30   .               .               g               g               .               .               .               
20:00   .               .               rto_hotel       .               .               .               .               
20:30   .               .               .               .               .               .               .               
21:00   .               .               .               .               .               .               .               
21:30   .               .               .               .               .               .               .               
