        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               .               .               .               . 
09:00   .               .               .               .               gprovost        .               . 
09:30   .               .               .               .               r               .               r 
10:00   .               .               .               .               ycosmology      .               ycosmology 
10:30   .               .               .               bai             y               bai             y 
11:00   .               .               .               b               y               b               y 
11:30   .               .               .               b               gdean           b               .       
12:00   .               .               .               gdaniel_vignon  g               g               . 
12:30   .               r               r               g               g               r               . 
13:00   .               gjimmy♫         ydiffgeo        .               ydiffgeo        .               ydiffgeo
13:30   .               g               y               .               y               .               y
14:00   .               g               g               .               .               .               . 
14:30   .               .               r               .               r               .               r       
15:00   .               .               brandalgs       .               brandalgs       .               .  
15:30   .               .               b               .               b               .               . 
16:00   .               .               b               .               bwiens_wesley   groberta        . 
16:30   .               .               .               .               b               g               . 
17:00   .               .               .               .               .               .               . 
17:30   .               .               .               .               .               .               .         
18:00   .               gaaron          .               bmsail          .               ydiffgeo        .
18:30   .               g               .               b               .               y               . 
19:00   .               g               .               .               .               ymathcircle     .    
19:30   .               g               .               .               .               y               . 
20:00   .               r               .               .               .               gpizzahouse     .
20:30   .               .               r               .               .               g               . 
21:00   .               .               yimprov         .               .               g               . 
21:30   .               .               y               .               .               r               . 
