        SAT              SUN              MON              TUE              WED              THU              FRI         
08:00   csleep_in@4      csleep_in@2      cweights@2       .                cweights@2       .                cweights@2     
08:30                                                      madmin;meal_a@2                   madmin;meal_a@2                 
09:00                    ycall_ma/pa@2    mmeal_a                           mmeal_a                           mmeal_a        
09:30                                     Mrsrch@2         Mrsrch@3         Mrsrch@2         Mrsrch@3         Mrsrch@2       
10:00   mplan;meal_ab@2  cmusic@2                                                                                            
10:30                                     crun                              crun                              crun           
11:00   .                mmeal_ab@3       ybrent@2         Grsrch@3         Grsrch@2         Grsrch@3         Grsrch@2       
11:30   yart_club@2                                                                                                          
12:00                                     .                                 Bcoco;meal_b@2                    Bvision;meal_b@2
12:30   Grsrch@4         Grsrch@4         mmeal_b          mmeal_b                           mmeal_b                         
13:00                                     Bstat_learn@3    Bcomp_cogsci@3   Bstat_learn@3    Bcomp_cogsci@3   .              
13:30                                                                                                         ybrent@2       
14:00                                                                                                                        
14:30   .                .                Mrsrch@3         bcompu_theory@3  Mrsrch@3         bcompu_theory@3  .              
15:00   .                .                                                                                    Mrsrch@2       
15:30   Grsrch@4         Grsrch@4                                                                                            
16:00                                     b6.961;meal_c@2  mmeal_c          mmeal_c          mmeal_c          Blis;meal_c@2  
16:30                                                      .                Grsrch@2         Grsrch@2                         
17:00                                     .                msipser_oh                                         .               
17:30   mhw@2            mhw@2            binfogeo@2       mhw@2            mhw@2            mhw@2            mhw@2           
18:00                                                                                                                         
18:30   mmeal_cd@3       mmeal_cd@3       Mstudy@2         Mstudy@2         Mstudy@2         Mstudy@2         Mstudy@2       
19:00                                                                                                                        
19:30                                     mmeal_d          mmeal_d          mmeal_d          mmeal_d          mmeal_d        
20:00   .                .                Grsrch@2         Grsrch@2         .                Grsrch@2         .              
20:30   .                .                                                  .                                 .              
21:00   .                .                .                .                .                .                .              
21:30   .                ycall_friend     .                ycall_friend     .                ycall_friend     .              
22:00   .                .                .                .                .                .                .              
22:30   .                .                .                .                .                .                .              
23:00   .                .                .                .                .                .                .              
23:30   .                .                .                .                .                .                .              
