            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@12    csleep_in@12    csleep_in@12    csleep_in@12    csleep_in@10    csleep_in@8     csleep_in@6
                                                                                                                            
.07:30@2                                                                                                                    
                                                                                                                            
.08:00@2                                                                                                                    
                                                                                                                            
.08:30@2                                                                                                    .               
                                                                                                            .               
.09:00@2                                                                                    .               .               
                                                                                            .               .               
.09:30@2                                                                    .               .               .               
                                                                            .               .               .               
.10:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               ybrent@3        
.10:30@2    .               .               .               .               .               .                               
            .               .               .               .               .               .                               
.11:00@2    .               ymapa_brunch@6  ybrent@3        .               g@4             g@4             g@4             
            .                                               .                                                               
.11:30@2    .                                               .                                                               
            .                               .               .                                                               
.12:00@2    rto_airport@3                   .               .               .               .               .               
                                            .               .               .               .               .               
.12:30@2                    .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.13:00@2    m@4             m@4             m@4             .               m@4             m@4             m@4             
                                                            .                                                               
.13:30@2                                                    .                                                               
                                                            .                                                               
.14:00@2    g@4             g@4             g@4             .               g@4             g@4             g@4             
                                                            .                                                               
.14:30@2                                                    .                                                               
                                                            .                                                               
.15:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.15:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.16:00@2    rto_detroit@9   m@4             .               .               m@4             m@4             m@4             
                                            .               .                                                               
.16:30@2                                    .               .                                                               
                                            .               .                                                               
.17:00@2                    m@4             .               .               m@4             m@4             m@4             
                                            .               .                                                               
.17:30@2                                    .               .                                                               
                                            .               .                                                               
.18:00@2                    .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.18:30@2    rto_ypsi@3      .               .               .               .               .               .               
                            .               .               .               .               .               .               
.19:00@2                    ydinner@4       .               .               ydinner@4       ydinner@4       ydinner@4       
            .                               .               .                                                               
.19:30@2    .                               .               .                                                               
            .                               .               .                                                               
.20:00@2    .               m@4             .               .               m@4             m@4             m@4             
            .                               .               .                                                               
.20:30@2    .                               .               .                                                               
            .                               .               .                                                               
.21:00@2    ymapa_movie@4   .               c@4             .               c@4             c@4             .               
                            .                               .                                               .               
.21:30@2                    .                               .                                               .               
                            .                               .                                               .               
.           .2018-12-22     .2018-12-23     .2018-12-24     .2018-12-25     .2018-12-26     .2018-12-27     .2018-12-28
.           .               .               .               .               .               .               .           
