        SAT             SUN             MON             TUE             WED             THU             FRI         
08:00   .               gakong_ama_call .               .               .               .               .              
08:30   .               g               .               .               .               .               .              
09:00   .               .               .               .               .               .               .              
09:30   .               .               .               .               r               .               r              
10:00   .               .               r               .               ycosmology      .               ycosmology     
10:30   .               .               .               bai             y               bai             y              
11:00   .               .               gphoto          b               y               b               y              
11:30   .               .               .               b               .               b               .              
12:00   .               bquant_comp     .               .               .               .               .              
12:30   .               b               .               .               .               .               .              
13:00   .               gchingun        ydiffgeo        gemily_provost  ydiffgeo        .               ydiffgeo       
13:30   .               g               y               g               y               .               y              
14:00   .               .               gsamjfree       .               .               .               .              
14:30   .               .               r               .               r               r               yjimmy♫        
15:00   .               .               brandalgs       .               brandalgs       groberta        y              
15:30   .               .               b               .               b               g               r              
16:00   .               .               b               .               b               ymath_club      .               
16:30   .               .               .               .               bquant_comp     y               .              
17:00   .               .               .               .               b               ysamf_diffgeo   .              
17:30   .               .               .               .               r               y               .              
18:00   .               .               .               bmsail          .               ydiffgeo        .              
18:30   .               .               .               b               .               y               r              
19:00   .               .               .               .               .               ymath_circle    glove,_simon    
19:30   .               .               .               .               .               y               g              
20:00   .               .               .               .               .               .               g              
20:30   .               .               r               .               .               gdv_skating     g              
21:00   .               .               yimprov         .               .               g               r              
21:30   .               .               y               .               .               r               gnecto         
22:00   .               .               r               .               .               .               g              
22:30   .               .               .               .               .               .               r              
23:00   .               .               .               .               .               .               .              
23:30   .               .               .               .               .               .               .              
