            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@12    csleep_in@6     csleep_in@6     csleep_in@6     csleep_in@6     csleep_in@6     csleep_in@6
                                                                                                                            
.07:30@2                                                                                                                    
                                                                                                                            
.08:00@2                                                                                                                    
                                                                                                                            
.08:30@2                    .               .               .               .               .               .               
                            .               .               .               .               .               .               
.09:00@2                    .               .               .               .               .               .               
                            .               .               .               .               .               .               
.09:30@2                    .               .               .               .               .               .               
                            .               .               .               .               .               .               
.10:00@2    .               .               g@4             .               .               .               .               
            .               .                               .               .               .               ybrent@3        
.10:30@2    .               .                               .               .               .                               
            .               .                               .               .               .                               
.11:00@2    .               .               ybrent@3        .               g@4             .               g@4             
            .               .                               .                               .                               
.11:30@2    .               .                               .                               .                               
            .               .               .               .                               .                               
.12:00@2    g@4             .               m@4             .               m@4             .               .               
                            .                               .                               .               .               
.12:30@2                    .                               .                               .               .               
                            .                               .                               .               .               
.13:00@2    ykarl@2         m@4             ykarl@16        m@4             m@4             yryan_et_al@20  m@4                        
                                                                                                                            
.13:30@2    ykelsey@5                                                                                                       
                                                                                                                            
.14:00@2                    g@4                             g@4             g@4                             g@4             
                                                                                                                            
.14:30@2                                                                                                                    
            r                                                                                                               
.15:00@2    yshinola's@4    .                               .               m@4                             .               
                            .                               .                                               .               
.15:30@2                    .                               .                                               .               
                            .                               .                                               .               
.16:00@2    r               m@4                             g@4             .                               m@4             
            .                                                               .                                               
.16:30@2    yfavourite@9                                                    .                                               
                                                                            .                                               
.17:00@2                    .               .               m@4             ytejas_et_al@20                 m@4             
                            .               .                                                                               
.17:30@2                    .               .                                                                               
                            .               .                                                                               
.18:00@2                    .               ydean@12        .                               .               .               
                            .                               .                               .               .               
.18:30@2                    .                               .                               .               .               
            r               .                               .                               .               .               
.19:00@2    ykarl_dinner@6  .                               .                               .               .               
                            .                               .                               .               .               
.19:30@2                    .                               .                               .               .               
                            .                               .                               .               .               
.20:00@2                    .                               m@4                             m@4             m@4             
                            .                                                                                               
.20:30@2    .               .                                                                                               
            .               .                                                                                               
.21:00@2    .               .               .               .                               g@4             .               
            .               .               .               .                                               .               
.21:30@2    .               .               .               .                                               .               
            .               .               .               .                                               .               
.           .2018-12-29     .2018-12-30     .2018-12-31     .2019-01-01     .2019-01-02     .2019-01-03     .2018-01-04
.           .               .               .               .               .               .               .           
