        SUN         SAT         MON         TUE         WED         THU         FRI
08:00   .           .           .           .           .           .           .
08:30   .           .           .           .           .           .           . 
09:00   .           .           .           .           .           .           . 
09:30   .           .           .           .           r           .           r 
10:00   .           .           .           .           ycosmology  .           ycosmology 
10:30   .           .           .           bai         y           bai         y 
11:00   .           .           r           b           y           b           y 
11:30   .           .           gdean_lunch b           .           b           . 
12:00   .           .           g           barchi      .           barchi      . 
12:30   .           .           .           b           g           b           g 
13:00   .           .           ydiffgeo    b           ydiffgeo    b           ydiffgeo
13:30   .           .           y           g           y           g           y
14:00   .           .           .           .           .           .           . 
14:30   .           .           r           .           r           .           ymusic
15:00   .           .           brandalgs   .           brandalgs   .           y 
15:30   .           .           b           .           b           .           y 
16:00   .           .           b           .           b           barchi      r 
16:30   .           .           .           .           bquantcomp  b           . 
17:00   .           .           .           .           b           b           . 
17:30   .           .           .           .           b           r           . 
18:00   .           .           .           bmsail      .           ydiffgeo    . 
18:30   .           .           .           b           .           y           . 
19:00   .           .           .           .           .           ymathcircle . 
19:30   .           .           .           .           .           y           . 
20:00   .           .           .           .           .           g           . 
20:30   .           .           .           .           .           g           . 
21:00   .           .           .           .           .           g           . 
21:30   .           .           .           .           .           r           . 
