        SAT             SUN             MON             TUE             WED             THU             FRI         
09:00   .               .               .               .               .               .               .              
09:30   .               .               .               .               r               .               r              
10:00   .               .               .               .               ycosmology      .               ycosmology     
10:30   .               .               .               bai             y               bai             y              
11:00   .               .               .               b               y               b               y              
11:30   .               .               .               b               .               b               .              
12:00   .               bquant_comp     .               .               .               .               .              
12:30   .               b               r               .               .               .               .              
13:00   gcow_tour       .               ydiffgeo        .               ydiffgeo        .               ydiffgeo       
13:30   g               .               y               .               y               .               y              
14:00   g               .               .               .               .               .               .              
14:30   g               .               r               .               r               .               yjimmy♫        
15:00   .               .               brandalgs       .               brandalgs       .               y              
15:30   rto_ann_arbor   .               b               .               b               r               .              
16:00   r               .               b               .               b               ymath_club      .              
16:30   r               .               r               .               bquant_comp     y               .               
17:00   .               .               .               .               b               .               r              
17:30   .               .               .               .               .               .               .              
18:00   .               .               .               bmsail          .               ydiffgeo        .              
18:30   gblue_nile      .               .               b               .               y               .              
19:00   g               .               .               .               .               ymath_circle    .              
19:30   g               .               .               .               .               y               .              
20:00   g               .               .               .               .               g               .              
20:30   .               r               .               .               .               g               .              
21:00   gdrink_yell     ggrizz_peak     yimprov         .               .               r               .              
21:30   g               g               y               .               .               .               .              
22:00   g               g               r               .               .               .               .              
