            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               cweights@4      Rgus_names@2    Rarcdsl2cathy@2 .               
            .               .               .               .                                                               .               
.10:00@2    .               .               .               .                               .               .               .               
            .               .               .               .                               .               .               .               
.10:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.11:00@2    .               .               .               .               ycocosci@6      garc_dsl_e2e@8  gfrmt_rulists@4 .               
            .               .               .               .                                                               .               
.11:30@2    .               .               y@4             .                                                               .               
            .               .                               .                                                               .               
.12:00@2    .               .                               .                                               gdc_rulists@8   .               
            .               .                               .                                                               .               
.12:30@2    .               .               .               .               gread_progind@2                                 .               
            .               .               .               .                                                               .               
.13:00@2    .               .               gmk_arc_dsl@6   yprogsyn@6      yprogsyn@6      .                               .               
            .               .                                                               .                               .               
.13:30@2    .               ycall_mapa@2                                                    .                               .               
            .                                                                               .                               .               
.14:00@2    .               .                                                               ginjctv_arc@8   .               .               
            .               gmk_obj_gen@4                                                                   mccs@4          .               
.14:30@2    .                               Rarc_pics@2     gicml_cite@2    .                                               .               
            .                                                               gicml_tutrial@8                                 .               
.15:00@2    .                               Ydisc_arc@12    .                                                               .               
            .               gmk_scene_gen@8                 .                                               .               .               
.15:30@2    gbotanize_arc@4                                 .                                               y@4             .               
                                                            .                                                               .               
.16:00@2                                                    .                               ycats@6                         .               
                                                            .                                                               .               
.16:30@2    gmk_obj_gen@14                                  .                                               .               .               
                                                            .               .                               g@6             .                     
.17:00@2                                                    .               gicml_plots@8                                   .               
                            .                               .                               .                               .               
.17:30@2                    .                               .                               gcmpr_arc_dsl@4                 .                
                            .                               .                                                               .               
.18:00@2                    .               ydin_max_etal@4 .                                                               .               
                            .                               .                                               .               .               
.18:30@2                    .                               .                               gnew_arcprims@4 Rdc_rulelists@2 .               
                            .                               .                                                               .               
.19:00@2                    gmk_arc_dsl@4   .               .               .                               Yqmovie_night@8 .               
                                            .               .               c@4                                             .               
.19:30@2                                    .               .                               gdcmt_arc_dsl@4                 .               
                                            .               .                                                               .               
.20:00@2    .               gbotanize_arc@6 gspc_caus_pca@4 Ymeet_house@2                                                   .               
            .                                                               .                                               .               
.20:30@2    .                                               .               garcdsl_types@6 .                               .               
            .                                               .                               .                               .               
.21:00@2    .                               .               .                               gread_progind@6 .               .               
            .                               .               .                                               .               .               
.21:30@2    gmk_obj_gen@4   gmk_arc_dsl@4   .               .                                               .               .               
                                            .               .                                               .               .               
.22:00@2                                    Rlog_getfit@2   gicml_mark@2    Ricml_latex@2                   .               .               
                                                                                                            .               .               
.           .02-15          .02-16          .02-17          .02-18          .02-19          .02-20          .02-21
