        SAT             SUN             MON             TUE             WED             THU             FRI         
08:00   .               .               .               .               .               .               .              
08:30   r               .               .               .               .               .               .              
09:00   gtenenbaum      .               .               .               .               .               .              
09:30   g               .               .               .               r               .               r              
10:00   .               .               .               .               ycosmology      .               ycosmology     
10:30   .               .               .               bai             y               bai             y              
11:00   .               .               .               b               y               b               y              
11:30   .               .               .               b               .               b               .              
12:00   gshea_sandv     .               .               .               .               .               .              
12:30   g               .               r               .               .               .               .              
13:00   g               .               ydiffgeo        .               ydiffgeo        .               ydiffgeo       
13:30   .               .               y               .               y               .               y              
14:00   .               .               .               .               .               .               .              
14:30   .               .               .               yroberta        r               .               .              
15:00   .               .               ygus_evrard     y               brandalgs       .               .              
15:30   .               .               y               .               b               r               .              
16:00   yani_samf_lang  .               .               .               b               ymath_club      .              
16:30   y               .               .               .               bquant_comp     y               .               
17:00   y               .               .               .               b               .               .              
17:30   .               .               .               .               .               .               .              
18:00   .               .               .               bmsail          .               ydiffgeo        .              
18:30   .               .               .               b               .               y               .              
19:00   .               .               .               bnando          .               .               .              
19:30   .               .               .               .               .               .               .              
20:00   .               .               .               .               .               .               .              
20:30   .               .               .               .               .               gdv_skate       .              
21:00   .               .               .               .               .               g               .              
21:30   .               .               .               .               .               gswim           .              
22:00   .               .               .               .               .               g               .              
