            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@12    csleep_in@6     cwork_out@4     cwork_out@2     cwork_out@4     cwork_out@2     cwork_out@4
                                                                                                                            
.07:30@2                                                    .                               .                               
                                                            .                               .                               
.08:00@2                                    .               .                               .                               
                                            .               .               .               .               .               
.08:30@2                    .               .               .               .               .               .               
                            .               .               .               .               .               .               
.09:00@2                    .               .               .               .               .               .               
                            .               .               .               .               .               .               
.09:30@2                    .               .               .               .               .               .               
                            .               .               .               .               .               .               
.10:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               ybrent@3        
.10:30@2    .               .               .               .               .               .                               
            .               .               .               .               .               .                               
.11:00@2    .               .               ybrent@3        .               .               .               .               
            .               .                               .               .               .               .               
.11:30@2    .               .                               .               .               .               .               
            .               .               .               .               .               .               .               
.12:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.12:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.13:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.13:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.14:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.14:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.15:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.15:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.16:00@2    .               .               rto_airport@3   .               .               .               .               
            .               .                               .               .               .               .               
.16:30@2    .               .                               .               .               .               .               
            .               .               .               .               .               .               .               
.17:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.17:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.18:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.18:30@2    .               .               .               .               .               .               .               
            .               .               rto_boston@9    .               .               .               .               
.19:00@2    .               .                               .               .               .               .               
            .               .                               .               .               .               .               
.19:30@2    .               .                               .               .               .               .               
            .               .                               .               .               .               .               
.20:00@2    .               .                               .               .               .               .               
            .               .                               .               .               .               .               
.20:30@2    .               .                               .               .               .               .               
            .               .                               .               .               .               .               
.21:00@2    .               .               rto_sidpac@3    .               .               .               .               
            .               .                               .               .               .               .               
.21:30@2    .               .                               .               .               .               .               
            .               .               .               .               .               .               .               
.           .2018-01-05     .2018-01-06     .2018-01-07     .2019-01-08     .2019-01-09     .2019-01-10     .2018-01-11
.           .               .               .               .               .               .               .           
