            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               Rdue!@2         .               .               .               
            .               .               .               .                               .               .               Y@9             
.10:00@2    .               .               .               .               g@8             g@10            g@10                            
            .               .               .               .                                                                               
.10:30@2    .               .               .               .                                                                               
            .               .               .               .                                                                               
.11:00@2    .               .               .               .                                                                               
            .               .               .               .                                                                               
.11:30@2    .               .               y@4             .                                                                               
            .               .                               .                                                                               
.12:00@2    .               .                               .               Yhusayn@3                                       .               
            .               .                               .                                                               .               
.12:30@2    .               .               .               .                               .               .               .               
            .               .               .               .               .               .               .               .               
.13:00@2    .               .               yprogsyn@6      .               yprogsyn@6      g@10            g@9             .               
            .               .                               .                                                               .               
.13:30@2    .               .                               .                                                               .               
            .               .                               .                                                               .               
.14:00@2    .               .                               .                                                               .               
            .               .                               g@3                                                             .               
.14:30@2    .               .               m@3                             .                                               .               
            .               .                                               m@4                                             .               
.15:00@2    .               .                               Ypeng@2                                                         .               
            .               .               .                                                               .               .               
.15:30@2    y@2             .               .               m@2                             .               y@4             .               
                            .               .                               .               .                               .               
.16:00@2    .               .               .               gnote_syn_sem@6 g@5             ycats@6                         .               
            .               .               .                                                                               .               
.16:30@2    .               .               .                                                               .               .               
            .               .               g@4                                                             cmanus@5        .                     
.17:00@2    .               .                                                                                               .               
            .               .                                               Ygus@5          .                               .               
.17:30@2    .               .                               .                               m@4                             .                
            .               .               .               Yjosh@3                                                         .               
.18:00@2    .               .               Ylgbtq_dinner@5                                                 Ylgbtq_dinner@4 .               
            .               .                                                                                               .               
.18:30@2    .               .                                               .               .                               .               
            .               .                               g@1             cweights@4      .                               .               
.19:00@2    .               .                               .                               .               .               .               
            .               .               .               .                               chiit@4         .               .               
.19:30@2    .               .               .               .                                               .               .               
            .               .               .               .               .                               .               .               
.20:00@2    .               .               .               .               .                               .               .               
            .               .               .               gread_prg_ind@9 .               .               .               .               
.20:30@2    .               .               .                               .               .               .               .               
            .               .               .                               .               .               .               .               
.21:00@2    .               Yjojo_rabbit@6  .                               .               .               .               .               
            .                               .                               .               .               .               .               
.21:30@2    .                               .                               .               .               .               .               
            .                               .                               .               .               .               .               
.22:00@2    .                               .                               .               .               .               .               
            .                               .                               .               .               .               .               
.           .02-08          .02-09          .02-10          .02-11          .02-12          .02-13          .02-14
