            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@20    csleep_in@20    csleep_in@12    csleep_in@14    csleep_in@20    csleep_in@8     csleep_in@4
                                                                                                                            
.07:30@2                                                                                                                    
                                                                                                                            
.08:00@2                                                                                                                    
                                                                                                            cwork_out@4     
.08:30@2                                                                                                                    
                                                                                                                            
.09:00@2                                                                                    cwork_out@4                     
                                                                                                            .               
.09:30@2                                                                                                    .               
                                                                                                            r@2             
.10:00@2                                    .                                               m@3                             
                                            .                                                               ybrent@3        
.10:30@2                                    .               ykarl@6                                                         
                                            .                                               r                               
.11:00@2                                    ybrent@3                                        msgd_code@8     r@2             
                                                                                                                            
.11:30@2                                                                                                    .               
                                            .                                                               .               
.12:00@2    .               .               .               .               .                               msgd_code@8     
            .               .               .               .               .                                               
.12:30@2    .               .               .               ykarl_shanti@6  .                                               
            .               .               .                               .                                               
.13:00@2    .               .               .                               .               gwrite_ctdl@4                   
            .               .               .                               .                                               
.13:30@2    .               .               .                               .                                               
            .               .               .                               .                                               
.14:00@2    .               .               .               .               .               morg_notes@8    gwrite_sgd@4       
            .               .               .               .               .                                               
.14:30@2    yalec_brian@4   .               .               .               r                                               
                            .               .               .               mwork@8                                         
.15:00@2                    .               .               .                                               mread_papers@8  
                            .               .               .                                                               
.15:30@2    .               .               .               mwork@6                                                         
            .               .               .                                                                               
.16:00@2    .               .               rto_airport@3                                   bjosh@4                         
            .               .                                                                                               
.16:30@2    ylightswitch@6  .                                                                                               
                            .               .                               .                                               
.17:00@2                    .               .               .               .               gwrite_ccs@4    gwrite_tlk@4    
                            .               .               .               .                                               
.17:30@2                    .               .               .               .                                               
                            .               .               .               .                                               
.18:00@2    .               .               .               .               .               r               r               
            .               .               .               .               .               .               .               
.18:30@2    .               .               .               gwork@6         .               .               .               
            .               .               rto_boston@9                    r               .               .               
.19:00@2    .               .                                               .               ymag_bowl@6     .               
            .               .                                               .                               .               
.19:30@2    yroadhouse@6    .                                               .                               .               
                            .                                               .                               .               
.20:00@2                    .                               .               mclean@6                        mjournal@4      
                            .                               .                                                               
.20:30@2                    .                               .                               .                               
                            .                               .                               .                               
.21:00@2    .               .               rto_sidpac@2    .                               .               cread@8         
            .               .                               .                               .                               
.21:30@2    .               .               ykarl@6         .               .               .                               
            .               .                               .               .               .                               
.22:00@2    yescape_room@4  .                               .               .               cread@4               
                            .                               .               .                                
.22:30@2                    .                               .               ycall_mapa@2                     
                            .                               .                                                
.           .2018-01-05     .2018-01-06     .2018-01-07     .2019-01-08     .2019-01-09     .2019-01-10     .2018-01-11
.           .               .               .               .               .               .               .           
