            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@20    csleep_in@20    csleep_in@12    csleep_in@14    csleep_in@20    csleep_in@12    csleep_in@7
                                                                                                                            
.07:30@2                                                                                                                    
                                                                                                                            
.08:00@2                                                                                                                    
                                                                                                                            
.08:30@2                                                                                                                    
                                                                                                                            
.09:00@2                                                                                                    m@4             
                                                                                                                            
.09:30@2                                                                                                                    
                                                                                                                            
.10:00@2                                    .                                               m@4             r               
                                            .                                                               ybrent@3        
.10:30@2                                    .               ykarl@6                                                         
                                            .                                                                               
.11:00@2                                    ybrent@3                                        .               r@2             
                                                                                            .                               
.11:30@2                                                                                    .               .               
                                            .                                               r               .               
.12:00@2    .               .               .               .               .               mwrite_jacobs@6 .               
            .               .               .               .               .                               .               
.12:30@2    .               .               .               ykarl_shanti@6  .                               msgd_code@8     
            .               .               .                               .                                               
.13:00@2    .               .               .                               .                                               
            .               .               .                               .                                               
.13:30@2    .               .               .                               .               mread_monoid@4                  
            .               .               .                               .                                               
.14:00@2    .               .               .               .               .                                                  
            .               .               .               .               .                                               
.14:30@2    yalec_brian@4   .               .               .               r               .               .               
                            .               .               .               mwork@8         .               .               
.15:00@2                    .               .               .                               .               mread_papers@8  
                            .               .               .                               .                               
.15:30@2    .               .               .               mwork@6                         mtig_csail@2                    
            .               .               .                                                                               
.16:00@2    .               .               rto_airport@3                                   gspec_ctdl@3                    
            .               .                                                                                               
.16:30@2    ylightswitch@6  .                                                                                               
                            .               .                               .               gspec_density@3                 
.17:00@2                    .               .               .               .                               gwrite_tlk@4    
                            .               .               .               .                                               
.17:30@2                    .               .               .               .               bjosh@3                         
                            .               .               .               .                                               
.18:00@2    .               .               .               .               .                               r               
            .               .               .               .               .               r               .               
.18:30@2    .               .               .               gwork@6         .               ymag_bowl@14    mpickup_brian@2 
            .               .               rto_boston@9                    r                                               
.19:00@2    .               .                                               .                               .               
            .               .                                               .                               .               
.19:30@2    yroadhouse@6    .                                               .                               .               
                            .                                               .                               .               
.20:00@2                    .                               .               mclean@6                        mjournal@4      
                            .                               .                                                               
.20:30@2                    .                               .                                                               
                            .                               .                                                               
.21:00@2    .               .               rto_sidpac@2    .                                               cread@8         
            .               .                               .                                                               
.21:30@2    .               .               ykarl@6         .               .                                               
            .               .                               .               .                                               
.22:00@2    yescape_room@4  .                               .               .               ckarl@4               
                            .                               .               .                                
.22:30@2                    .                               .               ycall_mapa@2                     
                            .                               .                                                
.           .2018-01-05     .2018-01-06     .2018-01-07     .2019-01-08     .2019-01-09     .2019-01-10     .2018-01-11
.           .               .               .to_cambridge   .               .               .use_cluster    .sign_insurance
