        SAT              SUN              MON              TUE              WED              THU              FRI         
07:00   .                .                .                .                .                .                .               
07:00   r                .                .                .                .                .                .               
08:00   y                .                .                .                .                .                .               
08:30   y                .                r                .                r                .                r               
09:00   ygraduation      .                yswim_20         brun_1/4         yswim_20         brun_1/2         yswim_40        
09:30   y                .                y                b                y                b                y               
10:00   y                .                r                .                r                .                y               
10:30   y                .                .                .                .                .                r               
11:00   y                .                .                .                .                .                .               
11:30   y                .                .                .                .                .                .               
12:00   r                brun             brex             .                .                .                .               
12:30   r                r                b                .                .                .                .               
13:00   r                ycolby           b                ylang_alg        .                .                .               
13:30   glunch           y                r                y                .                .                .               
14:00   g                .                yarb_sam_ben_pra y                .                .                .               
14:30   g                .                y                .                .                .                .               
15:00   .                .                y                .                .                .                bnando         
15:30   r                .                y                .                .                .                b               
16:00   bkimi_no_na_wa   .                .                .                .                .                b               
16:30   b                .                .                .                .                .                .               
17:00   b                .                .                .                .                .                .               
17:30   .                .                .                .                .                .                .               
18:00   .                .                .                .                .                .                .               
18:30   .                .                .                .                .                .                .               
19:00   .                .                .                .                .                .                .               
19:30   .                .                .                .                .                .                .               
20:00   .                .                .                .                .                .                .               
20:30   .                .                .                .                .                .                .               
21:00   ychairs_mic_ani  .                .                .                .                .                .               
21:30   y                .                .                .                .                .                .               
