            SAT             SUN             MON             TUE             WED             THU             FRI         
.08:30@2    .               .               .               .               .               .               csleep_in@6
            .               .               .               .               .               .                 
.09:00@2    .               .               .               .               .               .                 
            .               .               .               .               .               .                 
.09:30@2    .               .               g@6             bigm@6          g@6             bigm@6              
            .               .                                                                                 
.10:00@2    .               .                                                                               . 
            .               .                                                                               . 
.10:30@2    .               .                                                                               g@8
            .               .                                                                                 
.11:00@2    .               .               .               g@8             ycoco@6         g@8                       
            .               .               .                                                                 
.11:30@2    .               .               cthp@3                                                            
            .               .                                                                                 
.12:00@2    .               .                                                                                  
            .               .               .                                                                 
.12:30@2    .               .               .                               .                               mtoc_disc_prep@2
            .               .               .                               .                                 
.13:00@2    g@8             g@8             bfpa@6          .               bfpa@6          .               mtoc_disc@4    
                                                            .                               .                 
.13:30@2                                                    g@8                             g@8               
                                                                                                              
.14:00@2                                                                                                    .              
                                                                                                            .  
.14:30@2                                    .                               .                               g@6  
                                            mtoc_oh@4                       mtoc_oh@4                         
.15:00@2    .               .                                                                                 
            .               .                                                                                 
.15:30@2    g@8             g@8                             mtoc_lec@2                      mtoc_lec@2         
                                            .                               .                                 
.16:00@2                                    g@8             g@8             g@8             mtoc_plan@2     . 
                                                                                                            . 
.16:30@2                                                                                    ycats@4         cthp@3    
                                                                                                              
.17:00@2                                                                                                      
                                                                                                            . 
.17:30@2    .               .                                                               .               . 
            .               .                                                               .               . 
.18:00@2    .               .               cweights@4      .               cweights@4      .               cweights@4 
            .               .                               .                               .                 
.18:30@2    .               .                               .                               .                 
            .               .                               .                               .                 
.19:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.19:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.20:00@2    .               .               .               .               .               .               cqmn@8
            .               .               .               .               .               .                 
.20:30@2    .               .               .               .               .               .                 
            .               .               .               .               .               .                 
.21:00@2    .               .               .               .               .               .                 
            .               .               .               .               .               .                 
.21:30@2    .               .               .               .               .               .                 
            .               .               .               .               .               .                 
