        SAT             SUN             MON             TUE             WED             THU             FRI         
09:00   .               .               .               .               .               .               .              
09:30   .               .               .               .               r               .               r              
10:00   bchingun_ml     .               .               .               ycosmology      .               ycosmology     
10:30   b               .               .               bai             y               bai             y              
11:00   b               .               .               b               y               b               y              
11:30   b               .               .               b               .               b               .              
12:00   .               .               .               .               .               .               .              
12:30   gdaniel_vignon  .               r               .               .               .               .              
13:00   g               .               ydiffgeo        .               ydiffgeo        .               ydiffgeo       
13:30   .               .               y               .               y               .               y              
14:00   .               .               .               .               .               .               .              
14:30   .               .               r               .               r               .               .              
15:00   .               .               brandalgs       bassistments    brandalgs       .               .              
15:30   .               .               b               b               b               r               .              
16:00   r               .               b               .               b               ymath_club      .              
16:30   .               .               r               .               bquant_comp     y               .               
17:00   .               .               .               .               b               .               r              
17:30   .               .               .               .               .               .               .              
18:00   .               .               .               bmsail          r               ydiffgeo        .              
18:30   .               .               .               b               gezra_ryan      y               .              
19:00   .               .               .               .               g               .          e    .              
19:30   .               .               .               .               g               .               .              
20:00   gseder_michael  .               .               .               g               .               .              
20:30   g               .               .               .               g               gdv_skate       .              
21:00   g               .               .               .               r               g               .              
21:30   g               .               .               .               .               r               .              
22:00   r               .               .               .               .               .               .              
