            SAT             SUN             MON             TUE             WED             THU             FRI         
.08:00@2    csleep_in@12    csleep_in@8     csleep_in@4     m@4             m@4             m@4             m@4          
                                                                                                              
.08:30@2                                                                                                      
                                                                                                              
.09:00@2                                    g@4             .               .               .               .                
                                                            r               r               r               . 
.09:30@2                                                    binf_inf@6      m@8             binf_inf@6      .  
                                                                                                            r@2
.10:00@2                    m@4             .                                                                               
                                            .                                                               ybrent@3        
.10:30@2                                    r@2                                                                             
                                                                                                                            
.11:00@2    m@4             .               ybrent@3        .                               .               r                
                            .                               .                               .               g@4              
.11:30@2                    .                               m@8             bcocosci@6      bisolab@6                        
                            .               r                                                                               
.12:00@2    .               .               g@4                                                                             
            .               .                                                                               m@8             
.12:30@2    .               .                                                                                               
            .               .                                                                                               
.13:00@2    .               .               bmath_stats@6                   bmath_stats@6   m@8                             
            .               .                                                                                               
.13:30@2    cpractice♪@4    cpractice♪@4                    .                                                               
                                                            .                                                  
.14:00@2                                                    m@8                                                             
                                                                                                            .             
.14:30@2    m@8             m@8             .                               m@8                             .               
                                            .                                                               .               
.15:00@2                                    m@8                                             .               .   
                                                                                            .               bphillip@3          
.15:30@2                                                                                    m@4                                 
                                                                                                                                
.16:00@2                                                    .                                               m@8                 
                                                            .                                                                   
.16:30@2    .               .                               m@8             .               ycats@6                             
            .               .                                               .                                                   
.17:00@2    .               .               .                               m@6                                                 
            .               .               .                                                                                   
.17:30@2    .               .               m@4                                                                                 
            .               .                                                                                                   
.18:00@2    .               .                                                               m@6             .                   
            .               .                                                                               .                   
.18:30@2    .               .               yworkout_sai@4  .               yworkout_sai@4                  yworkout_sai@4      
            .               .                               .                                                                   
.19:00@2    .               .                               m@2                                                                 
            .               .                                                                                 
.19:30@2    .               .               r               r               r               r               r             
            .               .               .               .               .               .               . 
.20:00@2    ycall_mapa@4    .               .               ycall_mapa@4    .               .               . 
                            .               .                               .               .               . 
.20:30@2                    .               .                               .               .               . 
                            .               .                               .               .               . 
.21:00@2    g@4             g@4             g@4             g@4             g@4             g@4             g@4
                                                                                                              
.21:30@2                                                                                                      
                                                                                                              
.22:00@2    .               cread@4         c@4             c@4             c@4             c@4             .
            .                                                                                               .
.22:30@2    .                                                                                               .
            .                                                                                               .
.           .2018-04-06     .2018-04-07     .2018-04-08     .2019-04-09     .2019-04-10     .2019-04-11     .2018-04-12
.           .               .               .               .karl_bday      .               .               .           
