        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               .               .               .               . 
09:00   .               .               .               .               .               .               . 
09:30   .               .               .               .               r               .               r 
10:00   .               .               brandalgs       .               ycosmology      .               ycosmology 
10:30   .               .               b__EXAM         bai             y               bai             y__EXAM!
11:00   r               gdrineas        b__work!        b               y               b               y 
11:30   gnewyear_brunch .               .               b               .               b               .    
12:00   g               bquant_comp     .               .               .               .               . 
12:30   g               b               r               .               .               .               . 
13:00   g               .               ydiffgeo        gAIM_videocall  ydiffgeo        .               ydiffgeo
13:30   r               .               y               g               y               .               y
14:00   .               gpranav         .               .               geugene         .               . 
14:30   .               g               r               .               r               .               gjimmy♫        
15:00   brandalgs       .               brandalgs       .               brandalgs       .               g  
15:30   b__EXAM         .               b               r               b               .               r 
16:00   b__work!        .               b               gwesley         b               .               .       
16:30   .               .               .               g               bquant_comp     .               . 
17:00   .               .               r               r               b               .               . 
17:30   .               .               groberta        .               .               .               .         
18:00   .               .               g               bmsail          bai             ydiffgeo        .
18:30   r               .               .               b               b__EXAM!        y               . 
19:00   gp_and_bess     .               .               .               b               ymathcircle     .     
19:30   g               .               .               .               b               y               . 
20:00   g               .               .               .               .               .               .
20:30   g               .               .               .               .               gdv_iceskate    brandalgs 
21:00   g               .               yimprov         .               .               g               b__EXAM
21:30   g               .               y               .               .               r               b__due!
