            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@12    csleep_in@6     cwork_out@4     cwork_out@2     cwork_out@4     cwork_out@2     cwork_out@4
                                                                                                              
.07:30@2                                                    m@4                             m@4               
                                                                                                              
.08:00@2                                    m@2                             m@2                             m@2
                                                                                                              
.08:30@2                    .               g@5             g@3             g@5             g@3             g@5
                            .                                                                                 
.09:00@2                    .                                                                                           
                            .                               r                               r                 
.09:30@2                    .                               binf_inf@6                      binf_inf@6         
                            .               r                               r                               r 
.10:00@2    m@4             m@2             ybrent@3                        m@6                             ybrent@3        
                                                                                                                            
.10:30@2                    g@4                                                                                             
                                            r                                                               r               
.11:00@2    g@4                             m@6             mnotes@4                        mnotes@4        m@5              
                                                                                                                             
.11:30@2                    yfriend_brnch@6                                 bcocosci@5                                       
                                                                                                                            
.12:00@2    .                                               .                               .                               
            .                                               .                               .               bisolab@6       
.12:30@2    .                               .               .                               .                               
            .                               .               .               .               .                               
.13:00@2    cpractice♪@4    cpractice♪@4    bmath_stats@6   m@6             bmath_stats@6   m@6                             
                                                                                                                            
.13:30@2                                                                                                                    
                                                                                                            m@6
.14:00@2    m@6             m@6                                                                                             
                                                                                                                           
.14:30@2                                    m@6             m@6             m@6             m@6                             
                                                                                                                            
.15:00@2                                                                                                        
                                                                                                            bphillip@3          
.15:30@2    m@6             m@6                                                                                                 
                                                                                                                                
.16:00@2                                    m@6             m@6             m@6             m@6             m@6                 
                                                                                                                                
.16:30@2                                                                                                                        
                                                                                                                                
.17:00@2    g@4             g@4                                                                                                 
                                                                                                                                
.17:30@2                                    g@5             g@5             .               g@5             g@5                 
                                                                            .                                                   
.18:00@2    .               .                                               ysai@7                                              
            .               .                                                                                                   
.18:30@2    .               .                                                                                                   
            .               .               r               r                               r               r                   
.19:00@2    .               .               .               .                               .               .                   
            .               .               .               .                               .               . 
.19:30@2    .               .               ycall_mapa@2    .                               ycall_mapa@2    . 
            .               .                               .               r                               . 
.20:00@2    .               cread@8         mnotes@4        mnotes@4        mnotes@4        mnotes@4        . 
            .                                                                                               . 
.20:30@2    .                                                                                               . 
            .                                                                                               . 
.21:00@2    .                               c@4             c@4             c@4             c@4             . 
            .                                                                                               . 
.21:30@2    .                                                                                               . 
            .                                                                                               . 
.22:00@2    .               .               .               .               .               .               .
            .               .               .               .               .               .               .
.22:30@2    .               .               .               .               .               .               .
            .               .               .               .               .               .               .

