            SAT             SUN             MON             TUE             WED             THU             FRI             
.10:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.10:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.11:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.11:30@2    .               .               y@4             mkevin?@3       ycocosci_lab@5  .               .               
            .               .                                                               .               .               
.12:00@2    .               .                                                               .               .               
            .               .                               .                               .               .               
.12:30@2    .               .               .               .                               .               .               
            .               .               .               .               .               .               .               
.13:00@2    mjosh@3         ymapa@3         .               .               .               .               .               
                                            .               .               .               .               .               
.13:30@2                                    .               .               .               .               .               
            .               mjesse@5        .               .               .               .               .               
.14:00@2    .                               .               marmando?@3     .               .               .               
            .                               .                               .               .               .               
.14:30@2    .                               .                               yconcepts@5     .               .               
            .                               .               .                               .               .               
.15:00@2    .               mjason@3        .               mjason@3                        mjason@3        .               
            .                               .                                                               .               
.15:30@2    .                               .                                                               y@4             
            .               .               .               .               .               .                               
.16:00@2    .               .               .               .               .               .                               
            .               .               .               .               .               .                               
.16:30@2    .               .               .               mmax@3          .               .               .               
            .               .               .                               .               .               .               
.17:00@2    .               .               .                               yarc@4          ycap_lab@5      .               
            .               .               .               .                                               .               
.17:30@2    .               .               .               .                                               .               
            .               .               .               .                                               .               
.18:00@2    .               .               .               .               .                               .               
            .               .               .               .               .               .               .               
.18:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.19:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.19:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.20:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.20:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.21:00@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.21:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
