            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@12    csleep_in@6     cwork_out@4     cwork_out@2     cwork_out@4     cwork_out@2     cwork_out@4
                                                                                                              
.07:30@2                                                    m@4                             m@4               
                                                                                                              
.08:00@2                                    m@2                             m@2                             m@2
                                                                                                              
.08:30@2                    m@4             .               .               .               .               . 
                                            r               g@4             g@4             g@4             r 
.09:00@2                                    ybrent@3                                                        ybrent@3
                                                                                                              
.09:30@2                    cpractice♪@4                                                                       
                                            r               r               r               r               r 
.10:00@2    m@4                             m@7             m@5             m@5             m@5             m@7             
                                                                                                                            
.10:30@2                    yfriend_brnch@6                                                                                 
                                                                                                                            
.11:00@2    cpractice♪@4                                                                                                     
                                                            .               .               .                                
.11:30@2                                                    yfriend_lunch@4 bcocosci@8      yfriend_lunch@4                  
                                            .                                                               .               
.12:00@2    g@4             g@4             g@4                                                             .               
                                                                                                            bisolab@6       
.12:30@2                                                    m@5                             m@5                             
                                                                                                                            
.13:00@2    m@7             m@7             .                                                                               
                                            r                                                                               
.13:30@2                                    btoc_exam@9                     m@5                                             
                                                            .                               .               . 
.14:00@2                                                    m@5                             m@5             m@5            
                                                                                                              
.14:30@2                                                                                                      
            .               .                                               .                                 
.15:00@2    c@4             c@4                                             m@5                                  
                                                            .                               .               bphillip@3          
.15:30@2                                                    m@5                             m@5                                 
                                            r                                                                                   
.16:00@2    m@7             m@7             .                                                               g@8                 
                                            m@6                             .                                                   
.16:30@2                                                                    m@5                                                 
                                                            .                               .                                   
.17:00@2                                                    m@5                             m@5                                 
                                                                                                                                
.17:30@2                                                                                                                        
            .               .               .                               .                                                   
.18:00@2    g@4             g@4             g@4                             g@4                             r                   
                                                            .                               .               ycall_mapa@2        
.18:30@2                                                    g@4                             g@4                                 
                                                                                                            .                   
.19:00@2    yfriend_dinn@6  .               r                               r                               yfriend_dinn@6      
                            .               .                               .                                 
.19:30@2                    .               ycall_mapa@2    r               .               r                 
                            .                               .               .               .                 
.20:00@2                    cread@8         mnotes@4        mnotes@4        mnotes@4        mnotes@4          
                                                                                                              
.20:30@2    .                                                                                               . 
            .                                                                                               . 
.21:00@2    .                               c@4             c@4             g@4             c@4             . 
            .                                                                                               . 
.21:30@2    .                                                                                               . 
            .                                                                                               . 
.           .2018-12-15     .2018-12-16     .2018-12-17     .2018-12-18     .2018-12-19     .2018-12-20     .2018-12-21
.           .               .               .               .               .               .               .           
