           SAT              SUN              MON              TUE               WED                THU                 FRI         
.07:00@2   csleep_in@28     csleep_in@12     csleep_in@4      cwork_out@2       cwork_out@2        cwork_out@2         m@2            
                                                                                                                               
.07:30@2                                                      m@2               m@2                m@2                 r_to_neurips@2
                                                                                                                               
.08:00@2                                     m@4              rto_neurips@2     rto_neurips@2      rto_neurips@2       bbayes_dl_talks@4
                                                                                                                               
.08:30@2                                                      bml_in_public@4   brobust_rl@4       btrustworth_algos@4  
                                                                                                                               
.09:00@2                                     rto_neurips@2                                                             bdeep_rl_talks@4
                                                                                                                               
.09:30@2                                     mbooths@5        btest_of_time@2   bspotlights@2      bspotlights@2                      
                                                                                                                               
.10:00@2                    m@2                               bneuron_capac@2   bgmm_samplexity@2  btail_adapt_div@2   .                                
                                                                                                                       ybrent@3
.10:30@2                    .                                 bbrain_backprop@2 bspotlights@2      bspotlights@2                              
                            .                .                                                                                 
.11:00@2                    .                bunsup_dl_tut@8  bposters@4        bposters@4         bposters@4          bdeep_rl_talks@4        
                            .                                                                                                  
.11:30@2                    mtoc_pset@2                                                                                                     
                                                                                                                               
.12:00@2                    .                                 ybrent@3          msgd@4             msgd@4              yisolab@6     
                            .                                                                                                  
.12:30@2                    rto_airport@2                                                                                           
                                                              bposters@3                                                       
.13:00@2                    mtoc_pset@6      yhao_lunch@5                       g@4                g@4                            
                                                                                                                               
.13:30@2                                                      .                                                        bdeep_rl_talks@4
                                                              .                                                                
.14:00@2   .                                                  bbodies_think@4   bhuman_ai_trust@4  bsoftware_2.0@4                    
           .                                 .                                                                                 
.14:30@2   .                .                bslt_tut@8                                                                yphillip@4     
           .                .                                                                                                  
.15:00@2   ykarl_indian@4   .                                 .                 .                  yqueer_in_ai@2                                
                            .                                 .                 .                                              
.15:30@2                    .                                 bneural_odes@2    bcubic_regular@2   befficient_rl@2     bdeep_rl_posters@2     
                            .                                                                                                  
.16:00@2   .                rto_montreal@6                    bspotlights@2     bspotlights@2      bspotlights@2       rto_hotel@2     
           .                                                                                                                   
.16:30@2   .                                 yalberta_wes@2   bbatch_norm@2     brecur_world_mod@2 bnon-deluded_ql2    .                
           .                                                                                                           .       
.17:00@2   .                                 minclusion@2     bposters@4        bposters@4         bposters@4          .               
           .                                                                                                           .       
.17:30@2   .                rto_hotel@2      rto_hotel@2                                                               mslt_proj@6      
           .                                                                                                                   
.18:00@2   mpack@4          mcheck_in@2      .                bdemonstrations@2 bdemonstrations@2  rto_hotel@2                         
                                             .                                                                                 
.18:30@2                    .                ycall_mapa@2     rto_hotel@2       rto_hotel@2        ycall_mapa@2                      
                            .                                                                                                  
.19:00@2   .                .                .                mnotes@4          mnotes@4           mnotes@4            mnotes@4       
           .                .                .                                                                                 
.19:30@2   mslides@4        cmontreal@8      ycall_dean@6                                                                             
                                                                                                                               
.20:00@2                                                      .                 yborealis@3        mflows@8            mslt_proj@8    
                                                              .                                                                
.20:30@2   ymagdalen@2                                        .                                                                      
                                                              .                 .                                              
.21:00@2   mplan@4                           mnotes@4         mryan_sop@4       msubmit_toc@4                                         
                                                                                                                               
.21:30@2                    .                                                                                                         
                            .                                                                                                  
.           .2018-12-01     .2018-12-02      .2018-12-03     .2018-12-04        .2018-12-05        .2018-12-06         .2018-12-07
.           .               .                .               .                  .toc_pset_due      .isowork_due        .           
