        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               .               .               .               . 
09:00   .               .               .               .               gprovost        .               . 
09:30   .               .               .               .               r               .               r 
10:00   .               .               .               .               ycosmology      .               ycosmology 
10:30   .               .               .               bai             y               bai             y 
11:00   .               .               .               b               y               b               y 
11:30   .               .               .               b               gdean           b               .    
12:00   .               .               .               gdaniel_vignon  g               g               . 
12:30   .               .               r               g               g               r               . 
13:00   .               .               ydiffgeo        .               ydiffgeo        c13:00-14:30    ydiffgeo
13:30   .               .               y               .               y               c               y
14:00   .               .               g               .               geugene         c               . 
14:30   .               .               r               .               r               .               gjimmy♫        
15:00   .               .               brandalgs       .               brandalgs       .               g  
15:30   .               .               b               .               b               .               g 
16:00   .               .               b               .               bwiens_wesley   groberta        r 
16:30   .               .               .               .               b               g               . 
17:00   .               .               .               .               b               .               . 
17:30   .               r               .               .               .               .               .         
18:00   .               gaaron          .               bmsail          .               ydiffgeo        .
18:30   .               g               .               b               .               y               . 
19:00   .               g               .               .               .               ymathcircle     grex  
19:30   .               g               .               .               .               y               g 
20:00   .               g               .               .               .               gpizzahouse     g
20:30   .               g               r               .               .               g               . 
21:00   .               r               yimprov         .               .               g               . 
21:30   .               .               y               .               .               r               . 
