        SAT             SUN             MON             TUE             WED             THU             FRI         
09:00   .               .               .               .               .               .               .              
09:30   .               .               .               .               r               .               r              
10:00   .               .               .               .               ycosmology      .               ycosmology     
10:30   .               .               .               bai             y               bai             y              
11:00   .               .               .               b               y               b               y              
11:30   .               .               .               b               .               b               gthomas        
12:00   .               .               .               .               .               .               g              
12:30   gmapa_brunch    .               r               .               .               .               g              
13:00   g               .               ydiffgeo        .               ydiffgeo        gnoah           ydiffgeo       
13:30   g               .               y               .               y               g               y              
14:00   g               .               .               .               .               .               .              
14:30   .               .               r               .               r               .               .              
15:00   .               .               brandalgs       bassistments    brandalgs       .               groberta       
15:30   .               .               b               b               b               r               g              
16:00   .               .               b               .               b               ymath_club      .              
16:30   .               .               r               .               bquant_comp     y               .               
17:00   .               .               .               .               b               .               r              
17:30   .               .               .               .               .               .               .              
18:00   .               r               .               bmsail          r               ydiffgeo        .              
18:30   r               .               .               b               gezra_ryan      y               .              
19:00   gfenners_dine   gani_dean_dine  .               .               g               .               .              
19:30   g               g               .               .               g               .               .              
20:00   g               .               r               .               g               .               .              
20:30   g               .               gjin_dine       .               g               .               .              
21:00   r               .               g               .               r               .               .              
21:30   .               .               gsharon         .               .               r               .              
22:00   .               gben_movie      g               .               .               .               .              
