        SAT             SUN             MON             TUE             WED             THU             FRI         
09:00   .               .               .               .               .               .               .              
09:30   .               .               .               .               r               .               r              
10:00   .               .               r               .               ycosmology      .               ycosmology     
10:30   .               .               .               bai             y               bai             y              
11:00   .               .               gphoto          b               y               b               y              
11:30   .               .               .               b               .               b               .              
12:00   .               .               .               .               .               .               .              
12:30   .               .               .               .               .               .               .              
13:00   .               .               ydiffgeo        .               ydiffgeo        .               ydiffgeo       
13:30   .               .               y               gemily_provost  y               .               y              
14:00   .               .               gsamjfree       g               .               .               galec_h        
14:30   .               .               r               .               r               r               g              
15:00   yorgan_concert  .               brandalgs       .               brandalgs       groberta        .              
15:30   y               .               b               .               b               g               r              
16:00   y               .               b               .               b               ymath_club      glove,_simon    
16:30   .               .               .               .               bquant_comp     y               g              
17:00   .               .               .               .               b               ysamf_diffgeo   g              
17:30   .               .               .               .               r               y               g              
18:00   .               .               .               bmsail          .               ydiffgeo        .              
18:30   .               .               .               b               .               y               .              
19:00   .               .               .               .               .               ymath_circle    rto_msu         
19:30   .               .               .               .               .               y               r              
20:00   .               .               .               .               .               .               .              
20:30   .               .               r               .               .               gdv_skating     .              
21:00   .               .               yimprov         .               .               g               .              
21:30   .               .               y               .               .               r               .              
22:00   .               .               r               .               .               .               .              
22:30   .               .               .               .               .               .               .              
