            SAT             SUN             MON             TUE             WED             THU             FRI         
.08:00@2    csleep_in@24    csleep_in@14    csleep_in@4     csleep_in@4     .               .               m@4          
                                                                            .               .                 
.08:30@2                                                                    .               .                 
                                                                            .               .                 
.09:00@2                                    .               .               .               .               .                
                                            .               .               .               .               . 
.09:30@2                                    .               .               .               .               .  
                                            .               .               .               .               r@2
.10:00@2                                    bjon_adv_gan@12 .               .               .                               
                                                            .               .               .               ybrent@3        
.10:30@2                                                    r@2             .               .                               
                                                                            .               .                               
.11:00@2                                                    ybrent@3        .               .               r                
                                                                            .               .               g@4              
.11:30@2                    .                                               .               .                                
                            .                               r               .               .                               
.12:00@2                    .                               .               .               .                               
                            .                               .               .               .               .               
.12:30@2                    .                               .               .               .               .               
                            .                               .               .               .               .               
.13:00@2                    .               .               yjason_house@4  .               .               .               
                            .               .                               .               .               .               
.13:30@2                    cpractice♪@4    .                               .               .               .               
                                            .                               .               .               .  
.14:00@2    .                               .               .               .               .               .               
            .                               .               .               .               .               .             
.14:30@2    .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               
.15:00@2    .               .               .               .               .               .               .   
            .               .               .               .               .               .               .                   
.15:30@2    .               .               .               .               .               m@4             .                   
            .               .               .               .               .                               .                   
.16:00@2    .               .               .               .               .                               .                   
            .               .               .               .               .                               .                   
.16:30@2    mto_harvard@2   .               .               .               .               ycats@6         .                   
                            .               .               .               .                               .                   
.17:00@2    .               .               .               .               m@6                             .                   
            .               .               .               .                                               .                   
.17:30@2    .               .               m@4             .                                               .                   
            .               .                               .                                               .                   
.18:00@2    .               ysp_interview@2                 .                               m@6             .                   
            .                                               .                                               .                   
.18:30@2    .               .               yworkout_sai@4  .               yworkout_sai@4                  yworkout_sai@4      
            .               .                               .                                                                   
.19:00@2    .               ysai_movie@8                    m@2                                                                 
            .                                                                                                 
.19:30@2    .                               r               r               r               r               r             
            .                               .               .               .               .               . 
.20:00@2    ycall_mapa@4                    .               ycall_mapa@4    .               .               . 
                                            .                               .               .               . 
.20:30@2                                    .                               .               .               . 
                                            .                               .               .               . 
.21:00@2    g@4             g@4             g@4             g@4             g@4             g@4             g@4
                                                                                                              
.21:30@2                                                                                                      
                                                                                                              
.22:00@2    .               cread@4         c@4             c@4             c@4             c@4             .
            .                                                                                               .
.22:30@2    .                                                                                               .
            .                                                                                               .
.           .2018-03-23     .2018-03-24     .2018-03-25     .2019-03-26     .2019-03-27     .2019-03-28     .2018-03-29
.           .               .               .               .               .               .               .           
