        SAT             SUN             MON             TUE             WED             THU             FRI         
08:00   .bfast          .bfast          .bfast          .bfast          .bfast          .bfast          .bfast          
08:30   .               clatin          clatin          clatin          clatin          clatin          clatin          
09:00   .               c               c               c               c               c               c               
09:30   .               r               r               .laundry        r               r               .organize       
10:00   .               cweights        cswim           crun            cweights        cswim           crun            
10:30   .               c               c               c               c               c               c               
11:00   .               yrg_algebra     r               .laundry        r               r               .clean          
11:30   .               y               gviolin         gviolin         gviolin         gviolin         gviolin         
12:00   .               y               g               g               g               g               g               
12:30   .               .lunch          .lunch          .lunch          .lunch          .lunch          .lunch          
13:00   .               m               .               m               m               m               m               
13:30   .               m               .               m               m               m               m               
14:00   rfrom_parents   m               bdifgan_meet    m               m               m               m               
14:30   .               .               b               .               .               .               .               
15:00   .               m               m               m               .               m               m               
15:30   .               m               m               m               bdifgan_meet    m               m               
16:00   .               m               m               m               b               m               m               
16:30   .               r               .               .               .               .               .               
17:00   .               .               .               .               .               .               .               
17:30   .               .               .               .               r               .               .               
18:00   .               .               .               .               yrg_algebra     .               rto_parents     
18:30   .               gcook           .               gcook           y               gcook           gcook                     
19:00   .               g               .               g               y               g               g               
19:30   .dinner         .dinner         .dinner         .dinner         .dinner         .dinner         .dinner            
20:00   .msail_hang     broberta        .ryan_hang      .               .nesbitt_hang   .               .parents_hang   
20:30   .               b               .               .               .               .               .               
21:00   .               .               .               .               .               .               .               
21:30   .               .               .               .               r               .               .               
22:00   .               .               .               .               .               .               .               
22:30   .               clatin          clatin          clatin          clatin          clatin          .               
23:00   .shower         .shower         .shower         .shower         .shower         .shower         .shower         
23:30   gjournal        gjournal        gjournal        gjournal        gjournal        gjournal        gjournal        
