        SAT              SUN              MON              TUE              WED              THU                 FRI         
08:00   csleep_in@4      csleep_in@2      cweights@2       .                cweights@2       .                   cweights@2     
08:30                                                      madmin;meal_a@1                   madmin;meal_a@2                    
09:00                    ycall_ma/pa@2    mmeal_a          Ybrent@2         mmeal_a                              mmeal_a        
09:30                                     crun                              crun             crun                crun           
10:00   mplan;meal_ab@2  cpractice♪@2     mjournal@2       .                gresearch@3      gresearch@3         gresearch@2    
10:30                                                      .                                                                    
11:00   Yquartet@2       mmeal_ab@3       .                .                                                     mstats_sem@2    
11:30                                     .                .                Bcoco;meal_b@3   Ynsf                               
12:00   gresearch@3                       .                .                                 .                   Bisolab;meal_b@2
12:30                    gresearch@2      mmeal_b          mmeal_b                           mmeal_b                            
13:00                                     .                Bcomp_cogsci@3   Bstat_learn@3    Bcomp_cogsci@3      .          
13:30   .                .                .                                                                      ybrent@2               
14:00   .                .                .                                                                                     
14:30   .                .                gresearch@2      bcompu_theory@3  gresearch@3      bcompu_theory@3     .              
15:00   .                .                                                                                       Bphillip@2     
15:30   .                .                Bmunzer@2                                                                                     
16:00   .                .                                 mmeal_c          mmeal_c          minfer_sem@2        Blis/bmm;meal_c@2 
16:30   .                .                gresearch@2      .                mml_sem@2                                             
17:00   gresearch@3      gresearch@4                       msipser_oh                        gresearch@3         .               
17:30                                     .                Binfo_geo@3      .                                    .              
18:00                                     .                                 Ysai;meal_d@4                        .               
18:30   mmeal_cd@2                        gresearch@2                                        Ycateg;meal_d@3     gresearch@2    
19:00                    mmeal_cd@2                        .                                                                    
19:30   Ymovie_night@6                    mmeal_d          mmeal_d                                               mmeal_d        
20:00                    .                .                yjason@2         .                .                   .              
20:30                    .                .                                 .                .                   .              
21:00                    .                .                .                .                .                   .              
21:30                    ycall_friend     .                .                .                ycall_friend        .              
22:00                    .                .                .                .                .                   .              
22:30   .                .                .                .                .                .                   .              
23:00   .                .                .                .                .                .                   .              
23:30   .                .                .                .                .                .                   .              
