        SAT             SUN             MON             TUE             WED             THU             FRI            
07:30   .               .               gbfast          gbfast          .               .               .               
08:00   .               .               .               gcheckout       .               .               .               
08:30   .               .               rto_campus      rto_campus      .               .               .               
09:00   .               .               gcs_overview    .               .               .               .               
09:30   .               .               .               g_priya_donti   gwelcome        .               gcheckout       
10:00   rto_airport     .               gnihar_shah     .               .               .               rto_airport     
10:30   .               .               .               rto_airport     .               .               .               
11:00   .               rto_airport     gtai-sing_lee   .               .               gmirim_cauli    .               
11:30   rdepart_nyc     .               g               .               .               g               .               
12:00   r               gquant_comp?    gAI_lunch       .               gml_lunch       .               rdepart_boston  
12:30   rarrive_detroit g               g               rdepart_pitts   g               ccan_meet       r               
13:00   r               g               g               r               .               c_(cambridge)   r               
13:30   .               .               ggrad_research  r               .               c               rarrive_dc      
14:00   .               rdepart_detroit g               rarrive_boston  gfreeman        c               .               
14:30   .               r               gtoureztky      .               gdaskalakis     c               .               
15:00   .               rarrive_pitts   gnagarajan      ccan_meet       gtenenbaum      c               rdepart_dc      
15:30   .               rto_hotel       gdavid_held     c_(cambridge)   gdaskalakis     .               r               
16:00   .               gcheckin        glengerich      c               .               gtorralba       r               
16:30   .               .               gsandholm       gcheckin        gkaelbling      .               rarrive_detroit 
17:00   .               .               gopen_office_hs .               greception      .               .               
17:30   .               .               g               .               gml_dinner      .               .               
18:00   .               ghotel_dinner   gdptmnt_dinner  gMSAIL_vidcall  g_-(janner?)    gmagdalen       .               
18:30   .               .               g               g               g               g               .               
19:00   .               .               g               .               .               .               .               
19:30   .               .               g               ccan_meet       ccan_meet       ccan_meet       .               
20:00   .               .               rto_hotel       c_(cambridge)   c_(cambridge)   c_(cambridge)   .               
20:30   .               .               ccan_meet       c               c               c               .               
21:00   .               .               c_(pittsburgh)  c               c               c               .               
21:30   .               .               .               .               .               .               .               
