        SAT              SUN              MON              TUE              WED              THU              FRI         
07:00   .                .                .                .                .                .                .               
07:00   r                .                .                .                .                .                .               
08:00   y                .                .                .                .                .                .               
08:30   y                .                .                .                .                .                .               
09:00   ygraduation      .                .                .                .                .                .               
09:30   y                .                .                .                .                .                .               
10:00   y                .                .                .                .                .                .               
10:30   y                .                .                .                .                .                .               
11:00   y                .                .                .                .                .                .               
11:30   y                .                .                .                .                .                .               
12:00   r                brun             .                .                .                .                .               
12:30   r                r                .                .                .                .                .               
13:00   r                yarb_colby_etc   .                .                .                .                .               
13:30   glunch           y                .                .                .                .                .               
14:00   g                y                .                .                .                .                .               
14:30   g                y                .                .                .                .                .               
15:00   .                y                .                .                .                .                .              
15:30   r                y                .                .                .                .                .               
16:00   bkimi_no_na_wa   .                .                .                .                .                .               
16:30   b                .                .                .                .                .                .               
17:00   b                .                .                .                .                .                .               
17:30   .                .                .                .                .                .                .               
18:00   .                .                .                .                .                .                .               
18:30   .                .                ysharon          .                .                .                .               
19:00   .                .                y                .                .                .                .               
19:30   .                ysharon          y                .                .                .                .               
20:00   .                y                y                .                .                .                .               
20:30   .                y                .                .                .                .                .               
21:00   ychairs_mic_ani  y                .                .                .                .                .               
21:30   y                .                .                .                .                .                .               
