        SAT            SUN            MON            TUE            WED            THU            FRI         
08:00   csleep_in      csleep_in      cweights       .              cweights       .              cweights       
08:30   c              c              c              .              c              .              c              
09:00   c              yma/pa         mmeal_a        mmeal_a        mmeal_a        mmeal_a        mmeal_a        
09:30   c              y              Grsrch         Grsrch         Grsrch         Grsrch         Grsrch         
10:00   mplan;meal_ab  cmusic         G              G              G              G              G              
10:30   m              c              crun           .              crun           .              crun           
11:00   yart_club      mmeal_ab       Ybrent         Grsrch         Grsrch         Grsrch         Grsrch         
11:30   y              m              Y              G              G              G              G              
12:00   y              m              .              .              Bcoco;meal_b   .              Bvision;meal_b 
12:30   Grsrch         Grsrch         mmeal_b        mmeal_b        B              mmeal_b        B              
13:00   G              G              Bstat_learn    Bcomp_cogsci   Bstat_learn    Bcomp_cogsci   .              
13:30   .              .              B              B              B              B              ybrent         
14:00   Grsrch         Grsrch         B              B              B              B              y              
14:30   G              G              Grsrch         bcompu_theory  Grsrch         bcompu_theory  .              
15:00   .              .              G              b              G              b              Grsrch         
15:30   Grsrch         Grsrch         .              b              .              b              G              
16:00   G              G              B6.961         mmeal_c        mmeal_c        mmeal_c        Blis;meal_c    
16:30   .              .              B              .              .              .              B               
17:00   Mhw;admin      Mhw;admin      Mhw;admin      Mhw;admin      Mhw;admin      Mhw;admin      Mhw;admin       
17:30   M              M              M              M              M              M              M               
18:00   M              M              M              M              M              M              M               
18:30   Grsrch         Grsrch         Grsrch         Grsrch         Grsrch         Grsrch         Grsrch         
19:00   G              G              G              G              G              G              G              
19:30   mmeal_cd       mmeal_cd       mmeal_d        mmeal_d        mmeal_d        mmeal_d        mmeal_d        
20:00   m              m              .              .              .              .              .              
20:30   m              m              .              .              .              .              .              
21:00   .              .              .              .              .              .              .              
21:30   .              ycall_friend   ycall_friend   ycall_friend   ycall_friend   ycall_friend   .              
22:00   .              .              .              .              .              .              .              
22:30   .              .              .              .              .              .              .              
23:00   .              .              .              .              .              .              .              
23:30   .              .              .              .              .              .              .              
