        SAT              SUN              MON              TUE               WED                THU                 FRI           
07:00   cwork_out        csleep_in@6      cwork_out@2      cwork_out         cwork_out@2        cwork_out           cwork_out@2   
07:30   m                                                  m@2                                  m@2                               
08:00   mcheck_out                        m                                  m                                      m             
08:30   rto_neurips                       .                g@2               g@2                g@2                 .             
09:00   bcreate_talks@6                   ybrent@2                                                                  ybrent@2      
09:30                                                      .                 .                  .                                 
10:00                    m@2              .                m@3               m@3                m@4                 .             
10:30                                     g@2                                                                       g@2           
11:00                    cpractice♪@2                                                                                             
11:30                                     m@3              m@3               bcoco@3                                .             
12:00   rto_airport      m@4                                                                    .                   bisolab@3     
12:30   m@2                                                                                     m@3                              
13:00                                     bstat_learn@3    bcomp_cogsci@3    bstat_learn@3                                     
13:30   rto_boston@3                                                                                                m@3           
14:00                    .                                                                      .                                 
14:30                    .                .                bcompu_theory@3   mdissect@4         m@3                               
15:00   rto_sidpac       g@2              bdissect@2                                                                bphillip@2   
15:30   .                                                                                                                         
16:00   .                yyoga@2          mflows@3         bsipser@2                            .                   mflows@3      
16:30   m@4                                                                  msgd@4             m@4                               
17:00                    mflows@3                          mflows@4                                                               
17:30                                     mdissect@3                                                                g@2           
18:00                                                                                                                             
18:30   .                mdissect@3                                          .                  .                   .             
19:00   ykarstellmar@6                    .                .                 yyoga@2            .                   .             
19:30                                     ycall_mapa       .                                    ycall_mapa          .             
20:00                    msgd@3           mnotes@2         mnotes@2          mnotes@2           mnotes@2            .             
20:30                                                                                                               .             
21:00                                     .                .                 .                  .                   .             
21:30                    g@2              .                .                 .                  .                   .             
22:00   .                                 g@2              g@2               g@2                g@2                 .             
22:30   .                .                                                                                          .             

