            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               gfamil_dc@6     .               
            .               .               .               .               .               .                               .               
.09:30@2    .               .               .               .               Rlist_progind@2 .                               .               
            .               .               .               .                               .                               .               
.10:00@2    .               .               .               .               .               .                               .               
            .               .               .               .               .               .                               .               
.10:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.11:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               Rdc_works@2     .               
.11:30@2    .               .               y@4             .               .               .                               .               
            .               .                               .               .               .               Rprogind_seen@2 .               
.12:00@2    .               .                               .               .               .                               .               
            .               .                               .               Yhusayn@2       .               Yjosh@2         .               
.12:30@2    .               .               .               .                               .                               .               
            .               .               .               .               .               .               .               .               
.13:00@2    .               .               yprogsyn@6      .               yprogsyn@6      .               gfamil_arc@4    .               
            .               .                               .                               .                               .               
.13:30@2    .               .                               .                               .                               .               
            .               .                               .                               .                               .               
.14:00@2    .               .                               .                               gfamil_dc@4     Ymax_etal_arc@5 .               
            .               .                               gfamil_arc@3                                                    .               
.14:30@2    .               .               m@3                             .                                               .               
            .               .                                               gwrite_icml@4                                   .               
.15:00@2    .               .                               Ypeng@2                         gnew_dc_dom@4                   .               
            .               .               .                                                               .               .               
.15:30@2    ycall_mapa@2    .               .               m@2                                             y@4             .               
                            .               .                               .                                               .               
.16:00@2    .               .               .               gnote_syn_sem@6 .               gfamil_dc@4                     .               
            .               .               .                               .                                               .               
.16:30@2    .               .               .                               g@2                             .               .               
            .               .               g@4                                                             .               .                     
.17:00@2    .               .                                               Ygus@2          ycats@6         .               .               
            .               .                                                                               .               .               
.17:30@2    .               .                               .               .                               .               .                
            .               .               .               Yjosh@3         .                               .               .               
.18:00@2    .               .               Ylgbtq_dinner@5                 gstart_dc@3                     Ylgbtq_dinner@4 .               
            .               .                                                                                               .               
.18:30@2    .               .                                                               .                               .               
            .               .                               g@2             .               .                               .               
.19:00@2    .               .                                               .               .               .               .               
            .               .               .               .               .               .               .               .               
.19:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.20:00@2    .               .               .               .               .               .               .               .               
            .               .               .               gread_progind@9 .               .               .               .               
.20:30@2    .               .               .                               .               .               .               .               
            .               .               .                               .               .               .               .               
.21:00@2    .               Yjojo_rabbit@6  .                               gread_progind@3 .               .               .               
            .                               .                                               .               .               .               
.21:30@2    .                               .                                               gfamil_dc@4     yparasite@4     .               
            .                               .                               m@3                                             .               
.22:00@2    .                               .                                                                               .               
            .                               .                                                                               .               
.           .02-08          .02-09          .02-10          .02-11          .02-12          .02-13          .02-14
