            SAT                 SUN                 MON                 TUE                 WED                 THU                 FRI         
.09:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.09:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.10:00@2    .                   .                   .                   .                   .                   Mhousing@2          mcateg_entrop@8   
            .                   .                   .                   .                   .                                         
.10:30@2    .                   .                   g@6                 .                   .                   .                     
            .                   .                                       .                   .                   .                     
.11:00@2    g@12                g@8                                     g@12                .                   .                                          
                                                                                            .                   .                     
.11:30@2                                                                                    mcocosci@6          .                     
                                                                                                                .                     
.12:00@2                                            mgreg@3                                                     msia@4              mipad_loaner@2
                                                                                                                                                    
.12:30@2                                                                                                                            g@6
                                                    .                                                                                  
.13:00@2                        .                   .                                       mcateg_entrop@4     .                     
                                yyifan@7            .                                                           .                     
.13:30@2                                            .                                                           .                     
                                                    .                                                           .                     
.14:00@2    .                                       a@2                 .                   Mkarene@4           .                   a@2   
            .                                                           .                                       .                     
.14:30@2    .                                       .                   .                                       .                   gdraft_josh_note@4  
            .                                       .                   .                                       .                     
.15:00@2    .                   .                   .                   .                   g@8                 mbaez@4               
            .                   .                   .                   .                                                             
.15:30@2    .                   .                   y@4                 .                                                           y@4
            .                   .                                       .                                                             
.16:00@2    .                   ymama_call@4                            .                                       .                     
            .                                                           .                                       .                     
.16:30@2    .                                       a@2                 .                                       .                   a@2            
            .                                                           .                                       .                     
.17:00@2    agym?@4             .                   .                   agym?@4             apick_up_esc@2      ajumprope?@4        aplan_sgd@2    
                                .                   .                                                                                              
.17:30@2                        .                   .                                       aplan_queerai@2                         amssg_rujian@2
                                .                   .                                                                                 
.18:00@2    .                   .                   g@12                g@12                .                   .                   .   
            .                   .                                                           .                   .                   . 
.18:30@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.19:00@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.19:30@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.20:00@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.20:30@2    .                   .                                                           .                   .                   . 
            .                   .                                                           .                   .                   . 
.21:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.21:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
