            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               Rlist_progind@2 .               Rdc_works@2     .               
            .               .               .               .                               .                               Y@9             
.10:00@2    .               .               .               .               .               gfamil_dc@7     g@8                             
            .               .               .               .               .                                                               
.10:30@2    .               .               .               .               .                                                               
            .               .               .               .               .                                                               
.11:00@2    .               .               .               .               .                                                               
            .               .               .               .               .                                                               
.11:30@2    .               .               y@4             .               .                                                               
            .               .                               .               .               .                                               
.12:00@2    .               .                               .               .               gread_progind@7 Yjosh@3         .               
            .               .                               .               Yhusayn@2                                       .               
.12:30@2    .               .               .               .                                                               .               
            .               .               .               .               .                               .               .               
.13:00@2    .               .               yprogsyn@6      .               yprogsyn@6                      g@4             .               
            .               .                               .                                                               .               
.13:30@2    .               .                               .                                                               .               
            .               .                               .                               .                               .               
.14:00@2    .               .                               .                               gnew_dc_dom@7   ydisc_progsyn@4 .               
            .               .                               gfamil_arc@3                                                    .               
.14:30@2    .               .               m@3                             .                                               .               
            .               .                                               gwrite_icml@4                                   .               
.15:00@2    .               .                               Ypeng@2                                         .               .               
            .               .               .                                                               .               .               
.15:30@2    y@2             .               .               m@2                                             y@4             .               
                            .               .                               .               .                               .               
.16:00@2    .               .               .               gnote_syn_sem@6 .               ycats@6                         .               
            .               .               .                               .                                               .               
.16:30@2    .               .               .                               g@2                             .               .               
            .               .               g@4                                                             cmanus@5        .                     
.17:00@2    .               .                                               Ygus@2                                          .               
            .               .                                                               .                               .               
.17:30@2    .               .                               .               .               m@4                             .                
            .               .               .               Yjosh@3         .                                               .               
.18:00@2    .               .               Ylgbtq_dinner@5                 gstart_dc@3                     Ylgbtq_dinner@4 .               
            .               .                                                                                               .               
.18:30@2    .               .                                                               .                               .               
            .               .                               g@2             .               .                               .               
.19:00@2    .               .                                               .               .               .               .               
            .               .               .               .               .               chiit@4         .               .               
.19:30@2    .               .               .               .               .                               .               .               
            .               .               .               .               .                               .               .               
.20:00@2    .               .               .               .               .                               .               .               
            .               .               .               gread_progind@9 .               gread_progind@7 .               .               
.20:30@2    .               .               .                               .                               .               .               
            .               .               .                               .                               .               .               
.21:00@2    .               Yjojo_rabbit@6  .                               gread_progind@3                 .               .               
            .                               .                                                               .               .               
.21:30@2    .                               .                                                               .               .               
            .                               .                               .                               .               .               
.22:00@2    .                               .                               .               .               .               .               
            .                               .                               .               .               .               .               
.           .02-08          .02-09          .02-10          .02-11          .02-12          .02-13          .02-14
