        SAT             SUN             MON             TUE             WED             THU             FRI         
08:00   .               .               .               .               .               .               .              .07:00
08:30   .               .               .               .               .               .               .              .07:30
09:00   .               .               .               .               .               .               .              .08:00
09:30   .               .               .               .               r               .               r              .08:30
10:00   .               .               .               .               ycosmology      .               ycosmology     .09:00
10:30   .               .               .               bai             y               bai             y              .09:30
11:00   .               .               cavailable_to   b               y               b               y              .10:00
11:30   .               .               cmeet_(either)  b               .               b               .              .10:30
12:00   .               bquant_comp     .               .               .               .               .              .11:00
12:30   .               b               r               .               .               .               .              .11:30
13:00   .               cavailable_to   ydiffgeo        cavailable_to   ydiffgeo        cavailable_to   ydiffgeo       .12:00
13:30   .               cmeet_(north)   y               cmeet_(north)   y               cmeet_(either)  y              .12:30
14:00   .               c               gsamjfree       c               .               c               .              .13:00
14:30   .               c               r               c               r               c               yjimmy♫        .13:30
15:00   .               .               brandalgs       .               brandalgs       .               y              .14:00
15:30   .               .               b               .               b               r               .              .14:30
16:00   .               .               b               .               b               ymath_circle    cavailable_to  .15:00
16:30   .               .               .               .               bquant_comp     y               cmeet_(either) .15:30
17:00   .               .               .               .               b               cavailable_to   r              .16:00
17:30   .               .               .               .               r               cmeet_(central) .              .16:30
18:00   .               .               .               bmsail          yrep_theory     ydiffgeo        .              .17:00
18:30   .               .               .               b               y               y               .              .17:30
19:00   .               .               .               .               ysamf_diffgeo   ymath_circle    .              .18:00
19:30   .               .               .               .               y               y               .              .18:30
20:00   .               .               .               .               y               g               .              .19:00
20:30   .               .               r               .               r               g               .              .19:30
21:00   .               .               yimprov         .               .               r               .              .20:00
21:30   .               .               y               .               .               .               .              .20:30
