            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@8     csleep_in@8     cwork_out@4     cwork_out@2     cwork_out@4     cwork_out@2     cwork_out@4
                                                                                                              
.07:30@2                                                    m@4                             m@4               
                                                                                                              
.08:00@2                                    m@2                             m@2                             m@2
                                                                                                              
.08:30@2                                    g@5             g@3             g@5             g@3             g@5
                                                                                                              
.09:00@2    m@4             m@4                                                                                         
                                                            r                               r                 
.09:30@2                                                    .                               .                  
                                            r               .               r               .                 
.10:00@2    .               .               ybrent@3        .               .               .               r               
            .               .                               .               .               .               .               
.10:30@2    .               .                               .               .               .               .               
            .               .               r               .               .               .               .               
.11:00@2    g@4             .               m@6             mnotes@2        .               mnotes@4        bhow_to_speak@4  
                            .                                               .                                                
.11:30@2                    .                               .               bcocosci@5                                       
                            .                               .                                                               
.12:00@2    .               .                               .                               bisolab@6       .               
            .               .                               .                                               .               
.12:30@2    .               .               .               .                                               .               
            .               .               .               .               .                               .               
.13:00@2    cpractice♪@4    .               .               m@4             .                               .               
                            .               .                               .                               .               
.13:30@2                    .               .                               .               .               .               
                            .               .                               .               .               .  
.14:00@2    m@6             .               bapplied_cats@6 bapplied_cats@6 bapplied_cats@6 bapplied_cats@6 bapplied_cats@4 
                            .                                                                                              
.14:30@2                    .                                                                                               
                            .                                                                                               
.15:00@2                    .                                                                               r   
                            .                                                                               bphillip@3          
.15:30@2    m@6             m@6             .               .               .               .                                   
                                            .               .               .               .                                   
.16:00@2                                    m@3             bprob_prog@6    bprob_prog@6    .               .                   
                                                                                            .               r                   
.16:30@2                                                                                    bcats_seminar@5 ybrent@3            
                                            .                                                                                   
.17:00@2    g@4             g@4             .                                                                                   
                                            .                                                               r                   
.17:30@2                                    .               .               .                               g@5                 
                                            .               .               .               .                                   
.18:00@2    .               .               .               g@3             .               .                                   
            .               .               .                               .               .                                   
.18:30@2    .               .               .                               .               .                                   
            .               .               r               r               .               r               r                   
.19:00@2    .               .               .               .               .               .               .                   
            .               .               .               .               .               .               . 
.19:30@2    .               mcall_mapa@2    .               mcall_mapa@2    .               .               . 
            .                               .                               r               .               . 
.20:00@2    .               cread@8         mnotes@4        mnotes@4        mnotes@4        mnotes@4        . 
            .                                                                                               . 
.20:30@2    .                                                                                               . 
            .                                                                                               . 
.21:00@2    .                               c@4             c@4             c@4             c@4             . 
            .                                                                                               . 
.21:30@2    .                                                                                               . 
            .                                                                                               . 
.22:00@2    .               .               .               .               .               .               .
            .               .               .               .               .               .               .
.22:30@2    .               .               .               .               .               .               .
            .               .               .               .               .               .               .
.           .2018-01-26     .2018-01-27     .2018-01-28     .2019-01-29     .2019-01-30     .2019-01-31     .2018-02-01
.           .               .               .               .               .               .               .           
