            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@26    csleep_in@22    csleep_in@14    minf_inf_pset@8 csleep_in@18    csleep_in@6     csleep_in@4  
                                                                                                              
.07:30@2                                                                                                      
                                                                                                              
.08:00@2                                                                                                    .  
                                                                                                            . 
.08:30@2                                                                                    .               .  
                                                                                            .               .             
.09:00@2                                                    m@2                             .               .                
                                                                                            r               . 
.09:30@2                                                    r                               binf_inf@4      .  
                                                            binf_inf@5                                      r@2
.10:00@2                                                                                                                    
                                                                                                            ybrent@3        
.10:30@2                                    .                                               brakhlin@4                      
                                            .                                                                               
.11:00@2                                    .               m@2                                             r                
                                            bvisit_day@3                                                    g@4              
.11:30@2                                                    .               m               bisolab@6                        
                                                            .               r                                               
.12:00@2                                    bleslie@2       .               bccs:tom@4                                      
                                                            .                                               m@6             
.12:30@2                    .               .               .                                                               
                            .               .               .                                                               
.13:00@2                    .               bmath_stats@6   mprep_talk@6    bmath_stats@6   m@6                             
                            .                                                                                               
.13:30@2    .               .                                                                                               
            .               .                                                                               m@6
.14:00@2    .               .                                                                                               
            .               .                                                                                             
.14:30@2    .               .               .               gbasu_thm@6     memail/sched@8  m@6                             
            .               .               .                                                                               
.15:00@2    .               .               .                                                                   
            .               .               .                                                               .                   
.15:30@2    .               .               .                                                               .                   
            .               .               .                                                               .                   
.16:00@2    .               .               .               .                               .               m@6                 
            .               .               ykelley_adams@3 bjosh_meet@3                    ycat:convex@6                       
.16:30@2    .               .                                               mprep_talk@4                                        
            .               .                                                                                                   
.17:00@2    .               .               .               banish_oh@4                                                         
            .               .               .                                                                                   
.17:30@2    .               .               .                               mprep_talk@6                    m@6                 
            .               .               .                                               .                                   
.18:00@2    .               .               .               .                               m@4                                 
            .               .               .               .                                                                   
.18:30@2    .               .               .               .                                                                   
            .               .               .               .                                                                   
.19:00@2    .               .               r               r               r               r               r                   
            .               .               .               .               .               .               . 
.19:30@2    .               .               .               .               .               .               .              
            .               .               .               .               .               .               . 
.20:00@2    .               .               .               ycall_mapa@4    .               .               . 
            .               .               .                               .               .               . 
.20:30@2    .               .               ykarl_kimmy@4                   ysai@6          .               . 
            .               .                                                               .               . 
.21:00@2    .               yinf_pset_alex@6                ycall_rosie@6                   .               .  
            .                                                                               .               . 
.21:30@2    .                               csleep_in@6                                     .               . 
            .                                                                               .               . 
.22:00@2    .                                                               .               .               .
            .                                                               .               .               .
.22:30@2    .               .                               mmv_blankets@2  .               .               .
            .               .                                               .               .               .
.           .2018-02-23     .2018-02-24     .2018-02-25     .2019-02-26     .2019-02-27     .2019-02-28     .2018-03-01
.           .               .               .               .inf_pset       .               .               .           
