           SAT              SUN              MON              TUE               WED                THU                 FRI           
.07:00@2   cwork_out@2      csleep_in@12     cwork_out@4      cwork_out@2       cwork_out@4        cwork_out@2         cwork_out@4   
                                                                                                                                        
.07:30@2   m@2                                                m@4                                  m@4                               
                                                                                                                                        
.08:00@2   mcheck_out@2                      m@2                                m@2                                    m@2           
                                                                                                                                        
.08:30@2   rto_neurips@2                     .                g@4               g@4                g@4                 .             
                                             r                                                                         r                
.09:00@2   bcreati_talks@12                  ybrent@4                                                                  ybrent@4      
                                                                                                                                        
.09:30@2                                                      .                 .                  .                                 
                                                              r                 r                  r                                    
.10:00@2                    m@4              r                msgd@4            msgd@6             mflows@8            r             
                                             .                                                                         .                
.10:30@2                                     g@4                                                                       g@4           
                                                                                                                                        
.11:00@2                    cpractice♪@4                      yaaron_lunch@4                                                         
                                                                                                                                        
.11:30@2                                     msgd@6                             bcoco@6                                .             
                                                                                                                       .                
.12:00@2   rto_airport@2    mflows@8                          msgd@4                               .                   bisolab@6     
                                                                                                   .                                    
.12:30@2   msgd@4                                                                                  mdissect@6                       
                                                                                                                                        
.13:00@2                                     bstat_learn@6    bcomp_cogsci@6    bstat_learn@6                                     
                                                                                                                                        
.13:30@2   rto_boston@6                                                                                                mflows@6      
                                                                                                                                        
.14:00@2                    g@4                                                                    .                                 
                                                                                                   .                                    
.14:30@2                                     .                bcompu_theory@6   mdissect@8         mflows@6                          
                                             .                                                                                          
.15:00@2   rto_sidpac@2     mflows@4         bdissect@4                                                                bphillip@4   
                                                                                                                                        
.15:30@2   m@2                                                                                                                       
                                                                                                                                        
.16:00@2   .                yyoga@4          mflows@10        bsipser@4                            .                   mflows@6      
           .                                                                                       .                                    
.16:30@2   mslt_proj@8                                                          mflows@8           mdissect@8                        
                                                                                                                                        
.17:00@2                    mflows@4                          mflows@6                                                               
                                                                                                                                        
.17:30@2                                                                                                               g@4           
                                                                                                                                        
.18:00@2                    mdissect@6                                                                                               
                                                                                                                                        
.18:30@2   .                                 r                r                 r                  r                   r             
           .                                 .                .                 .                  .                   .                
.19:00@2   ykarstellmar@12                   .                msgd@4            yyoga@4            .                   .             
                                             .                                                     .                   .                
.19:30@2                    msgd@6           ycall_mapa@2                                          ycall_mapa@2        .             
                                                                                                                       .                
.20:00@2                                     mnotes@4         mnotes@4          mnotes@4           mnotes@4            .             
                                                                                                                       .                
.20:30@2                                                                                                               .             
                                                                                                                       .                
.21:00@2                    g@4              g@4              g@4               g@4                g@4                 .             
                                                                                                                       .                
.21:30@2                                                                                                               .             
                                                                                                                       .                
.           .2018-12-08     .2018-12-09     .2018-12-10     .2018-12-11     .2018-12-12     .2018-12-13     .2018-12-14
