        SAT             SUN             MON             TUE             WED             THU             FRI         
08:00   .               .               .               .               .               .               .              
08:30   r               .               .               .               .               .               .              
09:00   gtenenbaum      .               .               .               .               .               .              
09:30   g               .               .               .               r               .               r              
10:00   .               .               .               .               ycosmology      .               ycosmology     
10:30   .               .               .               bai             y               bai             y              
11:00   .               .               .               b               y               b               y              
11:30   .               .               .               b               .               b               .              
12:00   .               gshea_sandv     .               .               .               .               .              
12:30   .               g               r               .               .               .               .              
13:00   .               g               ydiffgeo        .               ydiffgeo        gthibault       ydiffgeo       
13:30   .               gbrian_k        y               .               y               g               y              
14:00   .               g               .               .               .               .               .              
14:30   .               g               .               yroberta        r               .               .              
15:00   .               .               ygus_evrard     y               brandalgs       .               .              
15:30   .               .               y               .               b               r               .              
16:00   yani_samf_lang  yquant_comp     .               ylang_alg       b               ymath_club      .              
16:30   y               y               .               y               bquant_comp     y               .               
17:00   y               .               .               y               b               ylang_alg       .              
17:30   .               .               .               .               .               y               .              
18:00   .               .               .               bmsail          .               ydiffgeo        .              
18:30   .               gwenyu_shi      .               b               .               y               .              
19:00   .               g               .               .               .               .               ydom's         
19:30   .               g               .               .               .               .               y              
20:00   .               g               .               .               .               .               y              
20:30   .               g               .               .               .               gdv_skate       y              
21:00   .               .               .               gswim           .               g               .              
21:30   .               .               .               g               .               gswim           .              
22:00   .               .               .               .               .               g               .              
