        SAT             SUN             MON               TUE             WED             THU             FRI         
09:00   .               .               .                 .               .               .               .              
09:30   .               .               .                 .               .               .               .              
10:00   .               .               .                 .               mdiffgeo        .               r              
10:30   .               .               .                 .               m               .               .              
11:00   .               .               .                 .               m               r               ycosmo_final   
11:30   .               .               .                 .               m               .               y              
12:00   .               .               .                 .               r               gsnowden        y              
12:30   .               .               r                 r               gioannidis      g               y              
13:00   .               .               ydiffgeo          ylisa_g         g               .               glunch         
13:30   .               .               y                 y               .               .               g              
14:00   .               .               .                 .               r               mcosmo          r              
14:30   .               .               r                 gbuy_carrots    mcosmo          m               .              
15:00   .               .               brandalgs         .               m               m               .              
15:30   .               .               b                 .               m               m               .              
16:00   .               .               b                 ylang_alg       m               .               bnando_gan     
16:30   .               .               r                 y               bquant_comp     .               b               
17:00   .               .               mrandalgs         gbuy_poster     b               mcosmo          b              
17:30   .               .               m                 r               b               m               .              
18:00   .               r               m                 bmsail          .               m               .              
18:30   .               gmapa_dinner    m                 b               mcosmo          m               .              
19:00   .               g               gjinsamroseri_din .               m               r               mdiffgeo
19:30   .               g               g                 .               m               .               m              
20:00   .               r               .                 .               m               mcosmo          m              
20:30   .               .               gcarried_by_rosen .               .               m               m              
21:00   .               .               yimprov           .               .               m               .              
21:30   r               .               y                 .               mcosmo          m               .              
22:00   gisle_of_dogs   .               ggargoyle_office  .               m               .               .              
22:30   g               .               r                 .               m               .               .              
23:00   g               .               .                 .               m               .               .              
23:30   r               .               .                 .               .               .               .              
