        SAT              SUN              MON              TUE               WED                THU                 FRI         
08:00   csleep_in@6      csleep_in@3      cweights@2       .                 cweights@2         .                   cweights@2     
08:30                                                      madmin@2                             madmin@2                           
09:00                                     m                                  m                                      m              
09:30                    .                crun             crun              crun               crun                crun           
10:00                    cpractice♪@2     mjournal@2       .                 gwrite@3           gwrite@2            .              
10:30                                                      .                                                        .              
11:00   .                yquartet@2       Ybrent@2         Ydaniel_c@2                          Ybrent@2            mstats:frieze@2
11:30   Ylisa@2                                                              Bfredo                                              
12:00                    .                .                .                 Bvis@2             .                   Bisolab@3     
12:30   .                gwrite@2         .                .                                    gwrite                           
13:00   gwrite@6                          Bstat_learn@3    Bcomp_cogsci@3    Bstat_learn@3      Bcomp_cogsci@3                 
13:30                    ytype_theory@3                                                                             gwrite@2     
14:00                                                                                                                              
14:30                                     gwrite@5         Bcompu_theory@3   gwrite@3           Btoc_midterm@3      .              
15:00                    mread@2                                                                                    Bphillip@2   
15:30                                                                                                                                      
16:00   .                yyog@2                            msipser@2         mthe:anari@2       minfer:gamal@2      mtheo:alman@2
16:30   .                                                                                                                            
17:00   mread@2          mwrite@4         .                .                 .                  .                   mread;gsb@2     
17:30                                     yinfogeo@2       .                 .                  .                                  
18:00   gwrite@3                                           .                 .                  gwrite@3            .               
18:30                                     mwrite@5         .                 yyog@2                                 gwrite@2       
19:00                    mdinner@2                         Ykarl@3                                                                 
19:30   mdinner@2                                                            .                  .                   .              
20:00                    .                                                   .                  mstudy_ccs@2        ycall_mapa     
20:30   mkarl_gwyn@7     .                                 .                 .                                      .              
21:00                    .                yjosh@2          .                 ycoffee            .                   .              
21:30                    .                                 .                 .                  .                   .              
22:00                    .                .                ycall_mapa        .                  .                   .              
22:30                    .                .                .                 .                  .                   .              
23:00                    .                .                .                 .                  .                   .              
23:30                    .                .                .                 .                  .                   .              
