        SAT             SUN             MON             TUE             WED             THU             FRI         
08:00   .               .bfast          .bfast          .bfast          .bfast          .bfast          .bfast          
08:30   .               .               clatin          clatin          clatin          clatin          clatin          
09:00   .bfast          .               c               c               c               c               c               
09:30   .plan_week      .               r               .laund/dish     r               .organize       r               
10:00   crun            .               cweights        crun            cweights        crun            cweights       
10:30   c               .               c               c               c               c               c               
11:00   .track_$        .               r               bbrent          r               .clean          r               
11:30   gviolin         .               gviolin         b               gviolin         gviolin         gviolin         
12:00   g               .               g               .laund/dish     g               g               g               
12:30   .lunch          .lunch          .lunch          .lunch          .lunch          .lunch          .lunch          
13:00   m               .               m               broberta        m               m               m               
13:30   m               .               m               b               m               m               m               
14:00   m               .               m               brosenberg      m               m               m               
14:30   .               rfrom_parents   .               b               .               .               .               
15:00   m               m               m               m               m               m               m               
15:30   m               m               m               m               m               m               m               
16:00   m               m               m               m               m               m               m               
16:30   rto_parents     .               r               .               r               .               r               
17:00   .               gcook           yshurjo         gcook           ycook_w_ani     gcook           yjin            
17:30   .               g               y               g               y               g               y               
18:00   .dinner         .dinner         .dinner         .dinner         .dinner         .dinner         .dinner            
18:30   .parents_hang   .               .               .ryan_hang      .               .               .msail_hang     
19:00   .               .               .               .               .               .               .               
19:30   .               .               .               .               .               .               .               
20:30   .               .               .               .               .               .               .               
20:30   .               .               .               .               .               .               .               
21:00   .               .               .               .               .               .               .               
21:30   .               .               .               .               .               .               .               
22:00   .               .               .               .               .               .               .                           
22:30   .               .               .               .               .               .               .               
23:00   .shower         .shower         .shower         .shower         .shower         .shower         .shower         
23:30   gjournal        gjournal        gjournal        gjournal        gjournal        gjournal        gjournal        
