            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@12    csleep_in@8     csleep_in@4     cwork_out@2     m@4             cwork_out@2     m@4          
                                                                                                              
.07:30@2                                                    m@3                             m@3               
                                                                                                              
.08:00@2                                    m@2                             .                               .  
                                                            g@4             .               g@4             . 
.08:30@2                                    r                               r                               r  
                                            cworkout_sai@4                  cworkout_sai@4                  cworkout_sai@4
.09:00@2                    m@4                                                                                              
                                                            r                               r                 
.09:30@2                                                    binf_inf@6                      binf_inf@6         
                                            r                               r                               r@2
.10:00@2    m@4             g@4             .                               m@6                                             
                                            .                                                               ybrent@3        
.10:30@2                                    .                                                                               
                                            r                                                                               
.11:00@2    g@4             .               ybrent@3        .                               .               r                
                            .                               .                               .               g@4              
.11:30@2                    yfriend_brnch@6                 m@6             bcocosci@5      bisolab@6                        
                                            r                                                                               
.12:00@2    .                               g@4                                                                             
            .                                                                                               m@6             
.12:30@2    .                                                                                                               
            .                                                               .                                               
.13:00@2    .               .               bmath_stats@6   m@6             bmath_stats@6   m@6                             
            .               .                                                                                               
.13:30@2    cpractice♪@4    cpractice♪@4                                                                                    
                                                                                                            m@6
.14:00@2                                                                                                                    
                                                                                                                          
.14:30@2    m@6             m@6             m@6             m@6             m@6             m@6                             
                                                                                                                            
.15:00@2                                                                                                        
                                                                                                            bphillip@3          
.15:30@2                                                                                                                        
                                                                                                                                
.16:00@2    m@6             m@6             m@6             m@6             m@6             m@6             m@6                 
                                                                                                                                
.16:30@2                                                                                                                        
                                                                                                                                
.17:00@2                                                                                                                        
                                                                                                                                
.17:30@2    m@6             m@6             m@6             m@6             g@4             m@6             m@6                 
                                                                                                                                
.18:00@2                                                                                                                        
                                                                                                                                
.18:30@2                                                                    ysai@5                                              
                                                                                                                                
.19:00@2    .               .               r               r                               r               r                   
            .               .               .               .                               .               . 
.19:30@2    .               .               ycall_mapa@2    .                               ycall_mapa@2    yfriend_dnnr@6
            .               .                               .               r                                 
.20:00@2    .               .               mnotes@4        mnotes@4        mnotes@4        mnotes@4          
            .               .                                                                                 
.20:30@2    .               .                                                                                 
            .               .                                                                                 
.21:00@2    g@4             g@4             g@4             g@4             g@4             g@4             g@4
                                                                                                              
.21:30@2                                                                                                      
                                                                                                              
.22:00@2    .               cread@4         c@4             c@4             c@4             c@4             .
            .                                                                                               .
.22:30@2    .                                                                                               .
            .                                                                                               .
.           .2018-02-16     .2018-02-17     .2018-02-18     .2019-02-19     .2019-02-20     .2019-02-21     .2018-02-22
.           .               .               .               .               .               .               .           
