            SAT             SUN             MON             TUE             WED             THU             FRI         
.08:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.08:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.09:00@2    .               .               .               .               .               .               .             
            .               .               .               .               .               .               . 
.09:30@2    .               .               .               .               .               .               msumsquares@12
            .               .               .               .               .               .                 
.10:00@2    .               agym@3          .               agym@3          acatch_up_lit@4 agym@3            
            .                               .                                                                 
.10:30@2    .                               .                                                                 
            .               .               .               .                               .                 
.11:00@2    g@8             g@8             g@8             g@8             Mgreg@3         .                 
                                                                                            .                 
.11:30@2                                                                                    .                 
                                                                            mcocosci@5      .                 
.12:00@2                                                                                    msia@4              
                                                                                                              
.12:30@2                                                                                                    . 
                                                                                                            . 
.13:00@2    .               Mjosh?@2        .               mcocosci@6      .               mcocosci@6      .     
            .                               .                               .                               . 
.13:30@2    g@8             g@8             g@8                             g@8                             . 
                                                                                                            . 
.14:00@2                                                                                                    a@4                 
                                                                                                              
.14:30@2                                                    .                               .                 
                                                            .                               .                 
.15:00@2                                                    acatch_up_lit@4                 acatch_up_lit@4 . 
                                                                                                            . 
.15:30@2    .               yjimmy/democ@10 y@4                             .                               y@4
            .                                                               .                                 
.16:00@2    g@8                                             g@8             g@8             g@8                   
                                                                                                              
.16:30@2                                    acatch_up_lit@4                                                 acatch_up_lit@4
                                                                                                               
.17:00@2                                                                                                      
                                                                                                              
.17:30@2                                    .                                                               . 
                                            .                                                               . 
.18:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.18:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.19:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.19:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.20:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.20:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.21:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.21:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.22:00@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
.22:30@2    .               .               .               .               .               .               . 
            .               .               .               .               .               .               . 
