            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@20    csleep_in@6     cwork_out@4     cwork_out@2     cwork_out@4     cwork_out@2     cwork_out@4
                                                                                                              
.07:30@2                                                    m@4                             m@4               
                                                                                                              
.08:00@2                                    m@2                             m@2                             m@2
                                                                                                              
.08:30@2                    m@4             .               .               .               .               . 
                                            r               g@4             g@4             g@4             r 
.09:00@2                                    ybrent@3                                                        ybrent@3
                                                                                                              
.09:30@2                    cpractice♪@4                                                                       
                                            r               r               r               r               r 
.10:00@2                                    m@7             m@5             m@6             m@6             m@6             
                                                                                                                            
.10:30@2                    yfriend_brnch@6                                                                                 
                                                                                                                            
.11:00@2                                                                                                                     
                                                                                                                             
.11:30@2                                                    yfriend_lunch@4 .               .               .                
                                            .                               .               .               .               
.12:00@2    ybrian_flour@4  g@4             m@7                             m@7             bisolab@6       m@7             
                                                                                                                            
.12:30@2                                                    r                                                               
                                                            .                                                               
.13:00@2    mshower@2       m@7                             bhep_ai@4                                                       
                                                                                                                            
.13:30@2    copen_skate@6                                                                   .                               
                                            r                               r               r               r 
.14:00@2                                    bapplied_cats@4 bapplied_cats@4 bapplied_cats@4 bapplied_cats@4 bapplied_cats@4
                                                                                                              
.14:30@2                                                                                                      
                            .                                                                                 
.15:00@2    .               c@4             .               .               .               .               r    
            .                               r               r               r               r               bphillip@3          
.15:30@2    cmit_muse@6                     bdan_sgd@4      m@5             .               m@5                                 
                                                                            .                                                   
.16:00@2                    m@7                                             bprog_ind@8                     g@8                 
                                                                                                                                
.16:30@2                                    .                                                                                   
                                            .               .                               .                                   
.17:00@2    .                               m@5             m@5                             m@5                                 
            .                                                                                                                   
.17:30@2    .                                                                                                                   
            .               .                                                                                                   
.18:00@2    ybrian_bean@4   g@4                                             .                               .                   
                                            g@4             g@4             .               g@4             r                   
.18:30@2                                                                    ysai@5                          .                   
                                                                                                            .                   
.19:00@2    .               .                                                                               yfriend_dinn@6      
            .               .               r               r                               r                 
.19:30@2    .               .               .               ycall_mapa@2                    .                 
            .               .               .                               r               .                 
.20:00@2    .               cread@8         g@4             mnotes@4        mnotes@4        mnotes@4          
            .                                                                                                 
.20:30@2    ycall_mapa@2                                                                                    . 
            .                                                                                               . 
.21:00@2    .                               c@4             c@4             g@4             c@4             . 
            .                                                                                               . 
.21:30@2    .                                                                                               . 
            .                                                                                               . 
.22:00@2    .               .               .               .               .               .               .
            .               .               .               .               .               .               .
.22:30@2    .               .               .               .               .               .               .
            .               .               .               .               .               .               .
.           .2018-01-12     .2018-01-13     .2018-01-14     .2019-01-15     .2019-01-16     .2019-01-17     .2018-01-18
.           .               .               .               .               .               .               .           
