        SAT              SUN              MON              TUE              WED              THU              FRI         
09:00   .                .                .                .                .                .                .               
09:30   .                .                .                .                .                .                .               
10:00   .                mdiffgeo         mdiffgeo         mdiffgeo         .                .                .               
10:30   .                m                m                m                .                .                .               
11:00   .                m                m                .                .                .                .               
11:30   bbehavior_study  m                m                r                .                .                .               
12:00   b                bquant_comp      .                yroberta         .                .                .               
12:30   .                b                .                y                .                .                .               
13:00   mdiffgeo         b                mdiffgeo         .                bbehavior_study  .                .               
13:30   m                .                m                ggrad_house_qa   b                .                .               
14:00   m                mdiffgeo         m                g                .                .                ymath_awards    
14:30   m                m                m                .                .                .                y               
15:00   .                m                .                ydiffgeo_final   .                .                ymath_commence 
15:30   .                m                .                y                .                .                y               
16:00   mdiffgeo         .                mdiffgeo         .                .                .                y               
16:30   m                .                m                gfrisbee         bquant_comp      .                .               
17:00   m                mdiffgeo         m                gstarbucks       b                .                .               
17:30   m                m                m                .                b                .                .               
18:00   .                m                .                .                .                .                .               
18:30   .                m                .                .                .                .                .               
19:00   .                .                mdiffgeo         .                .                .                .               
19:30   .                .                m                .                .                .                .               
20:00   .                .                m                .                .                .                .               
20:30   .                .                m                .                .                .                .               
21:00   .                .                .                .                .                .                .               
21:30   .                .                yswim            .                .                .                .               
22:00   .                .                y                .                .                .                .               
22:30   .                .                .                .                .                .                .               
23:00   .                .                .                .                .                .                .               
23:30   .                .                .                .                .                .                .               
