            SAT                 SUN                 MON                 TUE                 WED                 THU                 FRI         
.09:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.09:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.10:00@2    .                   .                   g@8                 g@12                .                   g@6                 . 
            .                   .                                                           .                                       . 
.10:30@2    .                   .                                                           .                                       . 
            .                   .                                                           .                                       . 
.11:00@2    .                   greading_party@12                                           mcocosci@8                              g@12                 
            .                                                                                                                         
.11:30@2    .                                                                                                   .                     
            .                                                                                                   .                     
.12:00@2    .                                       mgreg@4                                                     msia@6                
            .                                                                                                                         
.12:30@2    .                                                                                                                         
            .                                                                                                                         
.13:00@2    .                                       g@4                 .                   .                                         
            .                                                           .                   .                                         
.13:30@2    .                                                           .                   .                   .                     
            .                                                           .                   .                   .                     
.14:00@2    .                   y@4                 .                   .                   g@12                g@12                . 
            .                                       .                   .                                                           . 
.14:30@2    .                                       .                   .                                                           . 
            .                                       .                   .                                                           . 
.15:00@2    .                   .                   .                   .                                                           . 
            .                   .                   .                   .                                                           . 
.15:30@2    .                   .                   y@4                 .                                                           y@4
            .                   .                                       .                                                             
.16:00@2    .gym?@4             .                                       .gym?@4                                                       
                                .                                                                                                     
.16:30@2                        .jumprope?@2        .                                                                               .jumprope?@2
                                                    .                                                                                 
.17:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.17:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.18:00@2    .                   .                   g@12                g@12                g@12                g@12                .   
            .                   .                                                                                                   . 
.18:30@2    .                   .                                                                                                   . 
            .                   .                                                                                                   . 
.19:00@2    .                   .                                                                                                   . 
            .                   .                                                                                                   . 
.19:30@2    .                   .                                                                                                   . 
            .                   .                                                                                                   . 
.20:00@2    .                   .                                                                                                   . 
            .                   .                                                                                                   . 
.20:30@2    .                   .                                                                                                   . 
            .                   .                                                                                                   . 
.21:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.21:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
