        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               r               .               .               . 
09:00   .               .               .               gmakhni         r               .               . 
09:30   .               .               .               g               gleo_zayas      .               r 
10:00   .               .               .               r               ycosmology      .               ycosmology 
10:30   .               .               .               bai             y               bai             y 
11:00   .               groberta        r               b               y               b               y 
11:30   .               g               gdean           b               .               b               . 
12:00   .               .               g               .               .               r               . 
12:30   .               .               .               .               .               gangela         . 
13:00   .               .               ydiffgeo        .               ydiffgeo        .               ydiffgeo
13:30   .               .               y               .               y               .               y
14:00   .               .               r               .               r               .               . 
14:30   .               .               graj            .               gdhruv_&_devi   .               gjimmy♫
15:00   .               gj_tenenbaum    brandalgs       .               brandalgs       groberta        g 
15:30   .               g               b               .               b               g               g
16:00   .               .               b               .               b               ymath_club      . 
16:30   .               .               .               .               bquantcomp      y               . 
17:00   .               .               .               .               b               .               . 
17:30   .               .               .               .               b               gj_blocki       gsharon 
18:00   .               .               .               bmsail          .               ydiffgeo        g
18:30   .               .               .               b               .               y               . 
19:00   .               .               .               .               .               ymathcircle     r 
19:30   .               .               .               .               .               y               . 
20:00   .               .               .               .               .               gpizzahouse     .
20:30   .               .               .               .               .               g               . 
21:00   .               .               yimprov         .               .               g               . 
21:30   .               .               y               .               .               r               . 
