        SAT             SUN             MON               TUE             WED             THU             FRI         
09:00   .               .               .                 .               .               .               .              
09:30   .               .               .                 .               .               .               .              
10:00   .               .               .                 .               mdiffgeo        .               r              
10:30   .               .               .                 .               m               .               .              
11:00   .               .               .                 .               m               .               bchingun_ml    
11:30   .               .               .                 .               m               r               b              
12:00   .               .               .                 .               r               gsnowden        b              
12:30   .               .               r                 r               gioannidis      g               .              
13:00   .               .               ydiffgeo          ylisa_g         g               g               glunch         
13:30   .               .               y                 y               .               ylang_alg       .              
14:00   .               .               .                 .               .               y               r              
14:30   .               .               r                 gbuy_carrots    mdiffgeo        y               y              
15:00   .               .               brandalgs         .               m               .               yjimmy_music              
15:30   .               .               b                 .               m               .               r              
16:00   .               .               b                 ylang_alg       m               .               bnando_gan     
16:30   .               .               r                 y               yquant_comp     .               b               
17:00   .               .               mrandalgs         gbuy_poster     y               mcosmo          b              
17:30   .               .               m                 r               y               m               .              
18:00   .               r               m                 bmsail          r               m               .              
18:30   .               gmapa_dinner    m                 b               mdiffgeo        m               .              
19:00   .               g               gjinsamroseri_din .               m               r               mdiffgeo
19:30   .               g               g                 .               m               .               m              
20:00   .               r               .                 .               m               mcosmo          m              
20:30   .               .               gcarried_by_rosen .               .               m               m              
21:00   .               .               yimprov           .               .               m               .              
21:30   r               .               y                 .               mcosmo          m               .              
22:00   gisle_of_dogs   .               ggargoyle_office  .               m               .               .              
22:30   g               .               r                 .               m               yswim           .              
23:00   g               .               .                 .               m               y               .              
23:30   r               .               .                 .               .               .               .              
