        SAT             SUN             MON             TUE             WED             THU             FRI
08:00   .               .               .               .               .               .               .
08:30   .               .               .               .               .               .               . 
09:00   .               .               .               .               .               .               . 
09:30   .               .               .               .               r               .               r 
10:00   .               .               .               .               ycosmology      .               ycosmology 
10:30   .               .               .               bai             y               bai             y 
11:00   .               .               .               b               y               b               y 
11:30   .               .               .               b               g               b               .    
12:00   .               .               .               gdaniel_vignon  g               g               . 
12:30   .               .               r               g               .               r               . 
13:00   .               .               ydiffgeo        .               ydiffgeo        gprofessor_gus  ydiffgeo
13:30   .               .               y               .               y               g               y
14:00   .               .               g               .               geugene         .               . 
14:30   .               .               r               .               r               .               gjimmy♫        
15:00   .               .               brandalgs       .               brandalgs       .               g  
15:30   .               .               b               .               b               .               r 
16:00   .               .               b               .               gwiens_wesley   groberta        gwesley 
16:30   .               .               .               .               gquant_comp     g               g 
17:00   .               .               .               .               g               .               . 
17:30   .               r               .               .               r               .               .         
18:00   .               gaaron          .               bmsail          grep_theory     ydiffgeo        .
18:30   .               g               .               b               g               y               . 
19:00   .               g               .               .               .               r               .     
19:30   .               g               .               .               .               .               . 
20:00   .               g               .               .               .               .               .
20:30   .               g               r               .               .               .               . 
21:00   .               r               yimprov         .               gsam_f_635      .               . 
21:30   .               .               y               .               r               .               . 
