        SAT              SUN              MON              TUE              WED              THU              FRI         
07:00   .                .                .                .                y                c                c               
07:00   r                .                .                .                y                c                c               
08:00   y                .                .                .                y                c                c               
08:30   y                .                .                .                y                c                c               
09:00   ygraduation      .                .                .                y                c                c               
09:30   y                .                .                .                y                c                c               
10:00   y                .                .                .                y                c                ydaniel_tejas   
10:30   y                .                .                .                y                c                y               
11:00   y                .                .                .                y                c                c               
11:30   y                .                .                .                y                c                c               
12:00   r                brun             .                .                y                c                c               
12:30   r                r                .                .                y                c                c               
13:00   r                yarb_colby_etc   .                .                y                c                c               
13:30   glunch           y                .                .                y                c                c               
14:00   g                y                .                .                y                c                c               
14:30   g                y                .                .                y                c                c               
15:00   .                y                .                .                y                c                c              
15:30   r                y                .                .                y                c                c               
16:00   bkimi_no_na_wa   .                .                .                y                c                c               
16:30   b                .                .                bsuicide_attempt y                c                c               
17:00   b                .                .                b                y                c                yryan_chloe     
17:30   .                .                .                r                y                c                y               
18:00   .                .                .                yemergency_room  y                c                c               
18:30   .                .                ysharon_vignesh  y                y                c                c               
19:00   .                .                y                y                y                c                c               
19:30   .                ysharon          y                y                y                c                c               
20:00   .                y                y                y                y                ydean            ydean           
20:30   .                y                .                y                y                y                y               
21:00   ychairs_mic_ani  y                .                y                y                c                c               
21:30   y                .                .                y                y                c                c               
