        SAT              SUN              MON              TUE              WED              THU              FRI         
09:00   c                c                c                ygraduation      .                .                .                
09:30   c                c                c                y                .                .                .                
10:00   c                c                c                y                .                .                .                
10:30   c                c                c                y                .                .                .                
11:00   c                c                c                y                .                .                .                
11:30   ysharon_pranav   c                c                y                .                .                .                
12:00   y                c                c                r                brun             .                .                
12:30   y                c                c                r                r                .                .                
13:00   c                c                c                r                yarb_colby_etc   .                .                
13:30   c                c                c                glunch           y                .                .                
14:00   c                c                c                g                y                .                .                
14:30   c                c                c                g                y                .                .                
15:00   c                c                c                .                y                .                .                
15:30   c                c                c                r                y                .                .                
16:00   c                c                c                bkimi_no_na_wa   .                .                .                
16:30   c                c                c                b                .                .                .                
17:00   c                c                c                b                .                .                .                
17:30   c                c                c                .                .                .                .                
18:00   ysam_colby_jin   c                c                .                .                .                .                
18:30   y                c                c                .                .                ysharon_vignesh  ysharon_vignesh  
19:00   y                c                c                .                .                y                y                
19:30   c                c                c                .                ysharon          y                y                
20:00   c                c                c                .                y                y                y                
20:30   yryan_chloe      c                c                .                y                .                .                
21:00   y                c                c                ychairs_mic_ani  y                .                .                
21:30   y                c                c                y                .                .                .                
22:00   c                ychingun         c                y                .                .                .                
22:30   c                y                c                y                .                .                .                
23:00   c                y                c                y                .                .                .                
23:30   c                c                c                y                .                .                .                
