            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.10:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.10:30@2    .               .               .               .               .               .               Yjosh_darpa@6   .               
            .               .               .               .               .               .                               .               
.11:00@2    .               .               .               .               .               .                               .               
            .               .               .               .               .               .                               .               
.11:30@2    .               .               .               .               .               .                               .               
            .               g@4             .               .               .               .                               .               
.12:00@2    .                               .               .               .               .               yvikash_braid@2 .               
            .                               .               .               .               .                               .               
.12:30@2    .                               .               .               .               m@2             .               .               
            .               yjosh_vis@2     .               .               .                               .               .               
.13:00@2    .                               yprogsyn@6      gimpl_arc_10@6  yprogsyn@5      garc_fit@6      .               .               
            .               gpseudo_10@8                                                                    .               .               
.13:30@2    .                                                                                               .               .               
            .                                                                                               .               .               
.14:00@2    .                                                                                               gfunctize_10@5  .               
            .                                                               .                                               .               
.14:30@2    .                               m@2             .               y@4             Ykevin_dc@2                     .               
            .                                               .                                                               .               
.15:00@2    .                               ydisc_gps@5     gprojections@4                  g@4                             .               
            .               gsort_10@2                                                                      .               .               
.15:30@2    .                                                               .                               y@4             .               
            .               .                                               gfunctize_20@3                                  .               
.16:00@2    .               .                               ymath_2030@4                    gwrite_umbra@4                  .               
            .               .               .                                                                               .               
.16:30@2    .               .               gimpl_arc_10@8                  Ydisc_arc@7                     .               .               
            .               .                                                                               gsample_e2e@6   .                     
.17:00@2    .               gbtnz_newprim@4                 .                               Yarmando_lab@4                  .               
            .                                               yjoao_plan@4                                                    .               
.17:30@2    .                                                                                                               .                
            .                                                                                                               .               
.18:00@2    .               gread_luke@2                                                    .                               .               
            .                                               .               .               .               .               .               
.18:30@2    .               gmulti_likels@4 .               ycathy_tree@4   Yevan_pragma@2  .               gdsgnabstintp@6 .               
            .                               .                                               .                               .               
.19:00@2    .                               .                               .               .                               .               
            .                               .                               .               .                               .               
.19:30@2    .               .               .               .               .               .                               .               
            .               .               .               .               .               .                               .               
.20:00@2    .               yxuan_voting@2  gimpl_grid@6    .               gtree_fit@5     .               .               .               
            .                                               .                               .               gimplabstintp@9 .               
.20:30@2    .               .                               .                               .                               .               
            .               .                               .                               .                               .               
.21:00@2    .               .                               .                               ycall_mapa@2                    .               
            .               .                               .               gtree_parse@5                                   .               
.21:30@2    .               gpragmatics@4   .               .                               garc_poly@4                     .               
            .                               .               .                                                               .               
.22:00@2    .                               .               .                                                               .   
            .                               .               .                                                               .               
.           .02-22          .02-23          .02-24          .02-25          .02-26          .02-27          .02-28
