            SAT                 SUN                 MON                 TUE                 WED                 THU                 FRI         
.09:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.09:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.10:00@2    .                   .                   .                   .                   .                   aswim?@4            .                 
            .                   .                   .                   .                   .                                       . 
.10:30@2    .                   .                   .                   .                   .                                       . 
            .                   .                   .                   .                   .                                       . 
.11:00@2    g@12                g@12                .                   .                   .                   .                   g@4                    
                                                    .                   .                   .                   .                     
.11:30@2                                            .                   .                   mcocosci@6          .                     
                                                    .                   .                                       .                     
.12:00@2                                            mgreg@3             .                                       msia@4              mmohamed@2
                                                                        .                                                             
.12:30@2                                                                .                                                           g@6
                                                    .                   .                                                             
.13:00@2                                            .                   .                   Mlance@4            .                           
                                                    .                   .                                       .                     
.13:30@2                                            .                   yhaircut@2                              .                     
                                                    .                                                           .                     
.14:00@2    .                   .                   a@2                 yburial_ground@2    g@12                g@4                 a@2   
            .                   .                                                                                                     
.14:30@2    gprep_lin_lesson@8  .                   .                   .                                                           . 
                                .                   .                   .                                                           . 
.15:00@2                        a@2                 .                   .                                       mbaez@4             . 
                                                    .                   .                                                           . 
.15:30@2                        yjimmy_book_club@8  y@4                 .                                                           y@4
                                                                        .                                                             
.16:00@2                                                                .                                       g@4                   
                                                                        .                                                             
.16:30@2    .                                       a@2                 .                                                           amssg_tuananh@2 
            .                                                           .                                                                           
.17:00@2    agym?@4                                 .                   agym?@4             a@2                 ajumprope?@4        aconnect_lance@2
                                                    .                                                                                               
.17:30@2                        a@2                 .                                       a@2                                     amssg_rujian@2  
                                                    .                                                                                               
.18:00@2    .                   .                   mkarene@6           gconda_tutorial@5   .                   .                   awhat_do_schwa@2
            .                   .                                                           .                   .                                   
.18:30@2    .                   .                                                           .                   .                   ateach_clips@2
            .                   .                                                           .                   .                     
.19:00@2    .                   .                                                           .                   .                   awatch_pivot@2
            .                   .                                       .                   .                   .                     
.19:30@2    .                   .                   .                   .                   .                   .                   asign_mc_forms@2
            .                   .                   .                   .                   .                   .                     
.20:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.20:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.21:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.21:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
