           SAT              SUN              MON              TUE               WED                THU                 FRI           
.07:00@2    csleep_in@12    csleep_in@28     csleep_in@15     cwork_out@2       cwork_out@4        cwork_out@2         cwork_out@4   
                                                                                                                                        
.07:30@2                                                      m@4                                  m@4                               
                                                                                                                                        
.08:00@2                                                                        m@2                                    m@2           
                                                                                                                                        
.08:30@2                                                      g@4               g@4                g@4                 .             
                                                                                                                       r                
.09:00@2                                                                                                               ybrent@4      
                                                                                                                                        
.09:30@2                                                      .                 .                  .                                 
                                                              r                 r                  r                                    
.10:00@2   m                                                  msgd@4            msgd@6             mflows@8            r             
                                                                                                                       .                
.10:30@2   mcheck_out@2                                                                                                g@4           
                                             r                                                                                          
.11:00@2   r                                 ybrent@3         yaaron_lunch@4                                                         
           bcompu_art@3                                                                                                                 
.11:30@2                                                                        bcoco@6                                .             
                                             r                                                                         .                
.12:00@2   yyoyoma@2                         .                msgd@4                               .                   bisolab@6     
                                             .                                                     .                                    
.12:30@2   rto_airport@3                     .                                                     mdissect@6                       
                                             r                                                                                          
.13:00@2                                     bstat_learn@6    brakhlin_meet     bstat_learn@6                                     
           m                                                  bcomp_cogsci@5                                                            
.13:30@2   .                                                                                                           .flows@6      
           .                                                                                                           .                
.14:00@2   .                .                                                                      .                   mpedro_defense@4
           .                .                                                                      .                                    
.14:30@2   .                .                .                bcompu_theory@6   mdissect@8         mflows@6                          
           .                .                .                                                                                          
.15:00@2   .                .                m@6                                                                       .            
           .                .                                                                                          .                
.15:30@2   .                ykarl_flour@4                                                                              .             
           .                                                                                                           .                
.16:00@2   cread@4                                            bsipser@4                            .                   mflows@6      
                                                                                                   .                                    
.16:30@2                    .                r                                  mflows@8           mdissect@8                        
                            .                                                                                                           
.17:00@2   rto_boston@6     mwork@8          .                mflows@6                                                               
                                             .                                                                                          
.17:30@2                                     m@6                                                                       g@4           
                                                                                                                                        
.18:00@2                                                                                                                             
                                                                                                                                        
.18:30@2   rto_sidpac@2                                       r                 r                  r                   r             
                                                              .                 .                  .                   .                
.19:00@2   .                .                .                cmassage@4        yyoga@4            .                   .             
           .                .                .                                                     .                   .                
.19:30@2   .                mwork@8          ycall_mapa@2                                          ycall_mapa@2        .             
           .                                                                                                           .                
.20:00@2   ykarstellmar@8                    mnotes@4         mnotes@4          mnotes@4           mnotes@4            .             
                                                                                                                       .                
.20:30@2                                                                                                               .             
                                                                                                                       .                
.21:00@2                                     g@4              g@4               g@4                ysharon_call@4      .             
                                                                                                                       .                
.21:30@2                    .                                                                                          .             
                            .                                                                                          .                
.           .2018-12-08     .2018-12-09     .2018-12-10     .2018-12-11     .2018-12-12     .2018-12-13     .2018-12-14
.           .               .               .cc_rakhlin_due .               .slt_proj_due   .iso_pres_due   .           
