            SAT                 SUN                 MON                 TUE                 WED                 THU                 FRI         
.09:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.09:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.10:00@2    .                   .                   Mhousing_appl@4     g@12                .                   .                   gwriting@12
            .                   .                                                           .                   .                     
.10:30@2    .                   .                                                           .                   .                     
            .                   .                                                           .                   .                     
.11:00@2    awake@2             gnear_markov@12     mcheck_in_karene@2                      .                   .                                         
                                                                                            .                   .                     
.11:30@2    .                                       .                                       mcocosci@6          .                     
            .                                       .                                                           .                     
.12:00@2    gnear_markov@12                         mgreg@3                                                     msia@6                
                                                                                                                                      
.12:30@2                                                                                                                              
                                                    .                                                                                 
.13:00@2                                            .                   .                   msam_ch?@2                              . 
                                                    .                   .                                                           . 
.13:30@2                                            .                   .                   g@12                g@12                . 
                                                    .                   .                                                           . 
.14:00@2                        yjesse?@6           amoo@2              mjosh?@2                                                    amoo@2
                                                                                                                                      
.14:30@2                                            .                   .                                                           . 
                                                    .                   .                                                           . 
.15:00@2    .                                       .                   Mbaez_chat@4                                                . 
            .                                       .                                                                               . 
.15:30@2    .                   ycall_parents@4     y@4                                                                             y@4
            .                                                                                                                         
.16:00@2    .                                                           .                                                             
            .                                                           .                                                             
.16:30@2    agym?@4             glance_paper@12     amoo@2              agym?@4             .                   agym?@4             amoo@2         
                                                                                            .                                         
.17:00@2                                            .                                       .                                       . 
                                                    .                                       .                                       . 
.17:30@2    .                                       .                   .                   .                   .                   . 
            .                                       .                   .                   .                   .                   . 
.18:00@2    yalex?@6                                g@12                g@12                .                   .                   .   
                                                                                            .                   .                   . 
.18:30@2                                                                                    .                   .                   . 
                                                                                            .                   .                   . 
.19:00@2                                                                                    .                   .                   . 
                                                                                            .                   .                   . 
.19:30@2    glance_paper@8      ajumprope?@2                                                .                   .                   . 
                                                                                            .                   .                   . 
.20:00@2                        gnear_markov@8                                              .                   .                   . 
                                                                                            .                   .                   . 
.20:30@2                                                                                    .                   .                   . 
                                                                                            .                   .                   . 
.21:00@2                                            .                   .                   ydanny@3            .                   . 
                                                    .                   .                                       .                   . 
.21:30@2    .                                       .                   .                                       .                   . 
            .                                       .                   .                                       .                   . 
