            SAT                 SUN                 MON                 TUE                 WED                 THU                 FRI         
.09:00@2    .                   .                   gwrite_nearmark@12  .                   .                   .                   . 
            .                   .                                       .                   .                   .                   . 
.09:30@2    .                   .                                       .                   .                   .                   . 
            .                   .                                       .                   .                   .                   . 
.10:00@2    .                   .                                       .                   .                   .                   .              
            .                   .                                       .                   .                   aclean_apt@6        . 
.10:30@2    .                   .                                       .                   .                                       . 
            .                   .                                       .                   .                                       . 
.11:00@2    .                   .                                       .                   .                                       .                     
            .                   .                                       .                   .                                       . 
.11:30@2    .                   .                                       .                   mcocosci@6                              . 
            .                   .                                       .                                       .                   . 
.12:00@2    ychingun_ari@2      .                   mgreg@3             .                                       msia@6              mlance@7
                                .                                       .                                                             
.12:30@2    .                   .                                       .                                                             
            .                   .                   .                   .                                                             
.13:00@2    .                   .                   .                   .                   .                   .                     
            .                   .                   .                   .                   .                   .                     
.13:30@2    .                   .                   .                   .                   .                   .                     
            .                   .                   .                   .                   .                   .                   . 
.14:00@2    .                   .                   .                   .                   .                   .                   amoo@2
            .                   .                   .                   .                   .                   .                     
.14:30@2    .                   .                   .                   .                   .                   .                   greply_josh@4
            .                   .                   .                   .                   .                   .                     
.15:00@2    .                   .                   .                   .                   mmrc_covid_form@2   .                     
            .                   .                   .                   .                                       .                     
.15:30@2    .                   .                   y@4                 .                   Mleslie@2           .                   y@4
            .                   .                                       .                                       .                     
.16:00@2    .                   .                                       .                   ysimcha@3           .                     
            .                   .                                       .                                       .                     
.16:30@2    .                   .                   .                   .                                       .                   amoo@2         
            .                   .                   .                   .                   .                   .                     
.17:00@2    .                   .                   ysimcha@4           .                   .                   .                   . 
            .                   .                                       .                   .                   .                   . 
.17:30@2    ydaniel_geng@4      .                                       .                   .                   .                   . 
                                .                                       .                   .                   .                   . 
.18:00@2                        .                   g@12                .                   .                   .                   .   
                                .                                       .                   .                   .                   . 
.18:30@2    .                   .                                       .                   .                   .                   . 
            .                   .                                       .                   .                   .                   . 
.19:00@2    Ywilg_deposit@2     gwrite_nearmark@12                      .                   aclean_apt@6        .                   . 
                                                                        .                                       .                   . 
.19:30@2    .                                                           .                                       .                   . 
            .                                                           .                                       .                   . 
.20:00@2    .                                                           .                                       gread_baez@4        . 
            .                                                           .                                                           . 
.20:30@2    .                                                           .                   .                                       . 
            .                                                           .                   .                                       . 
.21:00@2    .                                       .                   .                   ymagdalen@4         gread_lance@4       yjason@4
            .                                       .                   .                                                             
.21:30@2    .                                       .                   .                                                             
            .                                       .                   .                                                             
