        SAT              SUN              MON              TUE               WED                THU                 FRI         
08:00   csleep_in@6      csleep_in@3      csleep_in@4      .                 cweights@2         .                   cweights@2     
08:30                                                      madmin@2                             madmin@2                           
09:00                                                                        m                                      m              
09:30                    .                                 .                 .                  .                   .              
10:00                    .                .                mcode@6           gwrite@3           gcode@2             .              
10:30                    .                m                                                                         .              
11:00   .                cpractice♪@2     Ybrent@2                                              Ybrent@2            g@2               
11:30   .                                                                    Bcocosci@3                                     
12:00   .                .                .                                                     .                   Bisolab@3     
12:30   .                gwrite@2         .                                                     .                                
13:00   gwrite@2                          .                Bcomp_cogsci@2    Bstat_learn@3      Bcomp_cogsci@3                 
13:30                    .                .                                                                         mslt_oh              
14:00   .                .                .                mlids:chandra@2                                          .                
14:30   .                .                mrun_notebook                      gwrite@4           Bcompu_theory@3     .              
15:00   .                .                bdbau_junyan@2   Bcompu_theory@2                                          .            
15:30   .                .                                                                                          .                      
16:00   .                .                grec_spatzier@6  mlids:gamal@2                        gcode@2             .               
16:30   .                .                                                   brahklin_ml@2                          .                
17:00   .                .                                 g@2                                  btang_speech_rec@2  g@5             
17:30   .                .                                                   g@3                                                   
18:00   .                .                                 .                                    bdan_roberts@2                      
18:30   .                .                                 .                                                                       
19:00   .                mmag_jesse@3     .                ykarl@3           bsai               .                                  
19:30   .                                 .                                  .                  .                   .              
20:00   .                                 .                                  .                  ycall_mapa          .              
20:30   .                .                .                .                 .                  .                   .              
21:00   .                .                .                .                 .                  .                   .              
21:30   .                .                .                gwrite@4          .                  gwrite@2            .              
22:00   .                .                .                                  .                                      .              
22:30   .                .                .                                  csleep@3           csleep@3            .              
23:00   .                .                .                                                                         .              
23:30   .                .                .                .                                                        .              
