            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@32    csleep_in@28    csleep_in@15    csleep_in@18    cwork_out@4     cwork_out@2     cwork_out@4
                                                                                                              
.07:30@2                                                                                    m@4               
                                                                                                              
.08:00@2                                                                    m@2                             m@2
                                                                                                              
.08:30@2                                                                    .               .               . 
                                                                            g@4             g@4             . 
.09:00@2                                                                                                    .           
                                                                                                            . 
.09:30@2                                                                                                    .  
                                                                            r               r               . 
.10:00@2                                                                    m@5             m@5             .               
                                                                                                            ybrent@3        
.10:30@2                                                                                                                    
                                            r                                                                               
.11:00@2                                    ybrent@3                                                        .                
                                                                            .               .               .                
.11:30@2                                                    .               bcocosci@8      yfriend_lunch@4 .                
                                            mcvs@2          r                                               .               
.12:00@2                                                    yaaron@5                                        bjosh@4         
                                            mstudy@4                                                                        
.12:30@2                                                                                    m@5                             
                                                                                                                            
.13:00@2                                                                                                    .               
                                            r               r@2                                             .               
.13:30@2                                    btoc_exam@9                     m@5                             .               
                                                            mhaircut@2                      .               . 
.14:00@2                    .                                                               m@5             m@5            
                            .                               r@2                                               
.14:30@2                    .                                                                                 
                            .                               .               .                                 
.15:00@2    .               msgd@4                          .               m@5                                  
            .                                               .                               .               .                   
.15:30@2    .                                               m@5                             m@5             .                   
            .                               r                                                               .                   
.16:00@2    ykarl_mumbai@6  .               ylibrary@6                                                      g@8                 
                            .                                               .                                                   
.16:30@2                    .                                               m@5                                                 
                            .                               .                               .                                   
.17:00@2                    mstudy_toc@6                    m@5                             m@5                                 
                                                                                                                                
.17:30@2    .                               r                                                                                   
            .                               mcook@2                         .                                                   
.18:00@2    .                                                               g@4                             r                   
            .                               mlaunder@2      .                               .               ycall_mapa@2        
.18:30@2    .               .                               g@4                             g@4                                 
            .               ydean_call@5    morganize@2                                                     .                   
.19:00@2    .                                                               ysai@6                          yfriend_dinn@6      
            .                               .                                                                 
.19:30@2    .                               .               r                               r                 
            .                               gkarl_work@4    .                               .                 
.20:00@2    msgd@4          cread@4                         mnotes@4                        mnotes@4          
                                                                                                              
.20:30@2                                                                    .                               . 
                                            .                               .                               . 
.21:00@2    .               csleep@4        .               c@4             g@4             c@4             mpack@4
            .                               yeggplant_cook@3                                                  
.21:30@2    .                                                                                                 
            .                                                                                                 
.           .2018-12-15     .2018-12-16     .2018-12-17     .2018-12-18     .2018-12-19     .2018-12-20     .2018-12-21
.           .               .               .               .aaron_gift     .neurips_fish   .               .           
