        SAT              SUN              MON              TUE              WED                THU                 FRI         
08:00   csleep_in@4      csleep_in@2      cweights@2       .                cweights@2         .                   cweights@2     
08:30                                                      madmin                              madmin@2                           
09:00                    ycall_ma/pa@2    m                Ybrent@2         m                                      m              
09:30                                     crun                              crun               crun                crun           
10:00   mplan;bfast@2    cpractice♪@2     mjournal@2       .                gwrite@3           gwrite@3            Ybrent@2       
10:30                                                      .                                                                      
11:00   Yquartet@2       mbrunch@3        .                .                                                       mstats:duchi@2  
11:30                                     .                .                .                  Ynsf                               
12:00   .                                 .                .                Bvis@2             .                   Bisolab@3
12:30   .                .                mmeal_b          mmeal_b                             mmeal_b                            
13:00   .                .                .                gwrite@3         Bstat_learn@3      Bcomp_cogsci@3                 
13:30   .                .                .                                                                        .                    
14:00   .                .                .                                                                        gwrite@2         
14:30   .                .                gwrite           .                gwrite@3           Bjosh                              
15:00   .                .                Banish@2         gwrite@3                            Bcompu_theory@2     Bphillip@2     
15:30   .                .                                                                                                                
16:00   .                yyog@2           .                                 .                  minfer:jin@2        mbmm:kpotufe@2    
16:30   .                                 gwrite@2         mread@2          mml:zheng@2                                             
17:00   .                .                                                                     .                   Bjun-yan@2      
17:30   .                .                .                Binfo_geo@3      .                  .                                  
18:00   .                .                .                                 .                  gwrite@3            .               
18:30   mdinner@2        .                gwrite@2                          Ysai@7                                 gwrite@2       
19:00                    mdinner@2                         .                                                                      
19:30   .                                 mmeal_d          mmeal_d                             mmeal_d             mmeal_d        
20:00   .                .                .                .                                   Yrosenberg@2        .              
20:30   Ymovie_night@6   .                .                .                                                       .              
21:00                    .                .                .                                   .                   .              
21:30                    .                .                .                                   .                   .              
22:00                    .                .                .                .                  .                   .              
22:30                    .                .                .                .                  .                   .              
23:00                    .                .                .                .                  .                   .              
23:30                    .                .                .                .                  .                   .              
