            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@16    csleep_in@20    csleep_in@16    csleep_in@18    csleep_in@24    csleep_in@18    csleep_in@8 
                                                                                                                            
.07:30@2                                                                                                                    
                                                                                                                            
.08:00@2                                                                                                                    
                                                                                                                            
.08:30@2                                                                                                                    
                                                                                                                            
.09:00@2                                                                                                    m@4             
                                                                                                                            
.09:30@2                                                                                                                    
                                                                                                                            
.10:00@2                                                                                                    .               
                                                                                                            ybrent@3        
.10:30@2                                                                                                                    
                                            .                                                                               
.11:00@2    .                               ybrent@3                                                        g@4             
            .                                                                                                               
.11:30@2    .                                               .                               m@2                             
            .                               .               .                                                               
.12:00@2    rto_airport@3   .               .               .                               ydan_call@4     .               
                            .               .               .                                               .               
.12:30@2                    .               .               .                                               .               
            .               .               .               .                                               .               
.13:00@2    m@4             m@4             m@4             .               m@4             .               mlawyer@4       
                                                            .                               .                               
.13:30@2                                                    .                               ymom_chat@6                     
                                                            .                                                               
.14:00@2    g@4             .               g@4             .               g@4                             g@4             
                            .                               .                                                               
.14:30@2                    ydean@20                        .                                                               
                                                            .                                                               
.15:00@2    .                               .               .               .               .               .               
            .                               .               .               .               .               .               
.15:30@2    .                               .               .               .               .               .               
            .                               .               .               .               .               .               
.16:00@2    rto_detroit@9                   .               .               m@4             cnap@12         m@4             
                                            .               .                                                               
.16:30@2                                    .               .                                                               
                                            .               .                                                               
.17:00@2                                    .               .               m@4                             m@4             
                                            .               .                                                               
.17:30@2                                    .               .                                                               
                                            .               .                                                               
.18:00@2                                    .               .               .                               .               
            .                               .               .               .                               .               
.18:30@2    rto_ypsi@3                      .               .               .                               .               
                                            .               .               .                               .               
.19:00@2                                    .               .               ydinner@4       .               ydinner@4       
            .                               .               .                               .                               
.19:30@2    yroadhouse@5    .               .               .                               .                               
                            .               .               .                               .                               
.20:00@2                    m@4             .               .               m@4             c12_angry_men@8 m@4             
                                            .               .                                                               
.20:30@2                                    .               .                                                               
            .                               .               .                                                               
.21:00@2    cmapa_tintin@4  .               .               .               caquaman@4                      .               
                            .               .               .                                               .               
.21:30@2                    .               cto_church@2    .                                               .               
                            .                               .                                               .               
.           .2018-12-22     .2018-12-23     .2018-12-24     .2018-12-25     .2018-12-26     .2018-12-27     .2018-12-28
.           .               .herald_karl    .               .christmas      .               .readinglist    .folup_neurips
