            SAT                 SUN                 MON                 TUE                 WED                 THU                 FRI         
.09:00@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.09:30@2    .                   .                   .                   .                   .                   .                   . 
            .                   .                   .                   .                   .                   .                   . 
.10:00@2    .                   .                   .                   .                   .                   .                   aswim?@4            
            .                   .                   .                   .                   .                   .                     
.10:30@2    .                   .                   .                   .                   .                   .                     
            .                   .                   .                   .                   .                   .                     
.11:00@2    g@12                .                   .                   .                   .                   Mjosh_lance@4       g@12                   
                                .                   .                   .                   .                                         
.11:30@2                        .                   .                   .                   mcoco_luke@6                              
                                .                   .                   .                                                             
.12:00@2                        .                   .                   mkarene@4                               msia@4                
                                .                   .                                                                                 
.12:30@2                        .                   .                                                                                 
                                .                   .                                                                                 
.13:00@2                        .                   gnormaliz@4         .                   Mgreg@4             .                     
                                .                                       .                                       .                     
.13:30@2                        .                                       .                                       .                     
                                .                                       .                                       .                     
.14:00@2    .                   .                   griemann?@4         g@12                gcatch_up_read@12   g@12                a@2   
            .                   .                                                                                                     
.14:30@2    .                   .                                                                                                   msam_g_talk?@4
            .                   .                                                                                                     
.15:00@2    .                   mjordy_layla@5      .                                                                                 
            .                                       .                                                                                 
.15:30@2    .                                       y@4                                                                             y@4
            .                                                                                                                         
.16:00@2    .                                                                                                                         
            .                   .                                                                                                     
.16:30@2    .                   .                   .                                                                               a@2            
            .                   .                   .                                                                                 
.17:00@2    .                   ajog@3              .                   agym?@4             .                   ajumprope?@4        .               
            .                                       .                                       .                                       . 
.17:30@2    .                                       .                                       .                                       . 
            .                   ylance@13           .                                       .                                       . 
.18:00@2    .                                       .                   g@12                g@12                g@12                .   
            .                                       .                                                                               . 
.18:30@2    .                                       .                                                                               . 
            .                                       .                                                                               . 
.19:00@2    .                                       .                                                                               . 
            .                                       .                                                                               . 
.19:30@2    .                                       moh@6                                                                           . 
            .                                                                                                                       . 
.20:00@2    .                                                                                                                       . 
            .                                                                                                                       . 
.20:30@2    .                                                                                                                       . 
            .                                                                                                                       . 
.21:00@2    .                   .                   yjason@4            .                   .                   .                   . 
            .                   .                                       .                   .                   .                   . 
.21:30@2    .                   .                                       .                   .                   .                   . 
            .                   .                                       .                   .                   .                   . 
