        SAT              SUN              MON              TUE               WED                THU                 FRI         
08:00   csleep_in@6      csleep_in@4      cwork_out@2      cwork_out         cwork_out@2        csleep_in@6         csleep_in@6     
08:30                                                      m@2                                                                      
09:00                                     m                                  m                                                      
09:30                                     .                .                 .                                                      
10:00                    m@2              cpractice♪@2     g@2               g@2                                                    
10:30                                                                                                                               
11:00   m                msgd@2           ybrent@2         r                 .                  ycall_mapa          .               
11:30   .                                                  ykarl@2           .                  .                   rto_bus         
12:00   ybrunch_karl@3   ybrunch_sidpac@2 g@2                                .                  ylegal_seafoods@3   .               
12:30                                                      r                 .                                      .               
13:00                    ybrunch_jason@3  bstat_learn@3    bcomp_cogsci@3    bstat_learn@3                          rto_nyc@13      
13:30   yshop_karl@3                                                                            .                                   
14:00                                                                                           yhmart@3                            
14:30                    .                .                bcompu_theory@3   mdissect@4                                             
15:00   .                g@2              bdissect@2                                                                                
15:30   .                                                                                       .                                   
16:00   .                yyoga@2          mflows@3         bsipser@2                            ybake_pie@3                         
16:30   .                                                                    msgd@4                                                 
17:00   .                mflows@3                          mflows@4                                                                 
17:30   .                                 mdissect@3                                            .                                   
18:00   mflows@4                                                                                ythxgiving_dinner@10                
18:30                    mdissect@3                                          .                                                      
19:00                                     .                .                 mnotes@6                                               
19:30                                     ycall_mapa       .                                                        ysabbath_dinn@4 
20:00   .                msgd@3           mnotes@2         mnotes@2                                                                 
20:30   mdissect@4                                                                                                                  
21:00                                     mtoc_pset@2      mslt_pset@2                                                              
21:30                    g@2                                                                                        .               
22:00                                     g@2              g@2               ysharon_hang@4                         yucb_show@3     
22:30   .                .                                                                                                          
23:00   .                .                mspencer_sop@2   .                                    .                                   
23:30   .                .                                 .                                    .                   ybar_pizza      

