            SAT             SUN             MON             TUE             WED             THU             FRI             _                
.09:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.09:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.10:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.10:30@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.11:00@2    .               .               .               .               .               .               .               .               
            .               .               .               .               .               .               .               .               
.11:30@2    .               .               y@4             .               .               .               .               .               
            .               .                               .               .               .               .               .               
.12:00@2    .               .                               .               .               .               .               .               
            .               .                               .               .               .               .               .               
.12:30@2    .               .               .               .               gicml_mark@2    .               .               .               
            .               .               .               .                               .               .               .               
.13:00@2    .               .               gmk_arc_dsl@6   yprogsyn@6      yprogsyn@6      .               glearn_swig@8   .               
            .               .                                                               .                               .               
.13:30@2    .               ycall_mapa@2                                                    .                               .               
            .                                                                               .                               .               
.14:00@2    .               .                                                               mjefflag@4                      .               
            .               gmk_obj_gen@4                                                                                   .               
.14:30@2    .                               Rarc_pics@2     gicml_cite@2    .                                               .               
            .                                                               .                                               .               
.15:00@2    .                               Ydisc_arc@12    .               gicml_proofs@8  garc_dsl_e2e@8  .               .               
            .               gmk_scene_gen@8                 .                                               garc_dsl_e2e@2  .               
.15:30@2    gbotanize_arc@4                                 .                                                               .               
                                                            .                                                               .               
.16:00@2                                                    .                                                               .               
                                                            .                                                               .               
.16:30@2    gmk_obj_gen@14                                  .                                                               .               
                                                            .                                                               .                     
.17:00@2                                                    .               .               ycats@4         .               .               
                            .                               .               .                               .               .               
.17:30@2                    .                               .               .                               .               .                
                            .                               .               .                               .               .               
.18:00@2                    .               ydin_max_etal@4 .               .               yspams@4        .               .               
                            .                               .               .                               .               .               
.18:30@2                    .                               .               .                               .               .               
                            .                               .               .                               .               .               
.19:00@2                    gmk_arc_dsl@4   .               .               .               .               .               .               
                                            .               .               .               .               .               .               
.19:30@2                                    .               .               .               .               .               .               
                                            .               .               gicml_plots@5   .               .               .               
.20:00@2    .               gbotanize_arc@6 gspc_caus_pca@4 Ymeet_house@2                   .               .               .               
            .                                                                               .               .               .               
.20:30@2    .                                               .                               .               .               .               
            .                                               .                               .               .               .               
.21:00@2    .                               .               .               c@4             .               .               .               
            .                               .               .                               .               .               .               
.21:30@2    gmk_obj_gen@4   gmk_arc_dsl@4   .               .                               .               .               .               
                                            .               .                               .               .               .               
.22:00@2                                    Rlog_getfit@2   gicml_mark@2    Ricml_latex@2   .               .               .               
                                                                                            .               .               .               
.           .02-15          .02-16          .02-17          .02-18          .02-19          .02-20          .02-21
