           SAT              SUN              MON              TUE               WED                THU                 FRI         
.07:00@2   csleep_in@28     csleep_in@12     csleep_in@4      csleep_in@8       csleep_in@12       csleep_in@10        csleep_in@12   
                                                                                                                               
.07:30@2                                                                                                                                
                                                                                                                               
.08:00@2                                     m@4                                                                                        
                                                                                                                               
.08:30@2                                                                                                                
                                                                                                                               
.09:00@2                                     rto_neurips@2    m@2                                                                       
                                                                                                                               
.09:30@2                                     mcompanies@5     rto_neurips@2                        m@2                                
                                                                                                                               
.10:00@2                    m@2                               bneuron_capac@2   m@4                rto_neurips@2       m                                
                                                                                                                       ybrent@3
.10:30@2                    .                                 bbrain_backprop@2                    bspotlights@2                              
                            .                .                                                                                 
.11:00@2                    .                bunsup_dl_tut@8  mposters@4        rto_neurips@2      bposters@8          .                       
                            .                                                                                          .       
.11:30@2                    mtoc_pset@2                                         mposters@6                             rto_neurips@2        
                                                                                                                               
.12:00@2                    .                                 ybrent@3                                                 yisolab@6     
                            .                                                                                                  
.12:30@2                    rto_airport@2                                                                                           
                                                              mposters@3                                                       
.13:00@2                    mtoc_pset@6      yhao_lunch@5                       gmedian@4          .                              
                                                                                                   .                           
.13:30@2                                                      .                                    .                   bdeep_rl@4      
                                                              .                                    .                           
.14:00@2   .                                                  bbodies_think@4   bhuman_ai_trust@4  bsoftware_2.0@4                    
           .                                 .                                                                                 
.14:30@2   .                .                bslt_tut@8                                                                ggamma_est@4   
           .                .                                                                                                  
.15:00@2   ykarl_indian@4   .                                 .                 .                  yqueer_in_ai@2                                
                            .                                 .                 .                                              
.15:30@2                    .                                 .                 bcubic_regular@2   befficient_rl@2     .                      
                            .                                 .                                                        .       
.16:00@2   .                rto_montreal@6                    gdata_geo@4       bspotlights@2      bspotlights@2       bdeep_bayes@4   
           .                                                                                                                   
.16:30@2   .                                 yalberta_wes@2                     .                  bnon-deluded_ql2                     
           .                                                                    .                                              
.17:00@2   .                                 minclusion@2     mposters@6        mposters@8         bposters@6          .               
           .                                                                                                           .       
.17:30@2   .                rto_hotel@2      rto_hotel@2                                                               mthematics@4     
           .                                                                                                                   
.18:00@2   mpack@4          mcheck_in@2      .                                                                                         
                                             .                                                                                 
.18:30@2                    .                ycall_mapa@2     mdemonstrations@2                    rto_hotel@2         yjanner_cathy@10
                            .                                                                                                  
.19:00@2   .                .                .                yhao_dinner@2     .                  ycall_mapa@3                       
           .                .                .                                  .                                              
.19:30@2   mslides@4        cexplore@8       ycall_dean@6     rto_hotel@2       .                                                     
                                                                                .                  .                           
.20:00@2                                                      .                 yborealis@2        mwork_anticafe@8                   
                                                              .                                                                
.20:30@2   ymagdalen@2                                        .                 .                                                    
                                                              .                 .                                              
.21:00@2   mplan@4                           mnotes@4         mryan_sop@4       msubmit_toc@4                          .              
                                                                                                                       .       
.21:30@2                    .                                                                                          .              
                            .                                                                                          .       
.           .2018-12-01     .2018-12-02      .2018-12-03     .2018-12-04        .2018-12-05        .2018-12-06         .2018-12-07
.           .               .                .               .                  .toc_pset_due      .                   .           
