        SAT              SUN              MON              TUE               WED                THU                 FRI         
08:00   csleep_in@6      csleep_in@4      csleep_in@5      csleep_in@6       csleep_in@5        csleep_in@6         cwork_out@2    
08:30                                                                                                                              
09:00                                                                                                               m              
09:30                                                                        m@3                                    .              
10:00                    m                                                                                          mflows@4             
10:30                    .                m                                                                                              
11:00   m                ygrac_diner@2    ybrent@2         m@2               .                  m@2                                         
11:30   ydiner_brunch@2                                                      bcoco@3                                                     
12:00                    .                .                bmben_chat                           bkarl_lunch@2       bisolab@4     
12:30   .                .                .                .                                                                     
13:00   yuniqlo@4        .                bstat_learn@3    bcomp_cogsci@3    bstat_learn@3      bhadar_talk@2                  
13:30                    rto_bus@3                                                                                                
14:00                                                                                           .                   g@2            
14:30                                     mread_papers@3   bcompu_theory@3   .                  bcompu_theory@3                    
15:00   .                rto_camb...@5                                       g@3                                    bphillip@2   
15:30   ysoup_dumpls                                                                                                                       
16:00   .                                 mqi_networking@2 bsipser@2                            mhadar_meet         .               
16:30   .                                                                    .                  mflows@7            ybrent@2         
17:00   ymet_art_muse@3                   .                .                 .                                                      
17:30                    mrosen_sop@2     mslt_pset@3      mlibrary          m@3                                    g@2              
18:00                                                      ysharon                                                                  
18:30   .                r...to_camb@5                     .                                                        ycall_mapa     
19:00   ysoup_dumpls@3                    .                ycall_mapa        .                                      .              
19:30                                     mjin_sop@2       mnotes@3          .                                      ykarl_dinner@3 
20:00                                                                        mnotes@6           mnotes@2                       
20:30   .                                 .                                                                                        
21:00   ybar_hop@4       .                .                msgd@2                               mflows@2            .              
21:30                    .                .                                                                         .              
22:00                    mkarl_study@4    .                g@2                                  g@2                 .              
22:30                                     .                                                                         .              
23:00   .                                 .                .                 ykarl@2            .                   .              
23:30   yice_cream                        .                .                                    .                   .              
