            SAT             SUN             MON             TUE             WED             THU             FRI         
.07:00@2    csleep_in@20    csleep_in@6     cwork_out@4     cwork_out@2     csleep_in@5     csleep_in@10    csleep_in@3
                                                                                                              
.07:30@2                                                    m@4                                               
                                                                                                            m@2
.08:00@2                                    m@2                                                                 
                                                                            m@2                             . 
.08:30@2                    m@4             .               .                                               r 
                                            .               g@4             .                               cwork_out@4
.09:00@2                                    .                               r                                          
                                            .                               cwork_out@4                       
.09:30@2                    cpractice♪@4    .                                               .                  
                                            .               r                               .               m 
.10:00@2                                    .               m@4                             .               r               
                                            .                               m@3             .               ybrent@3        
.10:30@2                    yshang_frsh@6   .                                               .                               
                                            r                                               .                               
.11:00@2                                    ybrent@3        .               mmit_medic@4    .               r                
                                                            .                               .               .                
.11:30@2                                                    .                               bisolab@6       .                
                                            r               .                                               .               
.12:00@2    ybrian_flour@4  g@4             m@7             .               mcocosci@6                      mfight_itch@7         
                                                            .                                                               
.12:30@2                                                    r                                                               
                                                            mread_epost@4                                                   
.13:00@2    mshower@2       m@7                                                             genum_projs@3                   
                                                                                                                            
.13:30@2    copen_skate@6                                                   .                                               
                                            r               .               r               r               r 
.14:00@2                                    bapplied_cats@6 bapplied_cats@6 bapplied_cats@7 bapplied_cats@6 bapplied_cats@6
                                                                                                              
.14:30@2                                                                                                      
                            .                                                                                 
.15:00@2    .               c@4                                                                                  
            .                                                                                                                   
.15:30@2    cmit_muse@6                     .               m@5                             r               r                   
                                            .                               mmit_medic@3    .               msgd_exper@5        
.16:00@2                    m@7             .                                               .                                   
                                            .                                               .                                   
.16:30@2                                    .                               bprog_ind@3     .                                   
                                            .               .                               .                                   
.17:00@2    .                               m@5             m@5                             .               bjosh@3             
            .                                                               .               .                                   
.17:30@2    .                                                               .               .                                   
            .               .                                               .               .               r                   
.18:00@2    ybrian_bean@4   g@4                                             ysai_naco@7     .               .                   
                                            g@4             g@4                             .               .                   
.18:30@2                                                                                    .               .                   
                                                                                            .               .                   
.19:00@2    .               .                                                               .               .                   
            .               .               r               r                               .               . 
.19:30@2    .               .               .               .                               ycall_mapa@2    . 
            .               .               .               .               r                               . 
.20:00@2    .               cread@8         g@4             mnotes@4        .               r               . 
            .                                                               .               mchores@4       mfight_itch@3
.20:30@2    ycall_mapa@2                                                    .                                              
            .                                                               .                                 
.21:00@2    .                               c@4             c@4             .                               . 
            .                                                               .               .               . 
.21:30@2    .                                                               .               yandrea_tea@2   . 
            .                                                               .                               .               
.22:00@2    .               .               .               .               csleep@4        mchores@4       .
            .               .               .               .                                               .
.22:30@2    .               .               .               .                                               .
            .               .               .               .                                               .
.           .2018-01-12     .2018-01-13     .2018-01-14     .2019-01-15     .2019-01-16     .2019-01-17     .2018-01-18
.           .               .               .               .               .               .               .           
