# author: samtenka
# change: 2018-04-03 
# create: 2018-04-03
# descrp: Notes on a Regular Life

$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Routine
!! Morning 

    $09:00$ *make bed/breathe*  --- 4(Bach B$^\flat$ major Keyboard Partita --- %Courante%)

    $09:04$ *shower/dress    *  --- 14(Mendelssohn String Octet --- %Allegro%)

    $09:18$ *bfast/meds      *  --- 15(Beethoven 9th Symphony --- %Adagio%)  

    $09:33$ *dishes/trash    *  --- 8(Dvorak F major String Quartet --- %Lento%) 

    $09:41$ *brush teeth++   *  --- 4(Bach Italian Concerto --- %Presto%) 

    $09:45$ *run/think       *  --- 15(Beethoven Piano Sonata 31 in A$^\flat$ major --- %Adagio%) 

    $10:00$           
    
!! Work 

!! Lunch 
    $12:00$                  16(Bach Preludes and Fugues: (I F$^\sharp$ major P), (II G minor P&F), (II E$^\flat$ major F), and (II E major F))

    $12:16$                  16(Beethoven C$^\sharp$ minor String Quartet --- %Adagio ma non troppo% and %Allegro%)

    $12:32$                  8(Mendelssohn Violin Concerto --- %Andante%)

    $12:40$                  9(Schubert E$^\flat$ major Piano Trio --- %Andante%)

    $12:49$                  11(Brahms C minor Piano Quartet --- %Andante%)

    $13:00$                  

!! Work 
    
!! Evening 
    $00:00$                  8(Brahms Intermezzi in E major (Op. 116 No. 4) and A minor (Op. 76 No. 7))

    $00:08$                  7(Franck Violin Sonata --- %Allegreto ben moderato%)

    $00:15$                  16(Chopin Nocturnes in B$^\flat$ minor, E$^\flat$ major, and D$^\flat$ major) 

    $00:31$                  5(Bach D$^\flat$ major Keyboard Partita --- %Ouverture%)

    $00:36$                  6(Mendelssohn Prelude and Fugue in B$^\flat$ major)

    $00:42$                  12(Dvorak New World Symphony --- %Adagio - Allegro Molto%)

    $00:54$                  6(Brahms Requiem --- %Wie lieblich sind deine Wohnungen%) 

    $01:00$           
