# author: samtenka
# change: 2018-04-26
# create: 2017-12-22 
# descrp: Algebraic Topology

$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Algebraic Topology
!!!! Notes based on a course by Igor Kriz, on May's text, on Ben Gould's notes, and on conversations with Dean Young.
!!!! Aim: to digest and record, not to compose a textbook.  Not always complete sentences.
!!!! Comprehensible given basic point-set topology.

!! Part A: Fundamental Groupoid
!!! What is Algebraic Topology?
!!! Invariants Help Us Distinguish Spaces
!!!! $\fbox{HELLO}$

!!! Homotopy Equivalence
!!! Algebraic Topology and Maps 
!!! Why Do We Care When Spaces or Maps are Different?

!!! The Fundamental Group
!!! The Fundamental Set
!!! Covering Spaces 
!!! Seifert Van Kampen Theorem
!!! Application: Classification of Compact Surfaces

!! Part B: Singular Homology
!!! Mayer Vietoris Sequence 

!! Part C: Fixed Point Theory 

!! Part D: Singular Cohomology
