# author: samtenka
# change: 2023-06-09
# create: 2023-06-09
# descrp: ~3600 word article to submit to one of:
#           atlantic                    (left  )
#           nyt opinion                 (left  )
#           christian science monitor   (center)
#           wsj opinion                 (right )
#           federalist                  (right )

! Let "We" Convene Outside the Box
!!!! Samuel Tenka, 2023

This is an essay of advocacy and imagination for my fellow americans.  I aim to
persuade you that it is time to amend our Constitution, and I shall do so by
sparking our imaginations for what is possible.  Perhaps you will disagree; if
so, I hope to read a letter from you, to learn.

I ask of you but this, dear reader: that during the ten minutes you take to
skim this article, you don your political shoes uncomfortably backward.  Thus:
#
If abortions murder the innocent at a rate of a Haulocaust per decade, pretend
they are humane healthcare for women unjustly penalized more than men for sex.
#
If we must regulate business to avert vulnerable coasts' climate ruin, pretend
extreme floods are a worthy cost to compete (not to crumple) on a world stage.
#
If Mexico mainly sends us drug crime, job shortages, and alien values, pretend
it's an Ellis Island for young, determined workers' pie-growing American Dream.
#
If affirmative action justly evens a field tilted by racist privilege, pretend
it's a Lowellian quota that sees a poor Thai migrant as a color, not a mind.
#
If you have enjoyed any blockbuster movies recently, I'm betting you have a
great capacity to temporarily imagine falsehoods, for the sake of exploring an
idea, without impairing your cognitive function.


!! Why?  A Bridge in Disrepair
!!! the document, living and dead

#Let us not follow Buridan's donkey or .

I propose that we regard our Constitution as vital infrastructure, a bridge
between the People and their Government.  Though infrastructure must be stable
to be reliable, we should not confuse stability with immutability, reverence
with repetition.  In the past half-century, we have more frequently observed
deadlocked brinksmanship in Congress.  Our faith in the Supreme Court has
eroded (whether in the Court's reading of Due Process in Roe v Wade, of Equal
Protection in Bush v Gore, of Freedom of Speech in Citizens United vs FEC, or
of Taxing and Spending in NFIB v Sebelius).  Yet, we've amended our
Constitution only twice in the past 50 years --- both times arguably
non-structurally.  We are failing to maintain our inheritance.

Several phenomena --- gerrymandering; the supreme court's high variance; the
continuity of government --- are phenomena that folks can agree are serious
problems and that we can decisively address only by amending our great
document.  Amendments need not advance one faction's interests while harming
over another's: we are far from a zero-sum regime.



!!! "nonpartisan" as a strict word
!!! nonpartisan adjustments abound
!!! a space of representative democracies

!! What?  New Democratic Recipes as Modern Infrastructure
!!! third ways in federalism
!!! gentle aggregations: budgeting
!!! chaos, or turn-taking?  randomness in the House
!!! keeping the tension: appointing a moderate Court

!! How?  Nucleation, Conventions, a Meta-Amendment
!!! what to overcome
!!! how to overcome it
!!! a sample meta-amendment
!!! action and probability estimates

