# author: samtenka
# change: 2023-06-28
# create: 2023-06-09
# descrp: anonymous ~3600 word article to submit to one of:
#           atlantic                    (left  )
#           nyt opinion                 (left  )
#           christian science monitor   (center)
#           wsj opinion                 (right )
#           federalist                  (right )

! Let "We" Convene Outside the Box
!!!! Samuel Tenka, 2023

This is an essay of advocacy and imagination for my fellow Americans.  I aim to
persuade you that it is time to amend our Constitution, and I shall do so by
sparking our imaginations for what is possible.  Beyond the usual suspects ---
amendments popular only within one major party --- there lies a wealth of
smaller but impactful, potentially broadly popular structural reforms.  We
citizens ought to discover and debate such potential amendments as routinely as
we consider more urgent and concrete policies; this is long-term maintenance of
our political body: the flossing that lets us to chew heartily even 50 years
hence.
#
Advocating for constitutional amendements is, to me, no more quixotic than
marking a presidential ballot, and worthwhile in the same ways, if not by
expected utility then by some sacred meme of duty.
#
Perhaps you will disagree; if so, I hope to read a letter from you, to learn.

I will refer to remarks on the Constitution by some of the Justices, Senators,
and Presidents who served in this century:
*A.Scalia*,
*B.Obama*,
*D.Trump*
*E.Warren*,
*J.Manchin*,
*M.Romney*,
*R.Ginsburg*,
*R.Paul*,
*S.Breyer*,
*W.Rehnquist*.
(Perhaps the absence of state-level officials biases me away from states
rights).

#   web.archive.org/web/20161018233021/https://www.donaldjtrump.com/press-releases/trump-pledges-to-drain-the-swamp
#   lawliberty.org/donald-trump-and-the-political-philosophers/
#   washingtonpost.com/news/powerpost/wp/2016/10/17/trump-proposes-five-year-ban-on-executive-branch-officials-and-lawmakers-who-want-to-become-lobbyists/
#   npr.org/2021/02/10/966396848/read-trumps-jan-6-speech-a-key-part-of-impeachment-trial
#   digressionsnimpressions.typepad.com/digressionsimpressions/2016/09/in-a-corrupt-republic-trump-will-rise.html

#==============================================================================
#===  _  ======================================================================
#==============================================================================


!! Why?  A Bridge in Disrepair
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! the document, living and dead

I propose that we regard our Constitution as vital infrastructure, a bridge
between the People and their Government.  Though infrastructure must be stable
to be reliable, we should not confuse stability with immutability, reverence
with repetition.  In the past half-century, we have more frequently observed
deadlocked brinksmanship in Congress.  Our faith in the Supreme Court has
eroded (whether in the Court's reading of Due Process in %Roe v Wade%, of Equal
Protection in %Bush v Gore%, of Freedom of Speech in %Citizens United vs FEC%,

or of Taxing and Spending in %NFIB v Sebelius%).  Yet, we've amended our
Constitution only twice in the past 50 years --- both times arguably
non-structurally.  We are failing to maintain our inheritance.

Several phenomena --- gerrymandering; the supreme court's high variance; the
continuity of government --- are phenomena that folks can agree are serious
problems and that we can decisively address only by amending our great
document.  Amendments need not advance one faction's interests while harming
over another's: we are far from a zero-sum regime.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! "nonpartisan" as a strict word
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! nonpartisan adjustments abound
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! a space of representative democracies

#==============================================================================
#===  _  ======================================================================
#==============================================================================

!! What?  New Democratic Recipes as Modern Infrastructure

Here I illustrate the kind of creative recipes I mean.  Though I am very fond
of some of these ideas, my purpose here is not to advocate for those ideas in
themselves but instead to exhibit as ripe-for-exploration a rich world of new
constitutional structures.  We ought to explore this world with our
imaginations and discuss what we find in our public forums.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! gentle aggregations

!!!! type signature flexibility; keeping the tension

!!!! budgeting

!!!! appointing a moderate court

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! third ways in federalism and separation

!!!! bias vs variance; insulation

Part of the Constitution's genius is its partitioning of power between national
and regional governments --- and, within each, between the judicial,
legislative, and executive branches.  (Of course, State constitutions add flesh
to the `republican form` clause).  Such separations inhibit the concentration
of power in a tyrant; through specialization and modularity they also permit
office holders to be experts rather than jacks of all trades, maintain cultural
diversity between States, and allow the People to replace only the specific
office holders that disappoint them.

This, Scalia argues, is the Constitution's structural heart.

#!!!! quasi-constitutional parameters

!!!! independent state election boards

Each State shall appoint a 7-member elections Board to determine the time,
place, and manner of Federal and State elections within that State.  Every two
years, the most senior board member's term shall end.  And this and other
vacancies shall be filled by the State's Executive Authority with the advice
and consent of the upper (or single) chamber of the State's Legislature.  The
State's Supreme Court (then the United States' Supreme Court) shall by judicial
review ensure that elections are organized toward a PROPORTIONAL, REPUBLICAN
FORM OF GOVERNMENT.  A board member may be removed only (by death or
resignation or) for cause, whether for incompetence as judged unanimously by
their fellow board members, or for high crimes, through impeachment by the
State's Legislature and trial before the State's Supreme Court, which in this
matter shall have final jurisdiction.

But for the first 10 years (while the `pump is being primed`), the Board shall
play merely an advisory role to the Legislature in determining the time, place,
and manner of elections.

!!!! congressional votes for DC and territories

Few people question that those who reside in the District of Columbia --- or in
Puerto Rico (or its neighbor, the U.S. Virgin Islands), or in the Mariana
Islands (including Guam) --- are Americans.  They acquire U.S. citizenship by
birth, they enlist and serve and die in the U.S. Armed Forces, they pay taxes
into U.S. Social Security, and they enjoy and strive for more perfect
republican forms of government --- as we do in the States.  But they are
entitled no votes in Congress.

I think it is uncontroversial that this situation jars against the ideals of
representative government we celebrate in the United States.  So let us leave
aside controversial issues of statehood and wonder what it would be like to
grant these territories representation without statehood.  Two obstacles come
to mind.  PROPORTIONALITY: The Northern Mariana Islands host under 60
kilopeople; even if we lump them with Guam there's under 230 kilopeople.  For
comparison, Wyoming hosts more than 570 kilopeople and the average voting
Representative represents more than 760 kilopeople.  And PARTISAN BALANCE: the
Senate is in delicate balance, and it seems unlikely for there to be the
necessary broad consensus unless the new Senators are half red, half blue.

So let us treat the over 4 million people in these non-State regions --- that's
more populous than about 20 of our 50 states --- as if they formed one State,
for the purpose of Congressional representation.  Thus, they would be entitled
to 2 Senators and about 6 Representatives.  And they would elect the Senators
in pairs, once every six years, instead of staggering the timing as usual ---
why will become apparent.

It is conceivable that a candidate for Representative in a district of around
760 kilopeople would not care very much to fly across the Pacific to visit the
mere 60 kilopeople spread among the many Northern Mariana Islands that form
some of their constituents.  For this reason, a layer of indirection makes
sense, where much smaller districts from the non-State regions each send a
delegate and where this larger body of delegates --- this kind of electoral
college --- then  selects the 2 Senators and roughly 6 Representatives.  In the
room would be delegates directly from the Northern Mariana Islands, from the
Virgin Islands, and so forth, vigorously defending the interests of their
constituents.  This addresses and obstacle to do with PROPORTIONALITY.  How
about the PARTISAN BIAS obstacle?  Well, allow any group of strictly more than
one-third of the Delegates to select a Senator, and demand such groups be
disjoint; then so long as more than one third of the Delegates sympathizes with
each major party, the pair of Senators will be one red, one blue.  Likewise, if
we are to select 6 representatives, then let any group of strictly more than
one-seventh of the Delegates name a representative.  This system enables the
fluid formation of coalitions and ensures (very) rough proportionality of
interests with representation.

Analogously, the same body of delegates could select people to send to the
presidential electoral college.  And the President of the United States, acting
as the closest thing to a State's Executive Authority, could fill Senate
vacancies.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! chaos, or turn-taking?

!!!! randomness and proportionality

!!!! randomness to elect the House

!!!! tokens in the Senate

#==============================================================================
#===  _  ======================================================================
#==============================================================================

!! How?  Nucleation, Conventions, a Meta-Amendment



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! overcoming inertia

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! design considerations in a meta-amendment

#-------  Bottlenecks and Indeterminacies  ------------------------------------

Our current amendment process suffers from bottlenecks and indeterminacies.

Antonin Scalia warned against the `improvisation` of constitutional structure.

The Constitution provides multiple paths toward amendment, but only one ---
namely approval both by supermajorities within the national legislature and by
a strong supermajority of regional legislatures --- has ever been tried.  This
is a bottleneck because legislators may plausibly claim to be busy resolving
more urgent matters of concrete policy, or that a proposed amendment requires
further years of study, especially if a potential amendment would dilute
legislative privilege or powers (c.f. Amendment 27's long history for a weak
example).  It is often politically convenient to perpetually postpone the
thorny issue of whether to ratify or reject an amendment (c.f. Scalia on Junior
League Congress), and because the Constitution specifies no timeframe for
ratification, proposed amendments may get lost in eternal indeterminacy.

Ideally, an alternative path toward amendment would avoid these
legislature-specific pitfalls; and indeed, the Constitution provides that
`Conventions` may act in the stead of those legislatures, but it says nothing
of the structure of these Conventions (save that a national convention must be
called by the regional legislatures and vice versa).  This is a structural
indeterminacy that leads to the bottleneck through the legislatures.

We wish to devise a minimal change to Article 5 that specifies these
ambiguities of timeframe and of convention structure.  Yet, the timeframe must
allow, and the structure must force rather than steamroll over, deliberation.

#-------  Timeframes  ---------------------------------------------------------

The timeframe is straightforward enough, but it is a delicate problem to decide
the methods by which the People shall convene and by which conventions shall
propose or ratify amendments.

#-------  Role of Conventions  ------------------------------------------------

The principles I wish to preserve are these: that both national and regional
conventions directly (rather than through intermediate layers) represent the
People; and that a national convention's proposals reflect the broad consensus
in both state-weighted and population-weighted senses that characterizes joint
supermajorities in the House and Senate; and that

Delegates to a convention are charged specifically with determining
whether and what amendments seem necessary, so they lack both the excuse of
busy-ness and the incentive toward powerful legislatures; they will not be
re-elected so they lack an incentive toward avoiding divisive issues.

#-------  Balance in the National Convention  ---------------------------------

To force compromise and deliberation, I propose that we model the national
convention after the Senate: each state sends two delegates elected directly by
its People.  But to propose an amendment, the Convention must achieve
supermajorities not only in the ordinary sense but also in a sense where each
State's delegation is weighted proportionally to population.

Suppose that folks differ in their weights on fundamental values by which one
might judge an amendment.  For example, perhaps half of Americans prioritize
Equality over Autonomy and other the other half prioritize Autonomy over
Equality.  Call them blue and red, respectively.  If 55% of a State's voters
are blue, and the other 45% red, it would seem contrary to the idea of
proportional republican forms of government for both of that State's delegates
to favor the blue view.

Fortunately, since both delegates are elected at the same time, we can avoid
such outcomes by modifying the election procedure.  Simply allow each voter to
select any subset of candidates; and send as delegates that pair of candidates
that intersects the greatest number of voters' subsets.  That a voter may
select a set of candidates rather than a single candidate makes this system
robust to `third-party` spoilers.  For example, a plausible situation is that
in nearly all States, some nonempty set of red candidates and some nonempty set
of blue candidates run, and that each of those two sets is the selection of
more than (1/3) of voters.  The delegation of such a State then consists of one
red and one blue delegate; it is the remaining voters that determine which blue
and which red candidate.

What demographic imbalance would it take for two blue delegates to be elected?

Suppose slighty more than twice as many voters favor blue as favor red.  The
blue team coordinates to nominate exactly two candidates; and one or more red
candidates also run.  Blue voters coordinate so that each blue voter votes
randomly for one of the two blue candidates.  Then the two candidates will.

#-------  Regional Conventions  -----------------------------------------------

We aim to allow direct popular input, to facilitate deliberation, and to do so
with efficiency.

I propose regional popular votes in place of more traditional regional
conventions.

The regional alternative to legislative ratification is triggered only when the
State Legislature has rejected the amendment.  By this time, the amendment will
already have had plentiful time in the spotlight as it is debated within
Congress or within a Amending Convention, then debated within State
Legislatures, for each citizen to have absorbed unexpected viewpoints and to
have discussed and considered the amendment at length in public forums.  One
also imagines that individual legislators will feel urgent political pressure
to explain their reasoning for rejection to their constituents.  For this
reason, the additional deliberation achieved through a regional convention
seems superfluous.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! a sample meta-amendment

!!!! Section I : Multiple Paths to Amendment

The Congress or an Amending Convention may, when they deem necessary, propose
an amendment to this Constitution.  Thereupon, the Legislature of each State
shall ratify or reject the amendment.  But if by 24 months of proposal that
Legislature rejects or fails to decide on the amendment, the People of that
State shall within an additional 24 months vote on the amendment, which shall
be ratified if (3/5)s of their votes so say.  If and only if within 48 months
of proposal (3/4)s of the States have ratified the amendment, the amendment
shall become part of this Constitution.

But the Congress shall not propose an amendment without (2/3)s majorities in
both Chambers.  Nor shall the Amending Convention propose an amendment without
(2/3)s majorities both when each Delegate's Yea or Nay is counted with
multiplicity equal to the number of Representatives to which their State is
entitled in the Congress, and when each Delegate's Yea or Nay counts as one
vote.  And no Amendment shall be proposed that deprives a State, without its
consent, of its equal suffrage in the Senate.

!!!! Section II : Election and Duration of the Amending Convention

In November of each 50th year, or of the earliest even year following the
simultaneous request of the executive authorities of (2/3)s of the States, an
Amending Convention shall begin.  To this Convention each State shall elect 2
Delegates from among candidates, qualified to run for Senator, running
specifically to become that State's Delegates.  Each voter may select any
subset of candidates in their State, and that pair of candidates that
intersects more voters' sets than any other pair shall be the State's
delegation.  The State's excutive authority shall fill vacancies as they arise.

The Amending Convention shall in the following January convene to draft and
debate amendments to this Constitution.  Within 24 months of convening, the
Convention shall conclude its work and shall have thus proposed zero, one, or
multiple amendments.  At this time the Convention shall dissolve.

!!!! Section III : The Amending Convention's Procedure and Privileges

The Convention shall by (unweighted) majorities adopt or revise their rules of
procedure and choose or replace their Director.  With the consent of an
unweighted majority the Director shall appoint administrative officers,
allocate general funds, and organize the Convention's deliberations.

The Congress shall by law supply to each Delegate: remuneration, assistants,
and funds comparable to those that a Senator annually enjoys; and to the
Convention: clerks, security, and funds comparable to those that the Senate
annually enjoys, and a physical convention hall befitting the occasion.  The
Delegates shall in all cases, except treason, felony, and breach of the peace,
be privileged from arrest during their attendance in the convention hall, and
in going to and returning from the same; and for any speech or debate, they
shall not be questioned in any other place.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~  _  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!! actions and probability estimates


