# author: samtenka
# change: 2019-01-29 
# create: 2019-01-29
# descrp: Category of Convex Sets

$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\catC}{{\bf \text {C}}}$
$\newcommand{\Set}{{\bf \text {Set}}}$
$\newcommand{\Vec}{{\bf \text {Vec}}}$
$\newcommand{\from}{\leftarrow}$


! Categorical Probability and Polyhedral Fun
    $S$-vertex simplices parameterize (finite-support) distributions $P(s)$ over $S$ possibilities.
    To generalize, an affine map to an $S$-vertex simplex from a $K$-vertex simplex gives the same data as a
    conditional (finite-support) distribution $P(s;k)$.  The unconditional case we recover by setting $K=1$, the
    terminal simplex.  Thus, we may interpret distributional data as affine maps between simplices. 
    
    So, what happens if we generalize simplices to %all convex sets%?
    It turns out the resulting category has (co)limits, tensor, and hom,
    and we may interpret these concepts probabilistically, too! 
    In fact, given slightly restrictive re-definitions of statistical concepts,
    we may also show <http://en.wikipedia.org/wiki/Completeness_(statistics)|Basu's and Bahadur's theorems>.

    For more details, please see <http://youtu.be/Td_7_7MBHcU|*my Problyhedra talk*> at the MIT Categories seminar!
