# author: samtenka
# change: 2026-01-01
# create: 2025-12-20
# descrp:

! A Sci-Fi Constitution
!!!! 2026-01

Below is a fantasy: a re-factoring and bug-fix of the US Constitution.  It is
as much wish fulfillment as it is science-fiction speculation.  The underlying
sci-fi narrative is that this new-and-revised US Constitution is, by one or
many applications of the current Article 5, sometime in the few years after
2026 ratified.

Scroll down to *Article 0* for the good stuff.  Before then are some
extra-textual remarks.

!!! Style of Changes

The changes are roughly of 5 kinds, which arranged from least to most radical
are:
# {|
# \[
# \begin{align}
# \textit{modify}\text{: to make minor changes in}\\
# \text{Merriam Webster Dictionary}
# \end{align}
# \]
# |}
CLERICAL STANDARDIZATION, to bring spelling and grammar and
Capitalization to modern standards;
#
ORGANIZATION, to group related provisions under titled sections and to remove
provisions no longer in effect;{|for instance, integrating amendments
into the body, and deleting provisions whose sole purpose was to protect
Slavery|}
#
CODIFICATION, to license or mandate, in text, structual conventions already
deeply in place but not written in the old-and-actual Constitution;{|e.g. the
practice of judicial review, or the incorporation to the States of parts of the
Bill of Rights|}
#
DISAMBIGUATION, to supply concrete procedure for those exceptional cases where
no procedure is written;{|such as who
can suspend habeas corpus, or how a State may legally secede, or by what method
delegates to a constitutional convention shall be elected|}
#
MODIFICATION, to create new provisions, or to remove old ones, in a local
manner so as to adhere to the global framework of the old-and-actual
Constitution.

Of course, even clerical and organizational changes alter meaning: an abstract
noun may carry different force depending on its Capitalization; an old spelling
emphasizes different aspects of etymology, entangles differently in the Web of
words;{|insure Tranquility vs ensure Tranquility|} provisions now inactive may,
by negative information or by parallel, help scope and structure active ones;
and provisions gain meaning from their groupings and headings.  An interpreter
both historically informed and committed to public textual meaning would, after
this new-and-revised Constitution be ratified, have to somehow ascertain how
much of that public textual meaning contains a modern understanding of the
historical meaning.  So even these most minor changes have content.

Conversely, I argue that even the proposed modifications and disambiguations
amount to small alterations of structure.  I and probably most who think
about constitutional design enjoy, when in whimsical mood, the improvisation of
far-reaching changes to structure or to liberties{|CHANGES TO STRUCTURE: such
as a diffraction of the Presidency into several elected offices; or a relative
empowerment-or-disempowerment of the Senate in the legislative process; or
permission for some executive departments to be by law insulated from the
President's control; or an explicit supervision process of the States over the
selection of federal Judges; etc, etc.  CHANGES TO LIBERTIES: such as
unqualified textual protections of, or prohibitions against, guns and abortions
and liquor and deficit and suffrage-for-felons|} that one sincerely believes
would benefit the People.  But the point of this exercise is to craft a
revision of plausibly very broad appeal, not to act as benevolent dictator:
today we play a game of moderation.  Even the more major changes are, for this
reason, in essence conservative.

!!! Content of Changes

Having remarked above on form and purpose, I turn now to content.  The more
major changes mainly concern three ideas: stronger
<./bicameralism.html|BICAMERALISM>, including fixing of gerrymandering in the
House and greater moderation in the Senate; the closing of LOOPHOLES;{| such as
how indecisive algorithms empower politicians in proportion to how willing they
are to break norms, and protecting numbers like Supreme Court size that right
now are too easy to change|} and the undermining of the old incentives toward
FACTIONALISM.  Click on those three big words for much more detail!

# ELEGANCE TODO

# !!! LOOPHOLES
#
# !!! FACTIONALISM
#
# Whether or not this scenario is likely is irrelevant; when grave stakes
# are placed, as how lottery winnings can fracture a family.  A good Constitution
# should amplify small amounts of good faith, and such prisoner's dilemmas erode
# such purpose.
#



!! Article 0



We the People of the United States, in order to form a more perfect Union,
establish Justice, ensure domestic Tranquility, provide for the common Defense,
promote the general Welfare, and secure the Blessings of Liberty to ourselves
and our posterity, do ordain and establish this Constitution for the United
States of America.



!! Article 1



The legislative power of the United States shall be vested in a Congress of the
United States, which shall consist of a Senate and a House of Representatives.



!!! Selection



*STRUCTURE AND TERMS OF THE SENATE* --- Each State shall be entitled 2 seats in
the Senate.  These seats shall be divided as evenly as may be into 3 classes,
with one class elected, in November of each even year, to a term of 6 years
that shall begin at noon on the 3rd day of the following January.

No Senator shall serve more than 20 consecutive years.
#{|One might say that learning on the job is essential; but it is also important
#to make space for voters to learn by comparing different alternatives.|}
No person shall serve as
Senator without having attained 30 years of age, or while holding any office
under the United States.



*ELECTION TO THE SENATE* --- The State Legislature shall, in the May before the
election, nominate a number of candidates, with any group of one fifth of its
legislators duly sworn permitted to nominate one candidate; but no two groups
shall overlap.  And from these candidates, the People of the State shall by
@SingleTransferableVote@ elect their Senator.  That is: each voter shall rank
one or more candidates, and so long as multiple candidates remain, that
candidate shall be eliminated who is, according to the voters' rankings of the
candidates yet un-eliminated, the first choice of the fewest voters; the
remaining candidate shall win.



*STRUCTURE AND TERMS OF THE HOUSE* --- The House of Representatives shall have
625 seats, or a larger number as the Congress may by law provide.  Each State,
and the incorporated Territories as one Whole, shall be entitled a number of
seats as proportional as may be to their number of citizens, but at least 2
seats each.  Representatives shall be elected, in November of each even year,
to a term of 2 years that shall begin at noon on the 3rd day of the
following January.

No person shall serve as Representative without having attained 25 years of
age, or while holding any office under the United States.



*ELECTION TO THE HOUSE* --- The People of the State shall by
@MemorylessTurnTaking@ elect their Representatives.  That is: the State
Legislature having determined one district for each seat, each voter shall
select one candidate; the district's winner shall be chosen, from among the
plurality candidate and all candidates receiving one fifth of all votes, with
probability proportional to votes received, and this randomness shall be
independent of all other elections.



*MANNER OF ELECTION* --- Each State shall by law determine the places within
their State, and specify the aforementioned time and manner, of elections to
the Senate and the House; but the Congress may by uniform law make or alter
such regulations.

Each State may by law propose an alternative method for immediately
upcoming elections to the Senate or the House --- that is, an alternative to
@Approval Voting@ or @MemorylessTurnTaking@ --- which with the consent of
Congress shall for those elections in that State take effect.  But no such
proposal shall occur until *3 years* after ratification of this section.



*REMOVAL* --- Each Chamber{|The old-and-actual Constitution uses "House", and
this revision uses "Chamber", for the same concept.  I made this substitution
throughout, to avoid confusion: "House" now refers only to the House of
Representatives.|} shall be the judge of the elections, returns, and
qualifications of its own members.  Either Chamber may, with the concurrence of
two thirds of members duly sworn, expel one of their own members.



*VACANCIES* --- When vacancies happen in the representation of any State in the
Senate or the House, the executive authority of the State shall issue writs of
special election to fill such vacancies.  The Legislature of any State may
empower the executive thereof to make temporary appointments until by ordinary
or special election the seat is filled.



!!! Procedure



*QUORUM* --- In each Chamber a simple majority shall constitute a quorum to do
business, but a smaller number may be authorized to compel the attendance of
absent members, in such manner and under such penalties as each Chamber may
provide.  And neither Chamber during the session of Congress shall, without the
consent of the other, adjourn for more than three days, nor to any other place
than that in which the two Chambers shall be sitting.

The Senators and Representatives shall in all cases, except treason, felony,
and breach of the peace, by privileged from arrest during their attendance at
the session of their respective Chambers, and in going to and returning from
the same.

The Congress shall assemble at least once in every year; they shall first
assemble on the first day of their term, unless they shall by law appoint a
different day.



*INFORMATION FLOW* ---  Each Chamber shall keep a journal of its
proceedings, and from time to time publish the same, excepting such parts as may
in their judgement require secrecy; and the yeas and nays of the members of
either Chamber on any question shall, at the desire of one fifth of those
present, be entered on the journal.

And for any speech or debate in either Chamber, the Chamber's members shall not
be questioned in any other place.

The legislative power shall include the power to conduct investigations to
inform its valid exercise and to punish contempt of such valid exercise.{|This,
the SUBPOENA power, is "implicit" in the old Constitution.|}



*RULES* --- Each Chamber may by simple majority determine the rules of its
proceedings, and punish its members for disorderly behavior.



*LEADERS* --- The three Leaders of each Chamber shall by uniform monthly
rotation take turns to preside over the Chamber and %a fortiori% to schedule
the Chamber's business.

Each Chamber shall from its members choose its three Leaders by
@GroupSelection@, as follows.  Any group of more than one fourth of the
Chamber's members duly sworn may choose one Leader, and no member shall belong
to more than one such group.  Upon vacancy among the Leaders, or with the
signatures of a majority of the Chamber's members duly sworn, the three Leaders
shall be re-selected.



*PRESIDENT OF THE SENATE* --- But the Vice President shall, when present in the
Senate Chamber, preside over the Senate.  The Vice President shall break ties
when the Senate is evenly divided.  



*COMPENSATION* --- The Senators and Representatives shall at stated times
receive a compensation for their services, which Congress shall ascertain by
law; but no law, varying the compensation for the services of the Senators and
Representatives, shall take effect until an ordinary election of
Representatives shall have intervened.  And no Senator or Representative shall,
during the term to which he was elected, be appointed to any civil office under
the authority of the United States, which shall have been created, or the
emoluments whereof shall have been increased during such time.



!!! Acts of Congress


*BICAMERAL PASSAGE* --- An Act of Congress --- whether bill, order, resolution,
or other vote --- shall, unless otherwise stated by this Constitution, require
both a simple majority of Representatives present and a simple majority{|But
see FILIBUSTER paragraphs below.|} of Senators present.

All bills for raising revenue shall originate in the House; but the Senate may
propose or concur with amendments as on other bills.

*PRESIDENTIAL VETO* --- Questions of adjournment of the Congress, or questions
requiring the concurrence of one Chamber alone (and not of the President),
shall upon the required votes in Congress take effect.

But every other Act of Congress shall,{|This Constitution nowhere requires "2/3
of each Chamber and the President's approval" or (besides adjournment)
"approval of each Chamber but not the President".  These extra -stringent or
-lax forms one might want for critical parameters (e.g. to prevent
Court-packing or to prevent biasing of Amendment-ratification via
State-splitting) or for "mere" procedure (e.g.  adjournment).  With no such
forms, we need not refine the phrase "every other Act".|}  before it take
effect, be presented to the President of the United States.  If he approve it,
he shall sign it and the Act shall take effect.

But if not, he shall return the Act, with his objections, to the Senate and the
House, both of which shall enter the objections at large on their journal and
proceed to reconsider it.  If after such reconsideration two thirds of both
Chambers approve of the Act, it shall take effect.  But either way, the votes
of both Chambers shall be determined by "yeas" and "nays", and the names of the
persons voting for and against the Act shall be entered on the journal of each
Chamber respectively.

If such Act shall not be returned by the President within 10 days (excluding
Sundays) after it shall have been presented to him, the same shall take effect,
in like manner as if he had signed it, unless the Congress by their adjournment
prevent its return, in which case the Act shall not take effect.



*FILIBUSTER* --- An Act of Congress whose constitutionality relies on the
General Welfare Clause, or on any but a strictest reasonable construction of
the Interstate Commerce Clause, or on any but a strictest reasonable
construction of the Necessary and Proper Clause, shall be called "%expansive%",
and an "%expansive%" act shall pass the Senate only with the approval of three
fifths of Senators duly sworn.

But should the Senate regard an Act to be not "%expansive%", nevertheless a
group of more than two fifths of Senators present may, while voting "Nay",
affix to an Act a signed argument that that Act is "%expansive%".  Thereupon,
the Act shall take effect only if the President, on the basis of constitutional
text alone and not the public good, believes the argument to be flawed and
signs with the Act an attestation to and explanation of this belief.  The
Courts of the United States shall prioritize Acts that so pass for judicial
review.



!!! Powers of the Congress



*ENUMERATED POWERS* --- The Congress shall have power:

To provide for the general welfare of the United States;

To regulate commerce among the several States, and with Foreign Powers and the
Indian Tribes; but the transportation or importation into any State, Territory,
or possession of the United States of intoxicating liquors,{|Here, by the way,
would be a tidy place to strengthen State-wise powers of gun control, by
writing %arms or intoxicating liquors%.|} for delivery or use therein in
violation of the laws thereof, shall be prohibited;

To lay and collect, in a manner uniform throughout the United States, duties,
imposts, excises, and taxes, including taxes on incomes from whatever source
derived (without apportionment among the several States and without regard to
any census or enumeration); to coin Money and regulate the value thereof; to
borrow Money on the credit of the United States, and to pay the debts;

To provide for the common defense of the United States; to declare war; to
provide for calling forth the militia to execute the laws of the Union and to
suppress insurrections and repel invasions; to raise and support armies, to
provide and maintain a navy, to make rules for the government and regulation of
the land and naval forces, and to provide for organizing, arming, and
disciplining the militia, and for governing such part of them as may be
employed in the service of the United States, reserving to the States
respectively the appointment of officers and the authority of training the
militia according to a discipline the Congress shall be law prescribe;

To define and punish piracies and felonies committed on the high seas, and
offences against the law of nations; and to grant letters of marque and
reprisal and to make rules concerning captures on land and water;

To establish post offices and post roads;

To promote the progress of science and useful arts, by securing for limited
times to authors and inventors the exclusive right to their respective writings
and discoveries;

To exercise exclusive Legislation over all places purchased by the consent of
the Legislature of the State in which the same shall be, for the erection of
forts, magazines, arsenals, dock-yards, and other needful buildings; and to
exercise like authority over the Federal District (not exceeding ten miles
square) that shall by cession of particular States and the acceptance of
Congress become the seat of government of the United States;

To define the executive departments, whose purpose shall be to execute the laws
of the United States, and to define their hierarchy of officers;{|with each
department having one principal officer|} and

To make all laws which shall be necessary and proper for carrying into
execution the foregoing powers, and all other powers vested by this
Constitution in the Government of the United States, or in any department or
officer thereof.



*IMPEACHMENT* --- The House shall have sole power to impeach.  The Senate shall
have sole power to try all impeachments; when sitting for this purpose, each
Senator shall be on oath or affirmation.  When the President or Vice President
is tried, the Chief Justice shall preside.  And no person shall be convicted
without the concurrence of two thirds of Senators present.

Judgement in cases of impeachment shall not extend further than to removal from
office, and disqualification to hold and enjoy any office of honor, trust, or
profit under the United States; but the party convicted shall nevertheless be
liable and subject to indictment, trial, judgement, and punishment, according
to law.

The President, Vice President, and all civil officers of the United States
shall be removed from office on impeachment for and conviction of: treason,
bribery, or other high crimes and misdemeanors, or for permanent inability to
discharge the powers and duties of their office.



!! Article 2



The executive power of the United States shall be vested in the President.



!!! Selection



*STRUCTURE AND TERMS* --- The President and Vice President shall be elected, in
November of each fourth year, to a term of 4 years that shall begin at noon on
the 20th day of the following January.

No person shall be President or Acting President for more than 10 years.  No
person shall be elected President or Vice President, unless they shall, at the
start of the term for which they shall have been elected, have attained 35
years of age.



*ELECTION* --- The People shall elect the President and Vice President by
@GroupApprovalVoting@,{|In plain approval voting, each voter votes for
one or more candidates, and the candidate with most votes wins.  Each voter
considers each candidate and simply answers "yes" or "no"; I know no simpler or
more natural voting system.  Our currently standard system, "select-one
plurality voting", is a variant of approval voting where each voter is
constrained to say "yes" at most once; this constraint leads to severe
"spoiler" effects that disincentivize the People from forming diverse sets of
parties.  Instead of compromising coalitions forming by constitutional means,
topic-by-topic, within Congress, they are formed pre-election by the vagaries
of two big extra-constitutional organizations.|}
as follows.  Candidates shall run in pairwise-disjoint groups of at least
three.  Each voter shall select one or more candidates and one or more groups.
The group with most votes shall win; within the winning group, the candidate
with most votes shall become President and the candidate with the second most
votes shall become Vice President.

In these elections, a voter from a State entitled \(R\) many Representatives,
or from the incorporated Territories that as a whole are entitled \(R\) many
Representatives, shall be counted with weight \(1+2/R\).{|TODO: mention layers
of electoral college|}

No group in the election shall contain multiple candidates from the same State.
Each candidate in a group shall be a citizen of the United States and shall by
the time of inauguration have attained at least thirty five years.



*SUCCESSION* --- The Legislature of each State shall by law determine a method
by which, based only on the presidential votes of the People of that State and
on the recommendations of the candidates, a slate of Emergency Electors --- as
many as the State is entitled Senators and Representatives --- is selected.

Should the role of President Elect become vacant, the Vice President Elect
shall become President Elect; but if the roles become both vacant, then the
Emergency Electors shall all convene to select, by a method of voting as the
Congress shall by law provide, a President Elect.

Should the role of Vice President Elect become vacant, the President Elect
shall appoint a Vice President with the consent of both Chambers of Congress.

Should the Presidency be vacated, the Vice President if any shall become
President; but if both offices be vacant, then a principal officer of an
executive department shall become President, according to an order of
succession as the Congress shall by law provide.

Should the Vice Presidency be vacated, the President shall appoint a Vice
President with the consent of both Chambers of Congress; and until then a
principal officer of an executive department, according to an order of
succession as the Congress shall by law provide, shall be Acting Vice
President.



*INCAPACITY* --- In the following two paragraphs, "%declare%" shall
mean "to transmit to the President and Vice President and the Leaders of the
Senate and House a written declaration"; and "%incapacitated%" shall mean
"unable to discharge the powers and duties of the Presidency"; and
"%assent%" shall mean "the signed assent of a majority of the principal
(or acting principal) officers of the executive departments".

When the President, or the Vice President with assent, declares that the
President is incapacitated, the Vice President shall become Acting President.
Thereafter, when the President declares that he is not incapacitated,
the President shall resume the powers and duties of the Presidency.

But if in response to the President's latter declaration the Vice President,
with assent, declares that the President is incapacitated, the
Congress shall, within 21 days after receipt of the Vice President's latter
declaration, decide the issue: if two thirds of each Chamber determines the
President to be incapacitated, the President shall be removed from office;
otherwise, the President shall resume the powers and duties of the Presidency.


!!! Procedure



*COMPENSATION* --- The President and Vice President shall at stated times
receive a compensation for their services, which Congress shall ascertain by law.
which shall neither be increased
nor diminished during the period for which they shall have been elected; and
they shall not received within that period any other emolument from the United
States or any of them.



*INFORMING CONGRESS* --- The President shall from time to time give to the
Congress information on the state of the Union, and recommend to their
consideration such measures as he shall judge necessary and expedient.  He may,
on extra-ordinary occasions, convene both Chambers, or either of them, and in
case of disagreement between them with respect to the time of adjournment he
may adjourn them to such time as he shall think proper.



*ACCOUNTING* ---  No money shall be drawn from the Treasury of the United
States, but in consequence of appropriations made by law; nor shall any funds
be withheld contrary to appropriations made by law; and a regular Statement and
Account of Receipts and Expenditures of all public Money shall be published
from time to time.



!!! Duties and Powers



*FAITHFULLY EXECUTE* --- The President shall take care to faithfully execute
the laws of the United States.



*APPOINTMENT TO EXECUTIVE OFFICES* --- The President shall, with the advice and
consent of a simple majority of the Senate, appoint the principal officers of
the executive departments.  The President may with the consent of the Vice
President{|to aid 25th|} remove a principal officer.

Each inferior officer of the executive departments shall be appointed EITHER by
the President with the advice and consent of a simple majority of the Senate,
OR by the department's principal officer, OR for a repeatable term of no longer
than 14 years{|Example: Congress might create a 7-seat governing body with one
seat replaced every 2 years.|} by the Courts of Law, as the Congress shall by
law prescribe.  The President may for any reason remove an inferior officer
appointed by the first method; and may remove an inferior officer appointed by
the second or third method, respectively, with the consent of the principal
officer or of the Courts of Law.



*DIPLOMATIC POWERS* --- The President shall receive foreign ministers and
ambassadors.

The United States shall enter or exit treaties with the signature of the
President once ratified by two thirds of Senators present.



*POWERS IN WAR AND EMERGENCY* --- The President shall be commander of the
militia of the United States.

The President, if engaging in violent conflict not explicitly and specifically
scoped within a declaration of war or other act of Congress, shall within 72
hours alert the Leaders of the Senate and of the House, and shall, unless by
unanimous consent of the Leaders of the Senate, within an additional 72 hours
cease the conflict; in either case, the Leaders shall report on the conflict to
the Congress, which may then by a simple majority in each Chamber regulate or
cease the conflict.

The President shall have power, with the assent of the Congress, to suspend the
privilege of the writ of %habeas corpus%.{|And see Article 6, which further
limits this privilege to: "in cases of rebellion or invasion for which the
publc safety may require such suspension, and in no other cases and for no
longer duration."|}



*PARDON POWER* --- The President may, except in cases of impeachment, propose
reprieves or pardons for offenses against the United States, shall be
granted once signed by more than one third of Senators duly sworn.



!! Article 3



The judicial power of the United States shall be vested in one Supreme Court,
several Courts of Appeals, and further inferior Courts.



!!! Selection



*SUPREME COURT* --- The Supreme Court shall have 10 seats; the most senior 9
Justices shall be voting Justices and the remaining Justice shall not vote
except in cases of absence or recusal.  The most senior Justice, or else a
Justice selected by a majority of voting Justices, shall be the Chief Justice
of the United States.

In May of each odd year, the most senior Justice shall retire from the Supreme
Court.  This and other vacancies shall be filled by @Whittling@,{|TODO: note
precedent in articles of confederation|} as follows.  First, a list of
candidates shall be compiled by adjoining, to the \(C+1\) many Judges of the
Courts of Appeals who do not explicitly decline, at most \(5\) candidates of
the President's choice.  Second, the \(S\) many Senators shall distribute
points among the candidates; but no Senator shall give in total more than \(C\)
points and no candidate shall receive in total more than \(S\) points.  Third,
with the finalists being those candidates receiving strictly fewer than \(S\)
points, the most senior finalist, or a finalist of the President's choosing,
shall be appointed to the Supreme Court.  These three steps shall respectively
conclude within \(60\), \(120\), and \(180\) days after vacancy.

The preceding two paragraphs shall take effect only *10 years* after
ratification of this section.

The Supreme Court shall decide cases by simple majority.



*COURTS OF APPEALS* --- The Courts of Appeals shall in total have \(180\)
seats.  On petition by the Chief Justice the Congress shall by law specify
the structure and jurisdictions of these Courts.

Vacancies shall be filled in pairs, by @PairAppointment@, as follows.  First,
the President shall nominate a pair of candidates.  Second, the President's
pair shall be appointed unless a group two fifths of Senators duly sworn
nominate one alternative Candidate from among the Judges of the United States.
In the latter case: Third, a disjoint group of two fifths of Senators duly
sworn may nominate a second alternative candidate from among the Judges of the
United States; and Fourth, the Senate shall, by simple majority, choose either
the original pair or the alternative candidate(s).  These four steps shall
respectively conclude within \(45\), \(90\), \(135\), and \(180\) days after
vacancy.

Each Court of Appeals shall have at least \(6\) seats and shall decide cases in
panels by simple majority.  And each panel, except when the Court decides
otherwise,{|e.g. the Court may decide to hear a case %en banc%|} shall consist
of three Judges selected in random rotation.



*FURTHER INFERIOR COURTS* --- On petition by the Chief Justice, the Congress
shall by law erect or dismantle further inferior Courts, but no seat shall be
removed until the retirement of its occupant.

The President shall appoint Judges of these Courts with the advice and consent
of three fifths of Senators duly sworn.

Each inferior Court shall have at least \(3\) seats.  And each case, except
when the Court decides otherwise, shall be heard by one Judge selected in
random rotation.



*TENURE* --- The Judges and Justices of the United States shall during good
behavior hold their offices until retirement (or death or resignation or
impeachment), and the Congress shall pass no law that compels or incentivizes
such retirement.

In times of severe burden a Court of the United States may invite a former
Judge or Justice, retired from the same Court or a higher Court, to share this
workload.{|c.f. senior status|} On petition by the Chief Justice the Congress
shall by law determine compensation for, and otherwise regulate, this work.

On petition by the Chief Justice the Congress shall by law prescribe standards
of integrity, uniform through all the Courts of the United States, to be
administered by the Courts themselves.{|c.f. Bharat (India), where judges of
the supreme court select their successors.|}



*COMPENSATION* --- The Judges and Justices shall at stated times receive a
compensation for their services, which Congress shall ascertain by law; and
this compensation shall neither decrease nor, except by a rule uniform through
uniform the Courts of the United States, increase.  A person having served
\(30\) years as a Judge or Justice of the United States shall upon retirement
earn a pension equal to their compensation they would have earned should they
not have retired; and on petition by the Chief Justice the Congress may by law
provide for pensions in other cases.



!!! Jurisdiction



*JUDICIAL REVIEW* --- The judicial power shall include the power to review the
actions of the United States and of any State as to their pursuance to this
Constitution.{|This, the power of JUDICIAL REVIEW, is "implicit" in the old
constitution.|}



*ENUMERATED JURISDICTIONS* --- The judicial power shall moreover extend:

To all cases, in law and equity, arising under this Constitution, the laws of
the United States, and treaties made under their authority;

To controversies to which the United States shall be a party;

To controversies between two or more States;

To controversies between one or more States and a Foreign State;

To controversies commenced or prosecuted by a State against citizens of another
State or incorporated Territory, or against citizens or subjects of a Foreign
State, but not commenced or prosecuted against a State by citizens of another
State or incorporated Territory, or by citizens or subjects of a Foreign State;

To controversies between citizens of the same State claiming lands under grants
of different States;

To all cases affecting ambassadors and other public ministers and consuls; and

To all cases of admiralty and maritime jurisdiction.



*APPEAL STRUCTURE* --- In all cases in which a State shall be party, and in all
cases affecting ambassadors and other public ministers and consuls, the Supreme
Court shall have original jurisdiction.  In all other cases mentioned, the
Supreme Court shall take appeals from the Courts of Appeals, which shall take
appeals from the further inferior Courts, and such appellate jurisdiction shall
pertain both to law and to fact.  But on petition by the Chief Justice the
Congress may by law extend or restrict the original jurisdiction of the Supreme
Court, or make exceptions and regulations to the hierarchy of appeals.{|TODO|}



!! Article 4



!!! Membership in the Union



*STATEHOOD* --- Changes to the set of States comprising the Union, or to the
borders of those States, shall occur only with the conjunct approval of the
Legislatures of the States concerned and of the Congress.

Moreover, a change that increases the number of States in the Union shall, to
take effect, require such conjunct approval thrice, in three consecutive
Congresses.{|Why so stringent?  Because of a constititional LOOPHOLE by which a
zealous national faction only slightly stronger than that required to make
veto-proof law could despite arbitrary opposition make Amendments --- say, to
bring back Prohibition!  Here, "slightly stronger" means the faction has
overwhelming support in some State --- say, Ohio (I'm from Michigan so I've got
to pick on them).  Then the faction would by Act of Congress and consent of
Ohio's Legilature split Ohio into many smaller States (Ohio's got over 250
incorporated cities), almost all of pro-Prohibition.  The faction would use
their veto-proof numbers in Congress to propose Prohibition, then their support
in three fourths of this new, enlarged set of States to ratify.  (If Ohioans
want, they could then re-merge.)  ... IN SHORT, the failure mode of State
splitting circumvents the three-fourths requirement for Amendements.  Sci-fi
indeed!  But unlike other sci-fi scenarios, this one has every step political
hence unjusticeable, and the People would, especially when the Senate becomes
packed by the new States, have no remedy at the ballot box.  The change proposed
exploits that Statehood, unlike many political questions, is non-urgent (after
all, naturalization takes years, so why should Statehood not?): three
consecutive elections is the minimum needed to guarantee that the President,
and every seat in the Congress, undergo intervening elections, and hence that
the People, upon recognizing the beginnings of Ohio's Prohibition Coup, can
stop it at the ballot box.|}  But for *20 years* after the ratification of this
section, the Congress may by ordinary law grant Statehood to Puerto Rico or
to the Federal District.{|In a long-standing issue, only marginally improved by
Amendment 23, there are now 4 million Americans in those two Territories denied
representation in Congress and other dignities of Statehood.  One way forward
is for the two to be admitted simultaneously to the Union, Harrison-style, with
balance maintained in the Senate because the Federal District is relatively
Blue and Puerto Rico relatively Red (e.g. see Puerto Rico's 2020
shall-issue unified-permit gun laws, or 2005 prohibition of abortion except to
save health or life, both currently effect).|}

*TERRITORIES* --- The %incorporated Territories% shall be understood to include
the Federal District so long as the latter is not a State.

The incorporated Territories shall as one whole be entitled to as many
Representatives in the House, and as many Emergency Electors, as if they
were one State.  The Congress shall by law determine the time, place, and
manner of elections in these incorporated Territories.

The Congress shall by law make all needful rules and regulations respecting the
territory or other property belonging to the United States.



!!! Obligations of the States and of the United States



*STATE GOVERNMENT* --- The United States shall guarantee to every State in this
Union a republican form of government.



*PROTECTION* --- The United States shall protect each State in this Union
against invasion, and on application of the Legislature thereof, or of the
Executive when the Legislature cannot be convened, against domestic violence.



*FREE AND SYMMETRICAL MOVEMENT AND TRADE* --- No preference shall be given by
any regulation of commerce or revenue to the ports of one State over those of
another; nor shall vessels bound to, or from, one State be obliged to enter,
clear, or pay duties in another.  Nor shall any tax or duty shall be laid, by
the United States or any State, on articles exported from any State;{|Note that
this is qualified by the prohibition regarding illegal intoxicating liquors.|}



*OBLIGATIONS OF THE STATES* --- A person charged in any State with treason,
felony, or other crime, who shall flee from justice, and be found in another
State, shall on demand of the executive authority of the State from which he
fled, be delivered up, to be removed to the State having jurisdiction of the
crime.

Full faith and credit shall be given in each State to the public acts, records,
and judicial proceedings of every other State.  And the Congress may by general
laws prescribe the manner in which such acts, records, and proceedings shall be
proved, and the effect thereof.
# TODO: better understand last clause



*PROHIBITIONS TO THE STATES* --- No State shall enter into any treaty,
alliance, or confederation.  And no State shall, without the consent of
Congress, enter into any agreement or compact with another State, or with a
Foreign Power, or engage in war unless actually invaded or in such imminent
danger as will not admit of delay.

No State shall coin money, or emit bills of credit, or make any thing but gold
and silver coin a tender in payment of debts; or make any law impairing the
obligation of contracts.  And no State shall, without the consent of Congress,
lay any imposts or duties on imports or exports, except what may be absolutely
necessary for executing its inspection laws; and the net produce of all such
duties and imposts shall be for the use of the treasury of the United State;
and all such laws shall be subject to the revision and control of the Congress.

No State shall, without the consent of Congress, keep troops, or keep ships of
war in time of peace, or lay any duty of tonnage.



*PUBLIC DEBT* --- The validity of the public debt of the United States,
authorized by law, including debts incurred for payment of pensions and
boundites for services in suppressing insurrection or rebellion, shall not be
questioned.

But neither the United States nor any State shall assume or pay any debt or
obligation incurred in aid of insurrection or rebellion against the United
States, or any claim for the loss or emancipation of any slave; for all such
debts, obligations, and claims shall be held illegal and void.


*ENFORCEMENT* --- The Congress shall have power to enforce by law the
provisions of this section.


!!! Supremacy



*SUPREMACY* --- This Constitution, and the laws of the United States which
shall be made in pursuance thereof; and all treaties made, or which shall be
made, under the authority of the United States, shall be the supreme law of the
land; and the Judges in every State shall be bound thereby, any thing in the
constitution or laws of any State to the contrary notwithstanding.



*RIGHTS RESERVED* --- But the enumeration in the Constitution of certain rights
shall not be construed to deny or disparage others retained by the People.  And
the powers not delegated to the United States by the Constitution are reserved
to the States, or if they be prohibited by the Constitution to the States, to
the People.



*OATH* --- The Legislators, Electors for President and Vice President,
executive officers and judicial officers, both of the United States and of the
several States, shall be bound by oath or affirmation to support this
Constitution.

The President Elect shall, before entering on the execution of the Office of
President, take the following oath or affirmation: I do solemnly swear (or
affirm) that I will faithfully execute the Office of President of the United
States, and will to the best of my ability preserve, protect, and defend the
Constitution of the United States.

And no person shall be Legislator, or Elector of President and Vice-President,
or hold any office, civil or miltary, under the United States or under any
State, who, having previously taken an oath or affirmation as required by this
section to support the Constitution of the United States, shall have engaged in
insurrection or rebellion against the same or given aid or comfort to the
enemies thereof.  But the Congress may, by a vote of two thirds of each
Chamber, remove such disability.



!! Article 5



*AMENDMENT PROCESS IN GENERAL* --- an amendment to this Constitution shall be
adopted once nationally proposed then within seven years ratified by three
fourths of States.  If after those seven years, three times as many States have
explicitly ratified as have explicitly rejected, then the amendment shall be
adopted.

National proposal shall occur by one of two methods: by two thirds of each
Chamber of Congress, or by a National Convention called by the States.

The decision by the States, to explicitly ratify or explicitly reject, shall
occur by one of two methods as specified in the proposal: by ordinary law, or
by simple majority in a popular referendum.



*NATIONAL CONVENTION* --- A National Convention shall be called on application
of two thirds the States, as transmitted in one signed document to the
President.  To this Convention, each State shall be entitled two Delegates,
elected by @PairVoting@ as follows.  Each voter shall select one or more
candidates, and that pair of candidates shall win that, among all pairs,
overlaps the selections of the greatest number of voters.  The Delegates shall
convene for at most one year.  An amendment shall be proposed only with two
thirds of votes in two senses simultaneously: with each Delegate entitled as
many votes as their State is entitled Representatives, and with each Delegate
entitled one vote.

# Each voter, selecting one or more candidates, shall be construed as approving
# any pair of candidates with at least one selected candidate; then the most
# approved pair of candidates shall win.



*HISTORICAL RESTRICTION* --- But no State shall, without its consent, be
deprived of its equal suffrage in the Senate.



!! Article 6

!!! Basic Rights



*SPEECH* --- Neither the United States nor any State shall abridge the freedom
of speech or of the press, or the right of the People peacably to assemble and
to petition the Government for a redress of grievances.



*RELIGION* --- Neither the United States nor any State shall make any law
respecting an establishment of religion; or prohibit the free exercise of
religion.  No religious test shall ever be required as a qualification to any
office or public trust under the United States or any State.



*EQUAL PROTECTION* --- Neither the United States nor any State shall deprive
any person of life, liberty, or property, without due process of law; or deny
to any person within its jurisdiction the equal protection of the laws; or make
or enforce any law that shall abridge the privileges or immunities of citizens
of the United States; or pass any %ex post facto% law, or any bill of
attainder.



*PRIVACY* --- Neither the United States nor any State shall violate the right
of the People to be secure in their persons, houses, papers, and effects,
against unreasonable searches and seizures.  And no warrants shall issue, but
upon probable cause, supported by oath or affirmation, and particularly
describing the place to be searched, and the persons or things to be seized.
And the United States{|Amendment 3 is not incorporated against the States.|}
shall shall in time of peace quarter no soldier in any house, without consent
of the owner; nor in time of war, but in a manner the Congress may by law
prescribe.



*ARMS* --- A well regulated militia being necessary to the security of a free
State, the right of the People to keep and bear arms shall not be infringed.



*HABEAS* --- The privilege of the writ of %habeas corpus% shall not be
suspended by the United States or any State, except in cases of rebellion or
invasion for which the publc safety may require such suspension, and in no
other cases and for no longer duration.



*SLAVERY* --- Neither slavery nor involuntary servitude shall exist within the
United States or any place subject to their jurisdiction, except{|By the way, a
tidy way to make SLAVERY absolutely unconstitutional would be to delete this
final clause; and, to assuage those potential ratifiers who worry that this
would free all those imprisoned, to stipulate that "But incarceration for a
definite term and without forced activity, as a punishment for crime whereof
the party shall have been duly convicted, shall not be construed to be slavery
or involuntary servitude."|} as punishment for crime (whereof the party shall
have been duly convicted).  The Congress shall have power to enforce this
paragraph by law.



!!! Citizenship and Suffrage



*CITIZENSHIP* --- The Congress shall by law establish a uniform rule of
naturalization.  All persons born or naturalized in the United States, and
subject to the jurisdiction thereof, are citizens of the United States and of
the State or incorporated Territory wherein they reside.



*SUFFRAGE* --- The right of citizens of the United States, who are eighteen
years of age or older, to vote shall not be denied or abridged by the United
States or by any State on account of race, color, or previous condition of
servitude, or of sex, or of failure to pay any poll tax or other tax, or of
age.
The Congress shall have power to enforce this paragraph by law.

#The right of citizens of the United States, who are eighteen years of age or
#older, to vote in the elections of Senators, Representatives, and for President
#and Vice President, shall not be denied or abridged.



*NOBILITY* --- No title of nobility shall be granted by the United States or by
any State; nor shall any person holding any office of profit or trust under
them, without the consent of the Congress, accept of any present, emolument,
office, or title, of any kind whatever, from any Foreign State.



!!! Aspects of Trial



*RIGHTS OF THE ACCUSED* --- In all criminal prosecutions the accused shall
enjoy: the right to a speedy and public trial, by an impartial jury of the
State and district wherein the crime shall have been committed, which district
shall have previously been ascertained by law; the right to be informed of the
nature and cause of the accusation; the right to be confronted with the
witnesses against him; the right to have compulsory process for obtaining
witnesses in his favor; and the right to have the assistance of counsel for his
defence.  Nor shall any person be subject for the same offence to be twice put
in jeopardy of life or limb; nor be compelled to be a witness against himself;
nor be deprived of life, liberty, or property, without due process of law.



*JURIES FOR CRIMINAL CASES* --- The trial of all crimes, except in cases of
impeachment, shall be by jury; and such trial shall be held in the State where
the said crimes shall have been committed, but when not committed within any
one State the trial shall be at such place or places as the Congress may by law
have previously directed.  Moreover, no person shall be held by the United
States{|This part of Amendment 5 is not incorporated against the States|} to answer
for a capital or otherwise infamous crime, unless on a presentment or
indictment of a grand jury, except in cases arising in the land or naval
forces, or in the militia, when in actual service in time or War or public
danger.



*JURY TRIAL FOR SUITS AT COMMON LAW* --- In suits at common law before the
Courts of the United States,{|Amendment 7 is not incorporated against the
States.|} where the value in controversy shall exceed 20 dollars{|In the late
1700s, 20 dollars was a lot: on the order of months of wages; as prices
inflated over 250 years, this Amendment became stronger and stronger, until now
it protects the right to a jury trial (in suits at common law) in nearly
absolute terms.|}
#a certain threshold, which shall be 20 dollars or a value uniform throughout
#the United States as the Congress shall have previously by law defined,{|This
#hardcoded value is in modern terms negligible.  A con of allowing Congress to
#change this value|}
the right of trial by jury
shall be preserved, and no fact tried by jury shall be otherwise re-examined in
any Court of the United States than according to the rules of the common law.



*CALIBRATION OF INJURY* --- Excessive bail shall not be required, nor excessive
fines imposed, nor cruel and unusual punishments inflicted.  Private property
shall not be taken for public use, without just compensation.



*TREASON* --- Treason against the United States shall consist only in levying
war against them, or in adhering to their enemies, giving them aid and comfort.
No person shall be convicted of treason unless on the testimony of two
witnesses to the same overt act, or on confession in open Court.   The Congress
shall have power to declare the punishment of treason, but no attainder of
treason shall work corruption of blood, or forfeiture except during the life of
the person attainted.



!! References

    *Author*    ---  %Title%                         ---  Year

 TODO cite MIT election lab



