# author: samtenka
# change: 2025-12-30
# create: 2025-12-20
# descrp:

! Title

!! Article I

The legislative Power of the United States shall be vested in a Congress of the
United States, which shall consist of a Senate and a House of Representatives.

!!! Selection



*STRUCTURE AND TERMS OF THE SENATE* --- Each State shall be entitled 2 seats in
the Senate.  These seats shall be divided as evenly as may be into 3 classes,
with one class elected, in November of each even year, to a term of 6 years
that shall begin at noon on the 3rd day of the following January.  No Senator
shall serve more than 20 consecutive years.{|One might say that learning on the
job is essential; but it is also important to make space for voters to learn by
comparing different alternatives.|}



*ELECTION TO THE SENATE* --- The State Legislature shall, in the May before the
election, nominate a number of candidates, with any group of more than one
fifth of its legislators duly sworn permitted to nominate one candidate, but
with no legislator permitted to belong to more than one such group.  And from
these candidates, the people of the State shall by @Approval Voting@ elect
their Senator.  That is: each voter shall vote for one or more candidates, and
that candidate receiving the most votes shall win.



*STRUCTURE AND TERMS OF THE HOUSE* --- The House of Representatives shall have
625 seats, or a larger number as the Congress may by Law provide.  Each State,
and the incorporated Territories as one Whole, shall be entitled a number of
seats as proportional as may be to their number of Citizens, but at least 2
seats each.  Representatives shall be elected, in November of each even year,
to a term of 2 years that shall shall begin at noon on the 3rd day of the
following January.



*ELECTION TO THE HOUSE* --- The people of the State shall by
@Memoryless Turn-Taking@ elect their Representatives.  That is: the State Legislature
having determined one district for each seat, each voter shall select one
candidate; the district's winner shall be chosen, from among the plurality
candidate and all candidates receiving more than one fifth of all votes, with
probability proportional to votes received, and statistically independently
from all other elections.



*MANNER OF ELECTION* --- The Legislature of each State shall by Law determine
the time, place, and manner of elections to the Senate and the House.  The
Legislature of a State may by law propose for that State an alternative method
for a particular year's elections to a particular Chamber --- that is, an
alternative to @Memoryless Turn-Taking@ or to @Approval Voting@ --- which,
if during the sixth month before election be approved by the corresponding
Chamber, shall take effect.



*REMOVAL* --- Each Chamber shall be the judge of the elections, returns, and
qualifications of its own members.  Each Chamber may, with the concurrence of
two thirds of members duly sworn, expel a member.



*VACANCIES* --- When vacancies happen in the representation of any State in the
Senate or the House, the executive authority of the State shall issue writs of
special election to fill such vacancies.  The Legislature of any State may
empower the executive thereof to make temporary appointments until by ordinary
or special election the seat is filled.




!!! Procedure


*QUORUM* --- In each Chamber a simple majority shall constitute a quorum to do
business, but a smaller number may be authorized to compel the attendance of
absent members, in such manner and under such penalties as each Chamber may
provide.  And neither Chamber during the session of Congress shall, without the
consent of the other, adjourn for more than three days, nor to any other place
than that in which the two Chambers shall be sitting.

The Senators and Representatives shall in all cases, except Treason, Felony,
and Breach of the Peace, by privileged from arrst during their attendance at
the session of their respective Chambers, and in going to and returning from
the same.

The Congress shall assemble at least once in every year.

*JOURNAL AND IMMUNITY* ---  Each Chamber shall keep a journal of its
proceedings, and from time to time publish the same, excepting such parts as may
in their judgement require secrecy; and the yeas and nays of the members of
either Chamber on any question shall, at the desire of one fifth of those
present, be entered on the journal.

And for any speech or debate in either Chamber, the Chamber's members shall
not be questioned in any other place.

*RULES* --- Each Chamber may determine the rules of its proceedings, and punish
its members for disorderly behavior

*LEADERS* --- The three Leaders of each Chamber shall by uniform monthly
rotation take turns to preside over the Chamber and %a fortiori% to schedule
the Chamber's business,

Each Chamber shall from its members choose its three Leaders by
@Group Selection@, as follows.  Any group of more than one fourth of the
Chamber's members duly sworn may choose one Leader, and no member shall belong
to more than one such group.  Upon vacancy among the Leaders, or with the
signatures of a majority of the Chamber's members duly sworn, the three Leaders
shall be re-selected.  Each Chamber shall by simple majority adopt and amend
its Rules.



*PRESIDENT OF THE SENATE* --- But the Vice President shall, when present in the
Senate Chamber, preside over the Senate.  The Vice President shall break ties
when the Senators be evenly divided.  



*FILIBUSTER OF EXPANSIVE BILLS* --- A Bill whose constitutionality relies on
the General Welfare Clause, or on any but a strictest reasonable construction
of the Interstate Commerce Clause, or on any but a strictest reasonable
construction of the Necessary and Proper Clause, shall be called "expansive",
and an "expansive" Bill shall pass the Senate only with the approval of three
fifths of Senators duly sworn.

A group of more than two fifths of Senators present may, while voting "Nay",
affix to a Bill a signed argument that the Bill is "expansive".  Thereupon, the
Bill shall become Law only if the President, on the basis of constitutional
text alone and not the public good, believes the argument to be flawed and
signs with the Bill an attestation to and explanation of this belief.  The
Courts of the United States shall prioritize such Laws for judicial review.



*OATH* --- Before he enter on the execution of his Office, he shall take the
following Oath or Affirmation: I do solemnly swear (or affirm) that I will
faithfully execute the Office of President of the United States, and will to
the best of my Ability, preserve, protect, and defend the Constitution of the
United States.



*COMPENSATION* --- The Senators and Representatives shall receive a
compensation for their services, to be ascertained by law.  But no law, varying
the compensation for the services of the Senators and Representatives, shall
take effect, until an election of Representatives shall have intervened.
And no Senator or Representative shall, during the time for
which he was elected, be appointed to any civil office under the authority of
the united states, which shall have been created, or the emoluments whereof
shall have been increased during such time.


*DISJOINTNESS* --- and no person holding any Office under the United States
shall be a member of either Chamber during his continuance in office.



!!! Law Procedure

*BICAMERAL PASSAGE WITH VETO* --- Every Bill which shall have passed the House
and the Senate shall, before it become a Law, be presented to the President of
the United States.  If he approve he shall sign it into Law.

But if not, he shall return it, with his Objections, to the Senate and the
House, both of which shall enter the Objections at large on their Journal and
proceed to reconsider it.  If after such reconsideration two thirds of both
Chambers approve of the Bill, it shall become a Law.  But either way, the votes
of both Chambers shall be determined by Yeas and Nays, and the names of the
persons voting for and against the bill shall be entered on the Journal of each
Chamber respectively.

If any Bill shall not be returned by the President within fourteen days after
it shall have been presented to him, the same shall be a Law, in like manner as
if he had signed it, unless the Congress by their adjournment prevent its
return, in which case it shall not be a Law.

Every Order, Resolution, or Vote to which the Concurrence of the Senate and
House may be necessary (except on a question of Adjournment) shall be presented
to the President, and before the same shall take effect shall be approved by
him, or being disapproved by him, shall be repassed by two thirds of the Senate
and House, according to the rules and limitations prescribed in the case of a
bill.


*MONEY BILLS* --- All bills for raising revenue shall originate in the House;
but the Senate may propose or concur with amendments as on other bills.

!!! Powers of the Congress



*ENUMERATED POWERS* --- The Congress shall have power:

To provide for the general Welfare of the United States;

To regulate Commerce among the several States, and with foreign Nations and the
Indian Tribes; but allow the transportation or importation into any State,
Territory, or possession of the United States for delivery or use therein of
intoxicating liquors, in violation of the laws thereof, shall be prohibited;

To lay and collect, in a manner uniform throughout the United States, duties,
imposts, excises, and taxes, including taxes on incomes from whatever source
derived, without apportionment among the several States, and without regard to
any census or enumeration; to coin Money and regulate the value thereof; to
borrow Money on the credit of the United States, and to pay the Debts;

To provide for the common defense of the United States; to declare War; to
provide for calling forth the Militia to execute the Laws of the Union and to
suppress insurrections and repel invasions; to raise and
support Armies, to provide and maintain a Navy, to make rules for the
government and regulation of the land and naval forces, and to provide for
organizing, arming, and disciplining the Militia, and for governing such Part
of them as may be employed in the Service of the United States, reserving to
the States respectively the appointment of officers and the authority of
training the militia according to a discipline the Congress shall be law
prescribe;

To define and punish Piracies and Felonies committed on the high seas, and
offences against the law of nations; and to grant Letters of Marque and
Reprisal and to make rules concerning captures on land and water;

To establish Post Offices and post Roads;

To promote the Progress of Science and useful Arts, by securing for limited
times to authors and inventors the exclusive right to their respective writings
and discoveries;

To exercise exclusive Legislation over all places purchased by the consent of
the Legislature of the State in which the Same shall be, for the erection of
Forts, Magazines, Arsenals, dock-Yards, and other needful buildings; and to
exercise like Authority over the Federal District (not exceeding ten miles
square) that shall by cession of particular States and the acceptance of
Congress become the Seat of Government of the United States;

To define the executive Departments, whose purpose shall be to execute the Laws
of the United States, and to define their hierarchy of Officers, with each
Department having one principal Officer; and

To make all Laws which shall be necessary and proper for carrying into
Execution the foregoing Powers, and all other Powers vested by this
Constitution in the Government of the United States, or in any Department or
Officer thereof.




*IMPEACHMENT* --- The House shall, have sole power to impeach, and shall do so
by simple majority.  The Senate shall have sole power to try all Impeachments;
when sitting for this purpose, each Senator shall be on Oath or Affirmation.
When the President or Vice President is tried, the Chief Justice shall preside.
And no person shall be convicted without the concurrence of two thirds of
Senators present.

Judgement in cases of impeachment shall not extend further than to removal from
Office, and disqualification to hold and enjoy any Office of honor, trust, or
profit under the United States; but the party convicted shall nevertheless be
liabla and subject to indictment, trial, judgement, and punishment, according
to Law.

The President, Vice President, and all civil Officers of the United States
shall be removed from Office on Impeachment for and Conviction of: Treason,
Bribery, or other high Crimes and Misdemeanors, or for permanent inability to
discharge the powers and duties of their Office.



!! Article II



The executive Power of the United States shall be vested in the President



!!! Selection



*STRUCTURE AND TERMS* --- The President and Vice President shall be elected, in
November of each fourth year, to a term of 4 years that shall begin at noon on
the 20th day of the following January.  No person shall be President or Acting
President for more than 10 years.



*ELECTION* --- The People shall elect the President and Vice President by
@Hierarchical Approval Voting@, as follows.  Candidates shall run in
pairwise-disjoint Groups of at least three.  Each Voter shall select one or
more Groups and one or more Candidates.  The Group with most votes shall win;
within the winning Group, the Candidate with most votes shall become President
and the Candidate with the second most votes shall become Vice President.

In these elections, a voter from a State entitled \(R\) many Representatives,
or from the incorporated Territories that as a whole are entitled \(R\) many
Representatives, shall be counted with weight \(1+2/R\).

No Group in the election shall contain multiple Candidates from the same State.
Each Candidate in a Group shall be a Citizen of the United States and shall by
the time of Inauguration have attained at least thirty five years.



*SUCCESSION* --- The Legislature of each State shall by law determine a method
by which, based only on the presidential votes of the people of that State and
on the recommendations of the Candidates, a slate of Emergency Electors --- as
many as the State is entitled Senators and Representatives --- is selected.

Should the role of President Elect become vacant, the Vice President Elect
shall become President Elect; but if the roles become both vacant, then the
Emergency Electors shall all convene to select, by a method of voting as the
Congress shall by law provide, a President Elect.

Should the role of Vice President Elect become vacant, the President Elect
shall appoint a Vice President with the consent of both Chambers of Congress.

Should the Presidency be vacated, the Vice President if any shall become
President; but if both Offices be vacant, then a principal Officer of an
executive Department shall become President, according to an order of
succession as the Congress shall by law provide.

Should the Vice Presidency be vacated, the President shall appoint a Vice
President with the consent of both Chambers of Congress; and until then a
principal Officer of an executive Department, according to an order of
succession as the Congress shall by law provide, shall be Acting Vice
President.



*INCAPACITY* --- In the following two paragraphs, "to declare formally" shall
mean "to transmit to the President and Vice President and the Leaders of the
Senate and House a written Declaration"; and "to be incapacitated" shall mean
"to be unable to discharge the powers and duties of the Presidency".

When the President, or the Vice President with the assent of a majority of
principal Officers of the executive Departments, declares formally that the
President is incapacitated, the Vice President shall become Acting President.
Thereafter, when the President declares formally that he is not incapacitated,
the President shall resume the powers and duties of the Presidency.

But if in response to the President's latter declaration the Vice President,
with the assent of a majority of principal Officers, declares formally that the
President is incapacitated, the Congress shall, within 21 days after receipt of
the Vice President's latter Declaration, decide the issue: if two thirds of
each Chamber determines the President to be incapacitated, the President shall
be removed from Office; otherwise, the President shall resume the powers and
duties of the Presidency.


!!! Procedure



*COMPENSATION* --- The President and Vice President shall, at stated times,
receive for their services a compensation, which shall neither be increased
nor diminished during the period for which they shall have been elected; and
they shall not received within that period any other emolument from the United
States or any of them.



*OATH* --- Before the President or Vice President enter on the execution of his
Office, he shall take the following Oath or Affirmation: I do solemnly swear
(or affirm) that I will faithfully execute the Office of President (or Vice
President) of the United States, and will to the best of my Ability, preserve,
protect, and defend the Constitution of the United States.



*INFORMING CONGRESS* --- The President shall from time to time give to the
Congress information on the State of the Union, and recommend to their
consideration such measures as he shall judge necessary and expedient.  He may,
on extra-ordinary occasions, convene both Houses, or either of them, and in
case of disagreement between them with respect to the time of adjournment he
may adjourn them to such time as he shall think proper.



*ACCOUNTING* ---  No money shall be drawn from the Treasury of the United
States, but in consequence of appropriations made by Law; nor shall any funds
be withheld contrary to appropriations made by Law; and a regular Statement and
Account of Receipts and Expenditures of all public Money shall be published
from time to time.



!!! Duties and Powers



*FAITHFULLY EXECUTE* --- The President shall take care to faithfully execute
the Laws of the United States.



*APPOINTMENT TO EXECUTIVE OFFICES* --- The President shall, with the advice and
consent of a simple majority of the Senate, appoint the principal Officers of
the executive Departments.  The President may with the consent of the Vice
President{|to aid 25th|} remove a principal Officer.

Each inferior Officer of the executive Departments shall be appointed EITHER by
the President with the advice and consent of a simple majority of the Senate,
OR by the Department's principal Officer, OR for a repeatable term of no longer
than 7 years by the Courts of Law, as the Congress shall by law prescribe.  The
President may for any reason remove an inferior Officer appointed by the first
method; and may remove an inferior officer appointed by the second or third
method, respectively, with the consent of the principal Officer or of the
Courts of Law.



*DIPLOMATIC POWERS* --- The President shall receive foreign Ambassadors.

The United States shall enter or exit Treaties with the signature of the
President once ratified by two thirds of Senators present.



*WAR POWERS* --- The President shall be Commander of the militia of the United
States.

The President, if engaging in violent Conflict not explicitly and specifically
scoped within a Declaration of War or other Act of Congress, shall within 72
hours alert the Leaders of the Senate and of the House, and shall, unless by
unanimous consent of the Leaders of the Senate, within an additional 72 hours
cease the Conflict; and either way, the Leaders shall report on the conflict to
the Congress, which may then by a simple majority in each Chamber regulate or
cease the Conflict.



*HABEAS* --- The President shall have power, to suspend the privelege of the
write of Habeas Corpus, in cases of rebellion or invasion for which the
publc saferty may require such suspension, and in no other cases and for no
longer duration.



*PARDON POWER* --- The President may propose reprieves or pardons for offenses
against the United States, except in cases of impeachment, which once signed by
more than one third of the Senate shall be granted.



!! Article III



The judicial power of the United States shall be vested in one Supreme Court,
several Courts of Appeals, and further inferior Courts.



!!! Selection



*SUPREME COURT* --- The Supreme Court shall have 10 seats; the most senior 9
Justices shall be voting Justices and the remaining Justice shall not vote
except in cases of absence or recusal.  The most senior Justice, or a Justice
selected by a majority of voting Justices, shall be the Chief Justice of the
United States.

In May of each odd year, the most senior Justice shall retire from the Supreme
Court.  This and other vacancies shall be filled by @Whittling@, as follows.
First, a list of Candidates shall be compiled by adjoining, to the \(C+1\) many
Judges of the Courts of Appeals who do not explicitly decline, at most \(5\)
Candidates of the President's choice.  Second, the \(S\) many Senators shall
distribute Points among the Candidates; but no Senator shall give more than
\(C\) Points and no Candidate shall receive more than \(S\) Points.  Third,
with the Finalists being those Candidates receiving strictly fewer than \(S\)
points, the most senior Finalist, or a Finalist of the President's choosing,
shall be appointed to the Supreme Court.  The first, second, and third steps
shall respectively conclude within 60, 120, and 180 days after vacancy.

The preceding two paragraphs shall take effect only 20 years after ratification
of this section.



*COURTS OF APPEALS* --- The Courts of Appeals shall in total have 180 seats,
and the Congress shall by law specify the structure of these Courts, and
partition their jurisdictions.


Vacancies shall be filled in pairs, as follows.  First, the President shall
nominate a pair of Candidates.  Second, the President's pair shall be appointed
unless a Group two fifths of Senators duly sworn nominate one alternative
Candidate from among the Judges of the United States.  In the latter case:
Third, a disjoint Group of two fifths of Senators duly sworn may nominate a
second alternative Candidate from among the Judges of the United States; and
Fourth, the Senate shall, by simple majority, choose either the original pair
or the alternative Candidate(s) to fill the vacancies.  The first, second,
third, and fourth steps shall respectively conclude within 60, 120, 180, and
240 days after vacancy.



*FURTHER INFERIOR COURTS* --- The Congress shall by law erect further inferior
Courts.

The President shall appoint Judges of these Courts with the advice and consent
of three fifths of Senators duly sworn.



*TENURE* --- The Judges of United States, shall hold their Offices during good
Behavior until retirement (or death or resignation or impeachment for high
Crimes and Misdemeanors), during which their compensation shall not decrease.
And the Congress shall pass no Law that compels retirement of Judges.  The
Congress shall by Law prescribe standards of integrity, uniform through all the
Courts of the United States, to be administered by the Courts themselves.  A
person having served 20 years as a Judge or Justice of the United States shall
upon retirement earn a pension equal to their compensation should they not have
retired.



!!! Jurisdiction



*JUDICIAL REVIEW* --- The judicial power shall include the power to review the
actions of the United States and of any State as to their pursuance to this
Constitution.



*ENUMERATED JURISDICTIONS* --- The judicial Power shall moreover extend:

To all cases, in law and equity, arising under this Constitution, the Laws of
the United States, and Treaties made under their Authority;

To controversies to which the United States shall be a party;

To controversies between two or more States;

To controversies between one or more States and a Foreign State;

To controversies commenced or prosecuted by a State against Citizens of another
State or incorporated Territory, or against Citizens or Subjects of a Foreign
State, but not commenced or prosecuted against a State by Citizens of another
State or incorporated Territory, or by Citizens or Subjects of a Foreign State;

To controversies between Citizens of the same State claiming lands under grants
of different States;

To all cases affecting ambassadors and other public ministers and consuls; and

To all cases of admiralty and maritime jurisdiction.



*ORIGINAL JURISDICTION* --- In all cases in which a State shall be party, and
in all cases affecting ambassadors and other public ministers and consuls, the
Supreme Court shall have original Jurisdiction.  In all other cases mentioned,
the Supreme Court shall take appeals from the Courts of Appeals, which shall
take appeals from the further inferior Courts; and such appellate Jurisdiction
shall pertain both to Law and to Fact.  But Congress may by Law extend the
original Jurisdiction of the Supreme Court, or make exceptions and regulations
to the hierarchy of appeals.



!! Article IV



!!! Membership in the Union



*STATEHOOD* --- Changes to the set of States comprising the Union, or to the
borders of those States, shall occur only with the conjunct approval of the
Legislatures of all States concerned, and of two thirds of each Chamber of
Congress, and of the President.

Moreover, a change that increases the number of States in the Union shall, to
take effect, require such conjunct approval in two consecutive Congresses.  But
for 20 years after the ratification of this paragraph, the Congress may by
ordinary Law grant Statehood to Puerto Rico or to the Federal District.



*TERRITORIES* --- The %incorporated Territories% shall be understood to include
the Federal District so long as the latter is not a State.

The incorporated Territories shall as one whole be entitled to as many
Representatives in the House, and as many presidential Electors, as if they
were one State.  The Congress shall by law determine the time, place, and
manner of elections in these incorporated Territories.

The Congress shall by Law make all needful rules and regulations respecting the
territory or other property belonging to the United States.



!!! Obligations of the States and of the United States



*STATE GOVERNMENT* --- The United States shall guarantee to every State in this
Union a Republican Form of Government.



*PROTECTION* --- The United States shall protect each State in this Union
against Invasion, and on application of the Legislature thereof, or of the
Executive (when the Legislature cannot be convened), against domestic violence.



*FREE AND SYMMETRICAL MOVEMENT AND TRADE* --- No preference shall be given by
any regulation of commerce or revenue to the ports of one state over those of
another; nor shall vessels bound to, or from, one state be obliged to enter,
clear, or pay duties in another.  Nor shall No Tax or Duty shall be laid, by
the United States or any State, on Articles exported from any State;



*OBLIGATIONS OF THE STATES* --- A Person charged in any State with Treason,
Felony, or other Crime, who shall flee from Justice, and be found in another
State, shall on demand of the executive Authority of the State from which he
fled, be delivered up, to be removed to the State having jurisdiction of the
crime.

Full Faith and Credit shall be given in each State to the public Acts, Records,
and judicial Proceedings of every other State.  And the Congress may by general
Laws prescribe the Manner in which such Acts, Records, and Proceedings shall be
proved, and {|WHAT|} the effect thereof.



*PROHIBITIONS TO THE STATES* --- No State shall enter into any Treaty,
Alliance, or Confederation.  And no State shall, without the consent of
Congress, enter into any Agreement or Compact with another State, or with a
foreign Power, or engage in War unless actually invaded or in such imminent
Danger as will not admit of delay.

No State shall coin Money, or emit Bills of Credit, or make any Thing but gold
and silver coin a tender in payment of debts; or make any Law impairing the
obligation of contracts.  And no State shall, without the consent of Congress,
lay any imposts or duties on imports or exports, except what may be absolutely
necessary for executing its inspection Laws; and the net produce of all such
duties and imposts shall be for the use of the treasury of the United State;
and all such Laws shall be subject to the revision and control of the Congress.

No State shall, without the consent of Congress, keep troops, or keep ships of
war in time of peace, or lay any duty of tonnage.



*PUBLIC DEBT* --- The validity of the public debt of the United States,
authorized by law, including debts incurred for payment of pensions and
boundites for services in suppressing insurrection or rebellion, shall not be
questioned.

But neither the United States nor any State shall assume or pay any debt or
obligation incurred in aid of insurrection or rebellion against the United
States, or any claim for the loss or emancipation of any slave; for all such
debts, obligations, and claims shall be held illegal and void.


*ENFORCEMENT* --- The Congress shall have power to, by Law, enforce the
provisions of this section by appropriate legislation.


!!! Supremacy



*SUPREMACY* --- This Constitution, and the Laws of the United States which
shall be made in Pursuance thereof; and all Treaties made, or which shall be
made, under the Authoritt of the United States, shall be the supreme Law of the
Land; and the Judges in every State shall be bound thereby, any Thing in the
Constitution of Laws of any State to the Contrary notwithstanding.



*RIGHTS RESERVED* --- But the enumeration in the Constitution of certain rights
shall not be construed to deny or disparage others retained by the people.  And
the powers not delegated to the United States by the Constitution, nor
prohibited by it to the States, are reserved to the States
respectively,{|WHAT|} or to the people.



*OATH* --- The Senators and Representatives, and electors of President and
Vice-President, and the members of the several State Legislatures, and all
executive and judicial Officers, both of the United States and of the several
States, shall be bound by Oath or Affirmation to support this Constitution.

And no person shall be Senator or Representative, or elector of President and
Vice-President, or hold any office, civil or miltary, under the United States
or under any State, who, having previously taken an oath, in any of the roles
enumerated in the previous paragraph, to support the Constitution of the United
States, shall have engaged in insurrection or rebellion against the same or
given aid or comfort to the enemies thereof.  But the Congress may, by a vote
of two thirds of each Chamber and upon approval by the President, remove such
disability.



!! Article V



*AMENDMENTS* --- an Amendment to this Constitution shall be adopted once
nationally proposed then within seven years ratified by three fourths of
States.  If after those seven years, three times as many States have ratified
as have explicitly rejected, then the Amendment shall be adopted.

Ratification by the States shall occur by one of two methods as specified in
the Proposal: by ordinary law or by popular referendum.

National proposal shall occur by one of two methods: by two thirds of each
Chamber of Congress, or by a National Convention called by the States.

A National Convention shall be called when two thirds of the States submit to
the President their intent for such.  To this Convention, each State shall be
entitled two Delegates, elected by @Pair Voting@ as follows.  Each voter,
selecting one or more candidates, shall be construed as approving any pair of
candidates with at least one selected candidate; then the most approved pair of
candidates shall win.  The Delegates shall convene for at most one year, at
which point Convention shall conclude.  An amendment shall be proposed only
with two thirds of votes with each Delegate entitled as many votes as their
State has Representatives; and simultaneously with two thirds of votes with
each Delegate entitled one vote.



!! Article VI

!!! Basic Rights



*SPEECH* --- Neither the United States nor any State shall abridge the freedom
of speech or of the press, or the right of the people peacably to assemble and
to petition the Government for a redress of grievances.



*RELIGION* --- Neither the United States nor any State shall make any law
respecting an establishment of religion; or prohibit the free exercise of
religion.  No religious test shall ever be required as a Qualification to any
Office or public Trust under the United States or any State.



*EQUAL PROTECTION* --- Neither the United States nor any State shall deprive
any person of life, liberty, or property, without due process of law; or deny
to any person within its jurisdiction the equal protection of the laws; or make
or enforce any law that shall abridge the privileges or immunities of Citizens
of the United States; or pass any %ex post facto% Law, or any bill of attainder.



*PRIVACY* --- Neither the United States nor any State shall violate the right
of the people to be secure in their persons, houses, papers, and effects,
against unreasonable searches and seizures.  And no Warrants shall issue, but
upon probable cause, supported by Oath or affirmation, and particularly
describing the place to be searched, and the persons or things to be seized.
And no Soldier shall in time of peace be quartered in any house, without
consent of the Owner; nor in time of war, but in a manner the Congress may by
law prescribe.



*ARMS* --- The right of the people to keep and bear Arms shall not be infringed
by the United States.



*SLAVERY* --- Neither slavery nor involuntary servitude shall exist within the
United States, or any place subject to their jurisdiction.  But incarceration
for a definite term and without forced activity, as a punishment for crime
whereof the party shall have been duly convicted, shall not be construed to be
slavery or involuntary servitude.



*ENFORCEMENT* --- The Congress shall have power to, by Law, enforce the
provisions of this section by appropriate legislation.



!!! Citizenship and Suffrage



*CITIZENSHIP* --- The Congress shall by law establish a uniform Rule of
Naturalization.  All persons born or naturalized in the United States, and
subject to the jurisdiction thereof, are Citizens of the United States and of
the State or incorporated Territory wherein they reside.



*SUFFRAGE* --- The right of Citizens of the United States, who are eighteen
years of age or older, to vote shall not be denied or abridged by the United
States or by any State on account of race, color, or previous condition of
servitude, or of sex, or of failure to pay any poll tax or other tax, or of
age.

The right of Citizens of the United States, who are eighteen years of age or
older, to vote in the elections of Senators, Representatives, and for President
and Vice President, shall not be denied or abridged.



*NOBILITY* --- No Title of Nobility shall be granted by the United States or by
any State; nor shall any Person holding any Office of Profit or Trust under
them, without the Consent of the Congress, accept of any present, Emolument,
Office, or Title, of any kind whatever, from any foreign State.



*ENFORCEMENT* --- The Congress shall have power to, by Law, enforce the
provisions of this section by appropriate legislation.



!!! Aspects of Trial



*RIGHTS OF THE ACCUSED* --- In all criminal prosecutions, the accused shall
enjoy: the right to a speedy and public trial, by an impartial jury of the
State and district wherein the crime shall have been committed, which district
shall have previously been ascertained by law; the right to be informed of the
nature and cause of the accusation; the right to be confronted with the
witnesses against him; the right to have compulsory process for obtaining
witnesses in his favor; and the right to have the Assistance of Counsel for his
defence.  Nor shall any person be subject for the same offence to be twice put
in jeopardy of life or limb; nor be deprived of life, liberty, or property,
without due process of law.



*JURIES FOR CRIMINAL CASES* --- The trial of all crimes, except in cases of
Impeachment, shall be by jury; and such trial shall be held in the State where
the said crimes shall have been committed, but when not committed within any
state the trial shall be at such Place or Places as the Congress may by law
have previously directed.  Moreover, no person shall be held to answer for a
capital or otherwise infamous crime, unless on a presentment or indictment of a
Grand Jury, except in cases arising in the land or naval forces, or in the
Militia, when in actual service in time or War or public danger.



*JURY TRIAL FOR SUITS AT COMMON LAW* --- In suits at common law, where the
value in controversy shall exceed a certain threshold, which shall be 20
dollars or a value uniform throughout the United States as the Congress shall
have previously by law defined, the right of trial by jury shall be preserved,
and no fact tried by jury shall be otherwise re-examined in any Court of the
United States than according to the rules of the common law.



*CALIBRATION OF INJURY* --- Excessive bail shall not be required, nor excessive
fines imposed, nor cruel and unusual punishments inflicted.  Private property
shall not be taken for public use, without just compensation.



*TREASON* --- Treason against the United States shall consist only in levying
war against them, or in adhering to their enemies, giving them aid and comfort.
No person shall be convicted of treason unless on the Testimony of two
witnesses to the same overt act, or on Confession in open Court.   The Congress
shall have Power to declare the Punishment of Treason, but no attainder of
Treason shall work Corruption of Blood, or Forfeiture except during the Life of
the Person attainted.



!! References

    *Author*    ---  %Title%                         ---  Year




