# author: samtenka
# change: 2018-04-26
# create: 2018-04-26 
# descrp: Riemann Manifolds 

$\newcommand{\Aut}{\text{Aut}}$
$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Differential Geometry 
!!!! Notes by Sam Tenka based on Ralf Spatzier's course on Do Carmo's text.

!! Part A: Similarities to Euclidean Space
!!! Epsiode  0: Introduction
    The old joke goes that a topologist can't tell a donut from a coffee mug.  Thus arise the
    durable, meaty invariants of topology.  Yet, one feels that there *is* some interesting
    difference between the two breakfast items.  For instance, as we glaze our donuts, we recall
    that a unit sphere encloses the most volume for a fixed surface area; which shapes achieve the
    same among those diffeomorphic to a torus?   

    While geometry in itself is interesting, we may also consider how geometry and topology relate.
    Whenever we have a pair of notions, one more abstract and one more concrete, we may investigate
    the ways a given abstract object may be realized concretely (if at all), which properties
    of a concrete object determine certain properties of its abstraction, and vice versa.  Examples
    of pairs include groups and their representations, manifolds and their euclidean embeddings,
    set theories and their models, and topologies and their metrics.  Here, we shall wonder:
    *what can geometry tell us about topology*?

    In short, we are interested in volumes, lengths, and angles.  After all: size matters.  Thus,
    we here develop the basic language, techniques, and examples of *Differential Geometry*, this
    subject of lengths and angles on smooth manifolds.  This machinery will lead to results such as 
    "Every complete manifold of positive curvature bounded away from $0$ is compact" and
    "Every complete manifold of constant negative curvature is covered by $\RR^n$".
    We conclude by sketching applications to einsteinian gravity, statistics, computer vision, and
    geology. 

!!!! $\fbox{CURVATURE}$ 
    Curvature will be a central quantity of study.  Let's develop intuition by considering some
    low-dimensional manifolds embedded into Euclidean space; the distance between two points on
    a manifold we understand as the infimum of lengths of paths between them.  First, observe
    that curves in $\RR^2$ are all locally isometric --- just parameterize by arclength. 
    Therefore, though two immersions may have osculating circles of different radii (and hence
    may have different extrinsic curvatures), all curves have the %same% intrinsic curvature.

    INSERT IMAGE
    
    Second, consider surfaces in $\RR^3$.  Instead of osculating circles, we now have osculating
    ellipsoids (and hyperboloids)!  Thus, the extrinsic curvatures are described by %two% radii,
    not one.  When considering what is preserved by isometries of a surface, we find that one
    degree of freedom dies (for instance, observe that a plane and cylinder are locally isometric
    because it is possible to roll paper without bending it), and one degree of freedom remains.
    Therefore, even locally, not all surfaces are equivalent!

    INSERT IMAGE

    Equipped with this intuitive image of a surface's curvature, several questions become natural:
    Are the aforementioned theorems true?  Is every simply connected constant positive curvature
    manifold a sphere?  What if we allow "small" perturbations away from constant?  Is every
    orientable compact manifold of positive curvature simply connected?  Given curvature
    information, can we relate a compact connected manifold's fundamental group to its metric
    structure?  But we must precisely define curvature before addressing these questions.  We begin
    with a review of manifolds:

!!!! $\fbox{ANTS ON TWO DONUTS}$
    Or, imagine we are infinitesimal ants walking
    geodesically on flat donut or a real donut.  On a flat donut, we trace a dense path for almost
    all initial conditions; this is not so for a real donut!

    Positive and negative attraction; conservation law.
    Follow level curves

    [INSERT IMAGE]

!!!! $\fbox{SMOOTH MANIFOLDS}$ 
    It is well to define a topological manifold semi-intrinsically as a topological space
    (second-countable and Hausdorff) locally homeomorphic to (open subsets of) some $\RR^n$.  In so
    doing, we rely on a prior notion of general topological structure.  However, we have no
    analogue for general smooth structure.  Thus, we work extrinsically: a *smooth manifold* of
    dimension $n$ is a family of bijections $\{\phi_i:X_i\to U_i\subseteq \RR^n\}_{i\in I}$ where
    each $U_i\subseteq \RR^n$ is open.  The bijections must obey a gluing axiom: for all
    $i, j\in I$, the map $\phi_i\circ \phi_j|_{\phi_j(X_i\cap X_j)}$ between real open sets is
    %smooth%.  These "transition maps" will hence be diffeomorphisms and so
    $M = \bigcup_{i\in I} X_i$ will also be a topological manifold (with the second countable and
    Hausdorff assumptions always implicit).  Beware: topological manifolds may have 0, 1, or
    more smooth structures.  Typical examples:
    $S^n, \RR P^n=S^n/(\ZZ/2\ZZ), \CC P^n=S^{2n+1}/U(1)$; Lie Groups such as
    $(S^1)^n, SO(n), SU(n)$; compact surfaces $((S^1)^2)^{\#n}, (\RR P^2)^{\#n}$.

    DG relies on derivatives, and derivatives act on vectors.  Think of $T_p M$ as a vectorspace of
    velocities.  We recall 3 definitions: derivations of germs; equivalence classes of pointed
    curves; coherent assignments $v_i\in T_{\phi_i(p)U_i}$ of vectors in $T\RR^n$.  The first deals
    with maps $:M\to \RR$; the middle with maps $:\RR\to M$; and the last with local
    diffeomorphisms $M \leftrightarrow \RR^n$ --- each view has contexts of use.  The last
    viewpoint allows us to consider a local (trivial) tangent bundle $\bigsqcup_{p\in V} T_p M$ as
    a smooth manifold itself.  Gluing, we obtain a (nontrivial) bundle $TM \twoheadrightarrow M$
    between smooth manifolds.  $\dim(TM) = 2n$.

!!!! $\fbox{METRIC STRUCTURE}$ 
    Finally, metric structure.  We wish to consider metrics $d: M^2\to [0, \infty]$ that agree with
    a manifold's smooth structure.  Specifically, our metrics must: (a) agree with topology; (b)
    have locally smooth squares $d^2|_{U^2}$; and (c) induce *length spaces*, that is, obey
    $$d(a, b) = \inf_{a=c_0, \cdots, c_m=b} \sum_{0\leq i\lt m} d(c_i, c_{i+1})$$

    For example, the unit circle $S^1$ has a metric (given by arclength) that obeys the above.  In
    this case, $d^2$ is not globally smooth: it is not differentiable when evaluated at antipodal
    points.  However, $d^2$ is locally smooth.  Moreover, because distance is defined in terms of 
    the length of paths, the length space condition is also met. 

    INSERT IMAGE

    This consideration of paths leads us to seek a local characterization of a manifold's metric
    structure.  This is given by the *metric tensor* $g_p$, a bilinear map on each $T_p M$ defined
    by $2 g_p(v, w) = v(w(q \mapsto d^2(p, q)))$.  The main properties of $g$, to be checked next
    time, are that it is an inner product, that $g_p$ varies suitably smoothly in $p$, and that
    from $g_p$, which gives local geometric information, we can recover $d$ on any connected
    component. 

    *EXERCISE:* Find all metric structures on the circle (up to isometry).   

!!! Episode  1: Length and Distance
!!!! $\fbox{TENSOR FROM METRIC}$ 
!!!! $\fbox{1-MANIFOLDS}$ 
!!!! $\fbox{EXAMPLE: GEODESICS IN HYPERBOLIC PLANE}$ 

!!! Episode  2: Geodesics; Exponential Map
!!!! $\fbox{GEODESICS}$
!!!! $\fbox{GEODESIC FLOW}$
!!!! $\fbox{EXPONENTIAL MAP}$
!!!! $\fbox{GAUSS LEMMA}$

!!! Episode  3: Convex Neighborhoods 
!!!! $\fbox{NORMAL BALLS}$
!!!! $\fbox{TOTALLY NORMAL BALLS}$
!!!! $\fbox{STRONGLY CONVEX BALLS}$
!!!! $\fbox{METRIC FROM TENSOR}$ 

!!! Episode  4: Hopf-Rinow Theorem 
!!!! $\fbox{COMPLETE MANIFOLDS}$
!!!! $\fbox{MINIMIZING GEODESICS}$
!!!! $\fbox{EQUIVALENT TO COMPLETENESS...}$

!! Part B: Differences From Euclidean Space 
!!! Episode  5: Differentiating Vector Fields
!!!! $\fbox{LIE BRACKETS}$
!!!! $\fbox{AFFINE CONNECTIONS}$
!!!! $\fbox{PARALLEL TRANSPORT}$
!!! Episode  6: Levi-Civita Connection
!!!! $\fbox{LADDER PICTURE}$
!!!! $\fbox{LEVI-CIVITA CONSTRUCTION}$
!!!! $\fbox{FORMULAS; EXAMPLE: SPHERE}$
!!! Episode  7: Variations of Energy
!!!! $\fbox{ENERGY AND GEODESICS}$
!!!! $\fbox{FIRST VARIATION}$
!!!! $\fbox{SECOND VARIATION}$
!!!! $\fbox{JACOBI FIELDS}$
!!! Episode  8: Sectional Curvature
!!!! $\fbox{FROM SECOND VARIATION}$
!!!! $\fbox{JACOBI EQUATION}$
!!!! $\fbox{ETYMOLOGY}$
!!! Episode  9: Viewpoints on Curvature 
!!!! $\fbox{RIEMANN TENSOR}$
!!!! $\fbox{METRIC FROM CURVATURE: CARTAN}$
!!!! $\fbox{CURVATURE AND PARALLEL TRANSPORT}$
!!!! $\fbox{CURVATURE AND SIDE-ANGLE-SIDE}$
!!!! $\fbox{CURVATURE AND ANGLE DEFICIT}$

!! Part C: Isometries and Nice Spaces  
!!! Episode 10: Killing Fields 
!!! Episode 11: Isometries form a Lie Group 
!!!! $\fbox{DIMENSION OF ISOMETRY GROUP}$
!!! Episode 12: Homogeneous Spaces 
!!! Episode 13: Symmetric Spaces
!!! Episode 14: Spaces of Constant Curvature
!!!! $\fbox{CARTAN THEOREM}$

!! Part D: Comparing Spaces to Nice Spaces
!!! Episode 15: Morse Index Lemma 
!!! Episode 16: Rauch Theorem
!!! Episode 17: Topogonov Theorem
!!! Episode 18: Morse Index Theorem
!!! Episode 19: Summary of Tricks with Balls and Geodesics 

!! Part E: Geometry Controls Topology  
!!! Episode 20: Covering Negatively Curved Spaces
!!!! $\fbox{HADARMARD}$
!!!! $\fbox{PRIESMANN}$
!!! Episode 21: Covering Positively Curved Spaces
!!!! $\fbox{BONNET-MYERS}$
!!!! $\fbox{SYNGE-WEINSTEIN}$
!!! Episode 22: Sphere Theorem
!!!! $\fbox{ESTIMATING INJECTIVITY RADIUS}$
!!! Episode 23: Mostow Theorem
!!! Episode 24: Chern-Gauss-Bonnet Theorem 
    This lecture based on http://www.maths.ed.ac.uk/~v1ranick/papers/li4.pdf

!! Part F: Applications and the Second Fundamental Form 
!!! Episode 25: Gravity 

!!! Episode 26: Discrete Calculus

!!! Episode 27: Differential Geology 
We base our discussion on "Using Differential Geometry to Describe 3-D Folds" (Mynatt, Bergbauer, Pollard in %Journal of Structural Geology%, 2007)
!!!! $\fbox{LAYERS OF ROCKS}$
!!!! $\fbox{PRINCIPAL CURVATURES}$
!!!! $\fbox{READING ROCKS}$

!!! Episode 28: Information Geometry
We base our discussion on "Natural Gradient Works Efficiently in Learning" (Amari in %Neural Computation%, 1998). 
!!!! $\fbox{PARAMETERIZED DISTRIBUTIONS}$
!!!! $\fbox{KL DIVERGENCE AND FISCHER INFORMATION}$
!!!! $\fbox{NATURAL DESCENT}$
    
!!! Episode 29: Minimal Surfaces
