# author: samtenka
# change: 2018-09-04
# create: 2018-09-04 
# descrp: Notes on Life as a Grad Student 

$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Notes on $\nabla$School
!!!! in chronological --- not logical --- order 

!! Chapter $-1$: Prehistory 
!!! Summary of Undergrad
    *Abstraction* --- vs concrete.  vs general (a la markov).  vs specific.  vs. approximation 
    
    *Advisors* --- ask for help.  
    
    *Creation* --- read widely, connect; lagarias: notebook and unconscious parallel processing.
    filter.  spend time posing precise questions and collecting data.  deduction vs induction
    
    *"Life"* --- learn to be human
    
    *Mental Health* --- friends and happiness and goals
    
    *Optimization* --- spreadsheets for decisions; work smart not hard; goal a la markov

!!! Grad School Applications
    *Coursework*
    
    *Essays*
    
    *GREs*
    
    *Recommendations*
    
    *Research*

!! Chapter $0$: Freshman Once More! 
!!! Day $-13$: arrival.  roommate.  
elevator pitch==?
what unique can i contribute?
ask for help
*systematically* stay afloat of my area (where area is interpreted broadly) --- talks etc
*often present*
*seriously cultivate relationships with peers and mentors*
*develop a nose for excellence* (taste and high stamdards)

!!! Day $-5$: 
*Jesus del Alamo*: become world's leading expert on X.  excitement!

!!! Day $-2$: 
*Josh Tenenbaum*: who do I want to be?  Advisor as provider of taste.
grad school is about positioning myself to do good research in future

!!! Day $-1$: 
*Piotr Indyk*: 

!!! Day $0$: 
