# author: samtenka
# change: 2018-07-327
# create: 2018-07-27
# descrp: Info Theoretic Lower Bounds 

$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Information Theoretic Lower Bounds on Complexity

!! Why is Merge Sort $\Omega(n \log n)?
Max Log Bound (Rather than Entropy) 

!!! Determining Relations
!!!! Total Order from Total Order  
!!!! Weak Total Order from Weak Total Order  
!!!! Equivalence Relation from Weak Total Order  
!!!! Equivalence Relation from Equivalence Relation
!!!! Partial Order from Partial Order
!!!! Weak Partial Order from Weak Partial Order
!!!! Equivalence Relation from Weak Partial Order

!!! Detecting Relations
!!!! Sortedness
!!!! n-Element Distinctness
!!!! n-Element Equality
!!!! Randomized Variants?
Entropy rather than max log?

!!! Synthesis

!! Ben-Or's Bounds

!!! Literary Context

!! Extending Ben-Or?

!!! Milnor's Bound
!!!! Morse Theory
!!!! Alexander Duality 
