# author: samtenka
# change: 2017-12-24 
# create: 2017-12-24 
# descrp: Riemann Manifolds 

$\newcommand{\Aut}{\text{Aut}}$
$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Manifolds 
!!!! Notes by Sam Tenka based on courses by Ralf Spatzier

!! Overview of Manifolds 
    Manifolds are spaces locally "like" Euclidean space $\RR^n$.  We use the ambiguous word "like"
    because there are multiple types of Euclidean structure we may care about mimicking and thus
    multiple notions of manifold.  Each type of structure is encoded in a notion of "isomorphism".  
    When "isomorphism" means "homeomorphism", we obtain the notion of *topological manifold*.  
    When "isomorphism" means "diffeomorphism", we obtain the notion of *smooth manifold*.  
    When "isomorphism" means "isometry", we obtain the notion of *flat manifold*.  
    Then:

    *Definition*: an $n$-*manifold* is a set of bijections $\phi_i:U_i\from \RR^n$
    such that each $\phi_i^{-1} \circ \phi_j |_{\phi_j^{-1}(U_i)}$ is an "isomorphism".

    *Definition*: Manifolds form a concrete category as follows.  It is the union $X=\bigcup_i U_i$
    that we consider each manifold's underlying set.  If $M, M'$ are $m$- and $m'$- manifolds, then
    $f:M'\from M$ is a *morphism* when each
    ${\phi'}_i^{-1} \circ f \circ \phi_j |_{(f\circ \phi_j)^{-1}({U'}_i)}$ is a "morphism". 

    The topological notion is most general.  In fact, we may imbue $X$ with the unique topology
    that makes each $\phi_i$ a homeomorphism.  Then $X$ is a topological space.  It is easy to
    check that the morphisms between topological manifolds are the continuous maps.  Because we
    aim to do calculus on manifolds, we would like unique limits and therefore prefer the case that
    $X$ is Hausdorff.  Classification questions also interest us; however, even the classification
    of $0$-manifolds is non-trivial as stated, since there is a $0$-manifold for each cardinality.
    So let us consider only manageably small manifolds: the ones with countable basis.  In short,
    we will require henceforth that manifolds be *Hausdorff* and *second-countable*.

!! Smooth Manifolds

!!! Sard's Theorem
!!! Tangent and Cotangent Bundles
!!! Inverse and Implict Function Theorems
!!! Partitions of Unity and Embedding Theorems 
!!! Differential Forms and Stoke's Theorem

!! Differential Topology

!!! Constant Rank Theorem
!!! Degrees of Maps
!!! Visualizing some Bundles 

!! Riemann Manifolds

    To move from topology to geometry, we need concepts such as *length*, *angle*, and *volume*.
    It turns out that we can recover the other concepts from lengths.  Indeed, recall that every
    isometry of Euclidean space also preserves angles and has determinant 1.
    We can explicitly solve for angles (between two vectors) in terms of lengths from the
    generalized Pythagorean Theorem: 
    $$ \|v\|^2 + \|w\|^2 = \|v-w\|^2 + 2\|v\| \|w\|\cos(\theta) $$
    Once equipped with length and angle, we can recognize which parallelepipeds are right-angled,
    define their volumes as the products of their side-lengths, and thus recover volume.

    The previous paragraph dealt with vectors and hence local, "microscopic" geometry.  However,
    we may also wonder about global geometric concepts such as the distance between two points.
    One can move from local to global distance as follows: define the length of a curve as the
    sum of the lengths of its microscopic segments; define the distance between two points as the
    infimum of lengths of curves between them.  Curves that achieve that infimum are *geodesics*. 

    A final amazing bit of geometry:  the notion of geodesic allows us to compare 
    disparate points.  For instance, suppose a quadrilateral of geodesics is a rhombus, that is,
    opposite sides have equal lengths.  Then we might say that the opposite sides are *parallel*.  
#
    This definition suffers as stated.  For example, consider $S^2$ with the usual geometry, and
    choose two north-pointing vectors at points $a, b$ on the equator.  They generate geodesics that go all the
    way to the North Pole $n$.  Then $a, b, n$ form a triangle whose north-pointing sides are ``parallel''
    from the equatorial segment $ab$'s perspective, but not at all from the rhombus definition.    
#
    It turns out that the rhombus picture only makes sense for infinitesimal sides.  This still allows
    us to compare infinitesimally distant tangent spaces.  By integrating, we may *parallel transport*
    vectors along a curve.  And by subtracting, we may *covariantly differentiate* a vector field
    with respect to another vector. 

!!! Metric: Globally and Locally

!!! Is Every Space Flat?
    $\RR$ and $S^1$ have flat structures, so $\RR^n \times (S^1)^m$ has flat structure.
    But the sphere $S^2$ has no flat structure.  Moreover, though every metric structure on $\RR^1$ is
    flat, some metric structures on $\RR^2$ are *curved*.

!! Differential Geometry 
