# author: samtenka
# change: 2017-12-24 
# create: 2017-12-24 
# descrp: Riemann Manifolds 

$\newcommand{\Aut}{\text{Aut}}$
$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Differential Geometry 
!!!! Notes by Sam Tenka based on courses by Ralf Spatzier

!! Overview of Manifolds 
    Manifolds are spaces locally "like" Euclidean space $\RR^n$.  We use the ambiguous word "like"
    because there are multiple aspects of Euclidean structure we may wish to mimic and thus
    multiple notions of manifold.  Each type of structure is encoded in a notion of "morphism".  
    When "morphism" means "continuous map", we obtain the notion of *topological manifold*.  
    When "morphism" means "smooth map", we obtain the notion of *smooth manifold*.  
    When "morphism" means "affine map", we obtain the notion of *affine manifold*. 
    When "morphism" means "isometry", we obtain the notion of *flat manifold*.  
    Then:

    *Definition*: an $n$-*manifold* is a set of bijections $\phi_i:U_i\from R_i \subseteq \RR^n$
    from open sets $R_i\subseteq \RR^n$
    such that each $\phi_i^{-1} \circ \phi_j |_{\phi_j^{-1}(U_i)}$ is an "isomorphism".

    *Definition*: Manifolds form a concrete category as follows.  It is the union $X=\bigcup_i U_i$
    that we consider each manifold's underlying set.  If $M, M'$ are $m$- and $m'$- manifolds, then
    $f:M'\from M$ is a *morphism* when each
    ${\phi'}_i^{-1} \circ f \circ \phi_j |_{(f\circ \phi_j)^{-1}({U'}_i)}$ is a "morphism". 

    The topological notion is most general.  In fact, we may equip $X$ with the unique topology
    that makes each $\phi_i$ a homeomorphism.  Then $X$ is a topological space.  It is easy to
    check that the morphisms between topological manifolds are the continuous maps.  Because we
    aim to do calculus on manifolds, we would like unique limits and therefore prefer the case that
    $X$ is Hausdorff.  Classification questions also interest us; however, even the classification
    of $0$-manifolds is difficult as stated: there is a $0$-manifold for each cardinality!
    So let us consider only manageably small manifolds: the ones with countable basis.  In short,
    we will require henceforth that manifolds be *Hausdorff* and *second-countable*.

!!! Examples of Manifolds 
    To classify manifolds, it's enough to classify connected manifolds.  Then every general manifold will be a countable
    union of connected manifolds.

    The only connected $0$-manifold is the point.  There's only one topological structure, only one smooth structure,
    only one affine structure, and only one flat structure. 

    The only connected topological or smooth $1$-manifolds are the circle and the open interval.  But!  There are
    uncountably many affine $1$-manifolds: a single open interval and an uncountable family of circles (parameterized
    by how tangent vectors stretch as we go around).  And there are uncountably many flat $1$-manifolds: each finite
    size of circle, each finite size of open interval, and a single open line, and a single open ray.  

    ILLUSTRATIONS 

    $2$-manifolds...

!!! Riemann Manifolds
    Since the smooth manifold $\RR^1$ (hence $\RR^n$) has multiple flat structures, it makes sense
    to generalize the notion of "flat manifold".  Since the morphisms of flat manifolds are isometries,
    we'd like to consider a larger collection of metric spaces as manifolds.  However, by insisting that
    the global metric $\delta:M^2\to [0,\infty]$ be smooth, we would rule out desirable examples such as
    the circle.  Indeed, the arclength metric on $S^1$ is not smooth when evaluated between antipodal points.
    Our eventual definition will be equivalent to the following: a *Riemann(ian) manifold* is a smooth
    manifold together with a global metric $\delta:M^2\to [0, \infty]$ that induces the original topology
    and that is %locally smooth%.  That is, for any $p\in M$, there must exist a neighborhood
    $p\in U\subseteq M$ such that $\delta|_{U^2}$ is smooth.  The morphisms will be smooth isometries. 

!! Local Metrics

    To move from topology to geometry, we need concepts such as *length*, *angle*, and *volume*.
    It turns out that we can recover the other concepts from lengths.  Indeed, recall that every
    isometry of Euclidean space also preserves angles and has determinant $\pm 1$.
    We can explicitly solve for angles (between two vectors) in terms of lengths from the
    generalized Pythagorean Theorem: 
        $$ \|v\|^2 + \|w\|^2 = \|v-w\|^2 + 2\|v\| \|w\|\cos(\theta) $$
    Once equipped with length and angle, we can recognize which parallelepipeds are right-angled,
    define their volumes as the products of their side-lengths, and thus recover volume.

    The previous paragraph dealt with vectors and hence local, "microscopic" geometry.  However,
    we may also wonder about global geometric concepts such as the distance between two points.
    One can move from local to global distance as follows: define the length of a curve as the
    sum of the lengths of its microscopic segments; define the distance between two points as the
    infimum of lengths of curves between them.  Curves that achieve that infimum are *geodesics*. 

    A final amazing bit of geometry:  the notion of geodesic allows us to compare 
    disparate points.  For instance, suppose a quadrilateral of geodesics is a rhombus, that is,
    opposite sides have equal lengths.  Then we might say that the opposite sides are *parallel*.  
#
    This definition suffers as stated.  For example, consider $S^2$ with the usual geometry, and
    choose two north-pointing vectors at points $a, b$ on the equator.  They generate geodesics that go all the
    way to the North Pole $n$.  Then $a, b, n$ form a triangle whose north-pointing sides are ``parallel''
    from the equatorial segment $ab$'s perspective, but not at all from the rhombus definition.    
#
    It turns out that the rhombus picture only makes sense for infinitesimal sides.  This still allows
    us to compare infinitesimally distant tangent spaces.  By integrating, we may *parallel transport*
    vectors along a curve.  And by subtracting, we may *covariantly differentiate* a vector field
    with respect to another vector. 

!!! Is Every Space Flat?
    $\RR$ and $S^1$ have flat structures, so $\RR^n \times (S^1)^m$ has flat structure.
    But the sphere $S^2$ has no flat structure.  Moreover, though every metric structure on $\RR^1$ is
    flat, some metric structures on $\RR^2$ are *curved*.

!! Differential Geometry 
!!! The Levi Civita Connection
!!! The Exponential Map
!!! Curvature 
!!! Jacobi Fields 

!! Application to General Relativity
!! Application to Information Geometry 

!! Appendix: Differential Topology

!!! Smooth Manifolds

!!!! Sard's Theorem
    *Theorem* (Sard): if $f:M\from N$ is smooth, then its set of critical values has measure $0$. 
    
    The theorem implies, for instance, that every embedding of a lower-dimensional manifold into
    a higher-dimensional manifold has measure $0$ image.
    
    *Proof*: Let $C\subseteq N$ be the set of critical points of $f$. 
    Let $C^k\subseteq N$ be the set of points where all derivatives up through the $k$th vanish.
    We may classify the points of $c$ according to the order . 

!!!! Tangent and Cotangent Bundles
!!!! Inverse and Implict Function Theorems
!!!! Partitions of Unity and Embedding Theorems 
!!!! Differential Forms and Stoke's Theorem
!!!! Differential Equations and Frobenius

!!! Differential Topology

!!!! Constant Rank Theorem
!!!! Degrees of Maps
!!!! Visualizing some Bundles 
!!!! Poincare Hopf Index Formula 

