# author: samtenka
# change: 2019-06-16
# create: 2019-06-16 
# descrp: the beginning definitions of manifold theory



! Basic Definitions in the Study of Manifolds

!! Diffential Topology 

!!! Local Analysis

    In math and physics,  

!!! Sheaves and Manifolds
    A *%manifold%* of dimension $d$ is a topological space locally like $\RR^d$.

    What does "locally like" mean?
    Taking the view that a space is characterized by the continuous real-valued functions defined
    on that space,
    we agree that a space is *%locally like%* $\RR^d$ if, as a locally ringed space, it is covered
    by open sets that induce locally ringed subspaces isomorphic to that of $\RR^d$.    
    It is %maps% between spaces rather than spaces themselves that most often interest us, anyway.

    Specifically, a manifold is a topological space that is a filtered colimit of euclidean spaces
    $\RR^d$.     

    So that we can do calculus on functions whose target is a manifold, we wish for limits of 
    sequences of points on a manifold to be unique; it is enough for the manifold to be Hausdorff.   
    So that we can do calculus on functions whose cotarget is a manifold, we wish to integrate 
    real valued functions defined on a manifold via partitions of unity; it is enough for the
    manifold's open sets to be generated by a countable collection.
    From now on, we will assume all manifolds in sight are Hausdorff and second-countable.  

!!! (Co)Tangent Vectors

!!! Bundles of Forms and other Tensors

!!! DeRham Cohomology  



!! Differential Geometry

!!! Sketch of Gauss-Bonnet

!!! Riemannian Metrics

!!! Geodesics and Levi-Civita Connection 

!!! Curvature Tensor
