# author: samtenka
# change: 2018-01-01
# create: 2018-01-01
# descrp: Notes on Module Theory

$\newcommand{\NN}{\mathbb{N}}$
$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\QQ}{\mathbb{Q}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Module Theory
!!!! Notes by Sam Tenka based on courses by Andrew Snowden and Mel Hochster

    Modules (over a ring) generalize vector spaces (over a field).  Thus, the module theory
    generalizes linear algebra.  In allowing the underlying ring to lack division, new properties
    emerge.  For instance, not every module is free.
    Moreover, whenever $0\to A\to B\to C\to 0$ is exact between vector spaces, then
    $C\cong B/A$ (naturally) and $B\cong A\oplus C$ (unnaturally).  However, between modules, the
    latter conclusion need not hold.  For instance, take modules over the integers $\ZZ$; then
    $0\to 2\ZZ\to \ZZ\to \ZZ/2\ZZ\to 0$.  But $\ZZ\ncong 2\ZZ \oplus\ZZ/2\ZZ$!

!! Vector Spaces
    Let us review 

!! Abelian Groups 
    An *abelian group* is simply a $\ZZ$-module. 
    Then  

!!! Chinese Remainder Theorem
!!! Structure Theorem
    *Theorem*: Every finitely generated abelian group $G$ is isomorphic to some finitary product   
    $\prod (\ZZ/p_i^{n_i}\ZZ)$, where each $p_i$ is zero or prime and each $n_i$ is positive. 
    
    Observe that $\QQ$ satisfies neither the hypothesis nor conclusion of the theorem.  Indeed, 
    any finite set of rationals has a common denominator and thus cannot generate a rational
    with larger denominator.  Moreover, if $\QQ$ had the form described in the theorem.  

!! General Modules

!! Dimension Theory
