# author: samtenka
# change: 2018-05-13
# create: 2017-05-13 
# descrp: Techniques for the Preparation of Peanut Butter and Jelly Sandwich

$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! PB&J: A Systematic Approach
!!!! %A Treatise on the Preparation, Storage, and Appreciation of Peanut-Butter-and-Jelly Sandwiches% 

    For months, the author has been studying that famously complex culinary discipline of 
    sandwichery.
        %`At what temperature ought sandwiches be stored (to avoid sogginess)?`% ...
        %`Which jellies pair best with which butters?`% ... 
        %`How gross is it to use a single knife for both condiment jars?`%
    Nontrivial questions abound, but the extant literature tends to present its 
        <https://www.google.com/search?q=why+pbj+sandwich+instead+of+jpb+sandwich|cold and silent face>
    or, worse, might 
        <https://cooking.stackexchange.com/questions/55849/how-long-do-peanut-butter-sandwiches-last-at-room-temperature|contradict>
        <https://www.chowhound.com/post/peanut-butter-jam-room-temp-513231|itself>.
    The author has thus been forced to perform his own experiments.
    This text records the resulting observations and consequent theories.

!! Measurement

!!! Taste and Texture 
!!! Nutrition 
!!! Mechanical Aspects 
!!! Appreciation 

!! Components
!!! Bread
!!! Peanut Butter 
!!!! $\fbox{CHUNKINESS}$
!!! Jelly 
!!! Nonstandard Components

!! Preparation and Storage 
!!! Hygiene

!! References
