# author: samtenka
# change: 2018-03-20 
# create: 2018-01-21
# descrp: Quantum Computing 

$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Quantum Computing 
!!!! Notes by Sam based on discussions with `Wenyu Jin` and `Upamanyu Sharma` following the texts of Kitaev and Chuang.

!! The Digital Logic of Quantum Machines

!!! Basic Concepts 

!!!! Sneaky Motivation for Quantum Computation
    The discreteness of combinatorial situations can lead to a frustrating lack of flexibility: to progress, one feels
    forced to break symmetries, do casework, and reason about obstinate constraint satisfaction problems.  But
    sometimes, by considering weighted averages of elements of discrete sets, one can do better.
    Thus, the standard proof of Sperner-type Lemmas pass through linear algebra intermediates.  
    To analyze finite groups, one may consider their linear representations.  
    The continuous, linear-algebra perspective gives powerful tools such as Kirchoff's Matrix Tree Theorem.  
 
    We thus wonder whether the digital logic of classical circuits can be made more powerful by linearization.  Instead
    of circuits $f: \{0,1\}^n\to\{0,1\}^m$, let us consider linear operators $A: \CC^{(2^n)}\to \CC^{(2^m)}$.  
    It is encouraging that the state spaces of quantum mechanics are from some viewpoints free spaces generated by
    classical states.  However, in order to maintain the fragile superposition of states in $\CC^{2^\cdots}$, the machine
    must be insulated from thermal randomness.  But it is precisely thermal effects that allow classical gates
    such as `AND` to destroy information at macroscopic scales.  In the absence of this source of irreversibility, 
    we must analyze our physical systems as reversible.  Therefore, our quantum machines will have $n=m$, and
    $A$ will be a linear automorphism of $\CC^{2^n}$.

    FILL IN RETURN TO CLASSICAL STATES VIA MEASUREMENT; INNER PRODUCT; UNITARITY
   
    LANGUAGE OF RANDOMIZED ALGORITHMS

    Q: measurement 

!!!!  

!!!! Sneak Preview: Grover's Algorithm 

!!! Quantum Circuits Can Efficiently Simulate Classical Circuits 

!!! An Approximation Basis for Quantum Gates

!! Algorithms for Quantum Machines

!! Physical Realization of Quantum Machines
