# author: samtenka
# change: 2017-12-22 
# create: 2017-12-22 
# descrp: A Representation Theory example of Mookdown

$\newcommand{\Aut}{\text{Aut}}$
$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\FF}{\mathbb{F}}$

! Representation Theory
!!!! Notes by Sam Tenka based on courses by Andrew Snowden and Jessica Fintzen

!! What are Representations?
!!! Yeah, What are They?
    A *representation* of a group $G$ over a field $\FF$ is simply a functor $\rho:G\to\text{Vec}_{\FF}$
    from $G$ to the category of vector spaces over $\FF$.  In other words, a representation is a group
    homormorphism $\rho:G\to \Aut(V)$ from $G$ to the linear automorphisms of some $\FF$ vector space $V$.
    Equivalently, a representation is a module $V$ over the group-ring $\FF[G]$.  

    Morphisms between representations of $G$ over $\FF$ are then %natural transformations% between functors,
    linear maps between vector spaces that respect the $G$ action, or homomorphisms of $\FF[G]$ modules.
    Note that a bijective homomorphism is automatically an isomorphism. 
    The category of $\FF[G]$ modules is %abelian% --- I don't know enough homological algebra
    to really grok what this means, but some of the important facts are that (finitary!) sums and products
    exist and agree; hence, that initial and terminal objects (i.e. zero-ary sums and products) exist and agree;
    and that the familiar isomorphism theorems about abelian groups hold.
    As a concrete illustration: to perform *direct sum* on representations of a fixed group $G$, just perform
    it on their underlying vector spaces and let $G$ act componentwise.

    We say that $\rho$ *represents $G$* or *is a representation of $G$ on $V$*.  We will often
    abuse terminology by speaking of "the representation $V$", even though $V$ technically lacks
    the information of $\rho$; in doing so, we sin as heinously yet conveniently as when we refer
    to a group by its underlying set.  We thus speak of a representation's *dimension* and subspaces
    and so forth.

    For example, if $G$ acts on a set $X$, then this action induces a representation of $G$ on the
    free vector space $\FF^X$.  Concretely, this means that each element
    $g\in G$ maps to a permutation matrix.  Thus, though every vector space is a set (via the
    forgetful functor) and thus representation theory a special case of group action theory, 
    we can also say that, because every set generates a vectorspace (via the free functor), that
    group action theory is a special case of representation theory.  As a special case, if $X=G$
    and $G$ acts on $X$ by left multiplication, then we obtain a representation of $G$ on $\FF^G$:
    the *regular representation*. 

    We will focus on the case where $G$ is finite, $\FF=\CC$, and $V$ has finite dimension.

!!! Example: Finite Abelian Groups
    Not all representations have permutation-matrix form: let $G = \ZZ/n\ZZ$ act on $V=\CC^1$ by
    $\pi_\eta(g)(v) = \eta^g v$, where $\eta$ is an $n$th root of unity.  The corresponding matrices
    have shape 1-by-1 and entry $\eta^g$.  It's easy to show that the 1-dimensional representations
    of $\ZZ/n\ZZ$ correspond bijectively to the $n$ different $n$th roots of unity. 

    We obtain higher-dimensional representations by direct summing the $\pi_\eta$s.  In fact, all
    finite-dimensional representations of $\ZZ/n\ZZ$ arise this way: 

    *Theorem M*:
    % Each finite-dimensional representation $\pi:G\to \Aut(V)$ of $G=\ZZ/n\ZZ$ is isomorphic to some $\bigoplus_i \pi_{\eta_i}$. % 

    *Proof*: 
        If $g\in G$, then $\pi(g)^n=I$ is the identity.  However, Jordan Normal Form shows that this is possible only if
        $\pi(g)$ is diagonalizable.  Moreover, since $G$ is abelian, the $\pi(g)$s all commute.  If a finite set of diagonalizable
        operators all commute, then there exists a basis that simultaneously diagonalizes all of them.
        This basis gives the decomposition we seek.
    (end of Proof)

    In fact, the proof shows that whenever $G$ is a finite abelian group, then its finite-dimensional
    representations decompose into 1-dimensional representations.  However, since $\Aut(V)=\CC^\star$ is abelian
    when $V$ has dimension $1$, the image of a $\rho:G\to\Aut(V)$ must be abelian, even if $G$ is not abelian,
    whenever $\rho$ is a sum of 1-dimensional representations.  However, the regular representation is an
    injective homomorphism; we conclude that the regular representation of any non-abelian group does
    not decompose into 1-dimensional representations.

    Let us call representations that are not direct sums *irreducible*.  We see that when $G$ is abelian,
    every irreducible has dimension $1$.  MORE 

!!! Example: Nonabelian $S_3$
    Consider the left-regular representation $V$ of $S_3$.  This has $6$ dimensions.
    by permuting the basis elements.  We see that $V$ decomposes into  

!!! Penrose String Notation

!!! Irreducible Representations and Maschke's Theorem 
    If $G$ is a group with irreps $\{W_i\}$, then a representation $V$ is written in *Maschke form*
    when it is written as $V \cong \bigoplus_i W_i^{\oplus m_i}$ for non-negative naturals $m_i$. 
    representation $V$ is  
    *Theorem (Maschke)*:
    % Every finite-dimensional representation of a finite group $G$ over $\CC$ can be written in Maschke form. %
    % Moreover, the UNIQUENESS %
      
!!! Some Basic Questions and Answers
    *How many irreducible representations does $G$ have?* If $G$ is finite, then finitely many;
    this we will see soon. 

!! Characters
!!! Schur Orthogonality
    What are the irreps of a given group? 

!! Harmonic Theory 
!! Compact Groups and Haar Measure 
!! Applications to Chemistry
!! Applications to Particle Physics 
!! Applications to Number Theory 
