# author: samtenka
# change: 2020-01-07
# create: 2020-01-07 
# descrp: rocks

! Rocks from the Ground Up
!!!! Samuel Tenka, 2020 February

!! Invitation to Geology
    The study of the earth is, of course, the central science: after all, the
    scientific community's center of mass sits firmly within our planet's rocky
    body.  We thus aim to survey the composition and history of the earth.
    We proceed analytically by presenting what is known about the subatomic
    constituents of rocks and from there composing toward rocks and continents.

!! What are Rocks?
    It was surely an insight to our ancestors that rocks, normally so stable,
    could be. 

!!! Quantum Field Theory
!!! Representations of the Lorentz Group
!!! The Standard Model 
!!! Molecules and Minerals 

!!! Application: the Sheen of Metals
!!! Application: the Formation of Earth
!!! Application: the Magnetism of Ferrite??
!!! Application: the Speed of Earthquakes
!!! Application: the Crystallography of Clay

!! Whence Come Rocks? 

!!! Entropy and Boltzmann
!!! Chemical Equilibrium  
!!! Phase Transitions and Symmetry
!!! Beyond Equilibrium 

!!! Application: the Reasons for Rain 
!!! Application: Rain and Erosion??
!!! Application: the Origin of the Universe
!!! Application: the Composition of Earth's Core
!!! Application: the Precipitation of Calcium Carbonate

!! Are Rocks Alive?
    Among the most pertinent questions available to the living scientist in
    light of our central science is the question: *are rocks alive*? 

!!! A Darwinian Perspective on Rocks
!!! Game Theory in Reproductive Strategies 
!!! Phenomenology of Diversity
!!! Instability via Positive Feedback Loops

!!! Application: Locomotion and Community in the Saltation of Sand
!!! Application: Competition in Glacial Erosion
!!! Application: Foreground-Background in Canyon Formation
!!! Application: The Stickiness of Clay 
