# author: samtenka
# change: 2017-02-18
# create: 2017-02-18
# descrp: Rotations of Space

$\newcommand{\ZZ}{\mathbb{Z}}$
$\newcommand{\RR}{\mathbb{R}}$
$\newcommand{\CC}{\mathbb{C}}$
$\newcommand{\from}{\leftarrow}$

! Gyros & Spinors & Qubits (Oh My!)
!!!! A Revolutionary Account of Rotations of 3D Space
!!!! A Battle with Signs and Cosines 
!!!! by Samuel Tenka

!! Rotations Don't Commute
    The beginning of our troubles is that rotations don't commute.  Sure, rotations
    of the plane commute.  But rotations of three-dimensional space don't.  This means
    that  

!!! $SO(3)$ 
    Consider the vector space $\RR^3$.  Up to isomorphism, there is a unique inner product
    and a unique orientation of this space.  We thus define the topological group $SO(3)$
    to be the subgroup of $GL(\RR^3)$ of maps that preserves inner product and orientation.

    $SO(3)$ is $3$-dimensional and non-abelian.  Indeed, we will soon see that the elements 
    of $SO(3)$ are precisely the rotations about lines through the origin.

!!!! ... consists of Rotations about Lines 
    *Prop A*: Each non-identity $T\in SO(3)$ fixes a unique line pointwise --- this is its *axis*.

    *Proof*: %Existence%: $T$'s characteristic polynomial $p\in \RR[z]$ is cubic.
    Since $p$ has real coefficients, $p$'s three roots must have form $\lambda, z, \bar{z}$, where $\lambda$ is real.
    Since $T$ preserves orientation, $p$'s three roots multiply to $1$, so $\lambda$ is positive.
    Since $T$ preserves norm, every real root must square to $1$, so $\lambda=1$.  The corresponding
    eigenspace contains a desired fixed line.
    %Uniqueness%: if $T$ fixes two distinct lines pointwise, then two of $p$'s eigenvalues are $1$.
    Thus, all of $T$'s eigenvalues are $1$.  Since $T$ is orthogonal (hence normal), $T$ is complex-diagonalizable
    and therefore the identity. 

    *Corollary*: Since $T$ preserves angles, it must stabilize the plane perpendicular to 
    its axis.  $T$ acts on this plane orthogonally, hence by a rotation through angle $\theta$.  
    When $\theta \notin \pi \ZZ$, $T$ stabilizes no lines besides its axis. 

!!!! ... is not Abelian
    *Prop B*: If abelian $G$ acts on $X$, then the $g$s with unique fixed points
    all share the same fixed point.
      
    *Proof*: If $r, s\in G$ have unique fixed points $x_r, x_s\in X$, then 
    $s x_r = r s r^{-1} x_r = r s x_r$, whence uniqueness of $x_r$ tells us that $s x_r = x_r$.
    So $x_r$, a fixed point of $s$, is equal to $x_s$.

    *Corollary of Props A and B*: Consider the action of $SO(3)$ on the set of lines.
    Every rotation through angle $\theta\notin \pi\ZZ$ fixes a unique line, but no line
    is fixed by all such rotations.  It follows that $SO(3)$ is non-abelian.

!!!! ... is a 3-Dimensional Manifold
    *Corollary of Prop A and its Corollary*: The smooth map $f:S^2\times S^1 \to GL(\RR^3)$
    that, given axis $a\in S^2$ and angle $\theta\in S^1$, returns a counterclockwise
    rotation about axis $a$ by angle $\theta$, has image $SO(3)\subseteq GL(\RR^3)$.
    Moreover, $f$ is an immersion.  In fact, $f$ is a double cover: $f(a, \theta)=f(-a, -\theta)$,
    $f(a, 0) = f(a', 0)$
    are the only redundancies.  Thus, $SO(3)$ is a manifold with the same dimension as $S^2\times S^1$.

!!!! ... is not Simply Connected

!!! $\RR^3$, Hodge Star, and $SO(3)$ 
    Moreover, fixing an orientation on $\RR$, we

!!! Reals, Complexes, Quaternions, Octonions; Hopf Fibration 
!!! Representations of $SU(2)$; Belt Trick; Clebsch Gordan
!!! Spherical Harmonics
!!! Gyroscopes and Coriolis Effect and Gimbal Lock 
!!! Looking at a Mirror.  Hairy Ball. 

