["lock, stock, and two smoking barrels" , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],
["pineapple express"                  " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],
["the shining"                        " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],
["it follows"                         " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],
["a quiet place"                      " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],
["it comes at night"                  " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],
["isle of dogs"                       " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],
["the incredibles                     " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""], 
["the incredibles 2                   " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["moonlight                           " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["call me by your name                " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],  
["the way he looks                    " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["king cobra                          " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],  
["the skinny                          " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],  
["the 10 year plan                    " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],  
["west side story                     " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],  
["the shape of water                  " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],  
["your name (kimi no na wa)           " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["florence foster jenkins             " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["the departed                        " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["it                                  " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["thor: ragnarok                      " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],  
["guardians of the galaxy             " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["guardians of the galaxy vol. 2      " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],  
["wonder woman                        " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],  
["zootopia                            " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],  
["la la land                          " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["the lego movie                      " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["the lego batman movie               " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],  
["citizen kane                        " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],          
["moonrise kingdom                    " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["the ballad of narayama              " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["pulp fiction                        " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["spirited away                       " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],  
["grave of the fireflies              " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["groundhog day                       " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["the big lebowski                    " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],  
["pan's labyrinth                     " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],  
["strangers on a train                " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["the trouble with harry              " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],  
["rear window                         " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],  
["one flew over the cuckoo's nest     " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["amadeus                             " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["my neighbor totoro                  " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["kiki's delivery service             " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["howl's moving castle                " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],  
["lawrence of arabia                  " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["planes, trains, and automobiles     " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],  
["the shawshank redemption            " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],  
["fantastic mr fox                    " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],  
["the grand budapest hotel            " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],  
["the man who knew too little         " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],      
["inglorious basterds                 " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],   
["ratatouille                         " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],  
["up                                  " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],  
["toy story 3                         " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["taken                               " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],      
["gravity                             " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["interstellar                        " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],      
["night of the living dead            " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],      
["fantasia                            " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],      
["jiro dreams of sushi                " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],      
["amelie                              " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],      
["winnie the pooh                     " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],      
["kung fu panda                       " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],      
["the princess bride                  " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],      
["ghostbusters                        " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["the imitation game                  " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],      
["the martian                         " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],  
["iron man                            " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],      
["edward scissorhands                 " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],          
["zombieland                          " , "", 1962, "", 0  , 0  , 0  , 0  , 0  , ""],          
["game night                          " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],      
["inception                           " , "", 1962, "", 0.5, 0  , 0  , 0  , 0  , ""],      
["bill and ted's excellent adventure  " , "", 1962, "", 2  , 0  , 0  , 0  , 0  , ""],      
["another gay movie                   " , "", 1962, "", 1  , 0  , 0  , 0  , 0  , ""],      
["darjeeling limited                  " , "", 1962, "", 1.5, 0  , 0  , 0  , 0  , ""],      
---
what about bob?
monty python and the holy grail
lost in translation
the girl who lept through time
five centimeters per second
wolf children
tokyo story
akiro kurosawa's dreams
the royal tenenbaums
the breakfast club
all about eve
the third man
longtime companion
brokeback mountain
the normal heart
stranger by the lake
weekend
appropriate behavior
gods and monsters
law of desire
dallas buyers' club
bpm
tangerine
love, simon
the killing
the baby driver
bottle rocket
lady bird
song of the sea
jurassic park
the lion king
get out
mad max: fury road
the big sick
taxi driver
the dark knight
finding nemo
finding dory
a streetcar named desire
2001: a space odyssey
the wizard of oz
wr: mysteries of the organism
the godfather
the godfather part ii
ai
adaptation
rebel without a cause
east of eden
grapes of wrath
last tango in paris
alien
aliens
ferris bueller's day off
animal house
the blues brothers
finding nemo
the good, the bad, and the ugly
12 angry men
seven samurai
fargo
silence of the lambs
jaws
indiana jones and the raiders of the lost ark
apocalypse now
star wars episode iv: a new hope
psycho
cujo
e.t.
casablanca
say anything
forbidden games
airplane!
